111 ¹¹² 0111· mlum

Tsngnaglium, qui legadoncm io Belgium, Angliuu 10 mmuh et bac 00000000 hias
nmcinm commodum Keplero ae praebuit ad portandas literas et librosKepleri ad 0101100000
suornm socios reportandasque. lpse Koplarus in libro de Stella Nora 000010 munit, Erihaam
licet alienis ab astronomia iunctum negotiis, non plane omisisse studium ’10010000 10000000·
dam susceptum.

810318. 110 Hieronymo 0001000 baec habeas, qnae ipsein ,(10011000“ sna
profert: ,Natus snm (Mediolani d. 21. Sept. 1501) 00 00100 0000. Ab auno 001000 cum
nunquam vel unam diem 0010101100 firmus et sine 101000 10000100, nihilo 001000 0001100000
sequentes rix triduo morbo oppressus decubui.. Totque laboras 01 difficultates 000000, 0000
exacto jam 52. robustior, guam in juventa unquam inerim. Multos procreari 11100. Nulli
mortalium, nt existimo, 101 insperato aut bona 00100010 advocare, 0100 01 nihil 00101000,
praeter medicinae lauream (1525) 01 cooptationem in collegium medicorum 0000000100 sim
(1531). 1000000011 vero' reliqui honores ultro daed: primus profitendi locus in academia
(1511), 001000 10000 0001 reges, 000001 0001101000, familiaritas et amicitia principum 010-
n'um (10.11000010001100110, principisEstcnsis, Daciae regis), honores a civitatibus publio?
Annis 1559-12. medicinam profitebatur Paciae, tata-70. 1100001000 mortuus 0011100000
auno 1571. Er medicinae usu aequa ac astrologiae permagnam 00010011 pecuniam. ln
,Gsnitura“ pergens haec addit Cardenus 1001100 rationibus ingauiiqua sui natura: Quoties
ab amicis desertm 0000011100, ab incognitis 0110100 anmi Quoties magua mala iugens ho·
nnm peperere mihi? Quot 0000 me colunt, qni 000 solum contemnebant, sed egregie oderant
Totins per calumniam accusatus, nunquam tamen exilii ant carceris poena intentata est,
cum tamen 0000 crucifigendum 00001000 mei, quibus nihil 000101010000000100 est 00 0000
libera, clamitarent (scripsit haec Cardenus Mediolani 0000 1151; Bononiae rero 0100000-
riorum calumnias uon effugit, et brevi post 01000100 suurn [t. 001. 1512] 10 carcerem

. conjectus die demum 77. abhinc suspicione exsolutus e 0000000 11010000 est). Simili 1011-

011010, pergit, 0000, cum inter tot inimicos at 1001100 nemo unquam laedere me potnerit.
Diuitiarum et gloriae contemtor luit nunquam me *mentitum 0000 memini. ln 00010010 quo·
ties volo 1000000. Plura scripsi quam legi, docui quum didici, juratus 0 numina, cui etiam
omnia tribuo. - Ex aspectibus planetarum has animi qualitates sibi vindicat Gardanus:
,animus philosophicus et scientiis accommodatus, ingeniosus, elegans, bene moratus, laetus,
pius, 11100, promtus ad oiiicia 0000010010, ventam amana, laboriosus, inventor rerum no·
varum, moribus moderatis, sobrius3¹⁴ eontra: „captiosus dolosus, 0000100100, 10 diem 01·
rens, religionis contemtor. 00011100, turpi libidini 1011100, obscoenus isc.¹⁸ Deinde ,da 011110
01 morbis 00101· dicit: vitia 00110 animi inerunt, 0101 1000100010 cupiditas sciendi; musicam
· dilexi nimis, immodicus 10 omnibus rebus 101, quas cieri, odi injustitiam 00000 00001010.

Genesin haec inserta est appendici 01 ,00000010010 10 01. Ptolemaei Qua-
101000111000“(Βο0. 1151) inscripto: Genitnrarum Exempla Xll, illaque 10001000
paginas 1510 lolio, sic concludit: 01100 igitur, qnod astrologus bonus oportet 01 011 01100
Argus. inter 00000 0001001 reliqua haee primum obtinent locum: Liberti 5 De Supple-
mentoAlmanach de restitutione 1000000010. 11001001517. 0000 uorum 10 Pro-
portionibns numerorum, motuum, ponderum, sonorum aliarumque rerum mensurandamm
. . .in librosV digestum. Praeterea Artis Magnas sive de regulis algabraicia liber 0000.
item de Alina Regula liber (Bas. 1170. ,Ara magua¹⁴ prodiit separatim Mediol. 1515).
Praetica arithmeticae generalis. Medici. 1531. Lites 10 quas incidit 00010000 cnm
Nic. Tartaglia († Van. 1157) 10 inventis 10 mathesi regulis leguntur 10 libris da historia
matheseos. -De Rerum Varietate libri xvn. (Bas. 1551. 1511. 1111)-110801-
tilitate libri XXI (11001001. 1150. Bas. 11111001100100001100001 Uardani opera 0000 1113.
Lugduni Segus- -

1) p. 319. loannes 1111110000, 01 urbe 00101οΜ0010 Regio 101100000οἰ0
nomen accepit Regiomontani. Natus ast 0000 1111, Viennae praeceptore usus est 10
0001000001οἰ0 celeberrimo tnm temporis astronomo Pnrbaehio; 0000 1111. cardinalem
Besantionem Vienna redeuntem Romam comitatus, studia cum legendis 111010 0010οο001010
tnm observando 10 00010 urgebat, 110 011111. Patavii astronomiam profiteretur, auno se·
quante Venatiis libros 0001100001 mathematicos at Ephemerides. Anno 11711100101000000
secessit ibique 000 quatuor annos, operum at pecuniam conlocante Barchardo Walthero,
conficiendis instrumentis astronomicis, coronationibus accuratissimis 1000100000αο 0000010-
tionibns totus occupatus luit; concinnavit 1000000 Ephamerides (ab 0. 011-00001000.
, 1171) 01 0010010010, edidit Theoricas Pnrbaohli, Manilii 1010οο00100 01 Comatae 0001 ssia.
descriptionem. Anno 1171. 0 pontifice 00001000 Sixto lV. Romam 0000001100, 01 epm oen·
terret ad Calendarii reiormatiouem‚ quam ille moliebatur, 01000100 ram aggressu 000 01
finem perducere potnit repentina abreptus morta iulio 000000 0001 1171. Opera uon 00000
cum perlecta tum inchoato 00110011, gnosum 0010100000 0111111 a. 10001011οω adnant ,Ta-

 

