111110111ιώ1010. “ m

rimurn, 20, 1010 minus nsque 'sd 7. 1101.; 1001 incipe subtrahere, semper
pius usque ad 15. Maji, tuuc subtrahe plurimum, 58; 10101000010001
usqne 201110, ubi coincidunt iocs; tunc-incipe 111011, initio tardis
saginastis, circs Ι. Aug. 111011, 1. 8101. adde 23, 0111020001.
plurimum 1110, 39, inde minns3· die 10110. (1607) 1110 33, 1010 .
0101 01000 ud 8} Mart, 311, 1010 01001, 1. 1101. 111131, 1. Maji 23,
1. Junii 10; coincidunt die 24. 100, 100 incipe subtrahere neque ad 12.
Sept, ibi 1011111111 01011000, 25, inde 0101100001124.1101., 01110010-
cidunt3 iude rursum adde, die 1. 000. 11115, Jan. 1608. 30, 110 1. Feb.
55, 1. Mart. 10 130, 1. Apr. plurimum, 10 250, inde minus usque ad 20.
11111, tuncsdde 10160, 1.Juu. 10120, tini. 1⁰ 480, 1Αο0. 30 220,
27. Aug. 3⁰ 340, 1010 01001, 100 1001 1608 adhuc adde 22. Toto igitur
1100 1000 01 ultra 1100111111 1111010ος 11101 toto forsitan 1000 100111-
1110100, nontamen 1100111111. 110 1111 0011 10001 15 redit pene eadem
commutatio, non tamen piane 01111100, 10 proinde nun eadem augmenta

111 subtractiones. Porro, quid Braheus 10 principiis 0110011 correxerit, ego '

11111οο consignatum, sed Braheani hubent iu scriniis et Μ. 01111101011110000-
montanus‚ Dauus.

2) Non 0111 conjecisti. Meditor· 111 discessum, vei 1010110000 debiti
mei. 0101111101 1010 offerunt 100001 800 10 01111111, 101110 10 011110

dimidium darent. (His Keplernr 11100 respicit qusestiunens Victorii: tuam 0001111110

ism scire suso. Dubito enim, sn isin sis apud invictissimum nostrum Imperatorem 0111011111.
1011101101 tendendae Prsgsnsis 011111 ridetur sd 0110011110 Graeca 101011. Praesides 001111
10111111 imminere regno Boheruise. - 0000. annot. 11.)

3) Stoesieri Ephemerides puto niti 1101100001 tabularum 1110110011.
4) 10 011100010 directionis secundum 101 000 111 0111100. Sequere

tuto, sed 11011 intellige, quid 111 natalitia distantia Lunae 1 Sole. (vitiosius

isses descripsit 111111 Kepleri ex eiusdem lituris d. d. 17. Martii, quse, ut diximus, desunt:
sic 000 distantia 01111101 Lunae 18010 et cum ascendente directionis 00011101 de noro
partem 10110011, numentinum directionis partis 11110011. 1111 addit Vicksniusc Ege autern
existimo, non debere esse 1111110010 sorditiem, sed 11110111οί1. Num 1101111111 011, neu
prodit in tuo exemplo directio 01101 inmunes sd 180 s, ssd ie⁰ti[; sed cuns 1111110111
1110110101 11100οο011 Lunse 1 Sole, prodit 18⁰ 72¹, 01 1011 ex tus genitura posuisti.)

Nam eadem iiia distantia 01011 10111 luminaria 11 10 directione, 0011,
0010100 801 dirigitur, tantundem et Luna. 111000 11100 01101 1110111110,
000 distantia natalitia Lunae 011111111118010011111110 11000111110111
directionis Lunae 1 80111 directione. Et meo in exemplo, si distantia Ln-
nae a Sole 1400, 0000110 ab 1101011010 25οΠ, prodit 15⁰rnpars fur-
tunae in radice circiter. Quodsi 001000, 000 ascendens pervenit 11 28001,
inde projiciam eundem distantiam (0011011 01110 themate directorio 11011
11111011110111 Lunam 11801110), tunc prodit iocus directorius 011111 10110-
010Ι 180 ,d- Nescio igitur, nbi tu erraveris. Notandum 111101011000010,
11001801 dirigitur per itinera 0011011011 (quae snut magis commensurata
ascensionibus rectis), ubicunqne 1000111, 1110 10 0110 1110 10 M. 0., 111 011110
10110011 dirigi magis per ascensiones obliquas, ubicunque suerit, sive in ortu
1110 10 Medio 00111. -’

vickenius 1110101 initeris suis mentionem 1001111 ,Taburnum 8100011 11111100
(0100111110 directionum 0111110. North. stou). 11101111111011110111110011οο0101
1111111 sd ipsum dats Kepluro transcripsits Quid Marius 01111 responderit, 1001011 „quas

postes ’10111 Generosius de Kepieri iudicio⁸¹ (10110 10 literis d. 1. 17. 1111111) „immiscet de
meis 1110111, ds iilis uberiorem temptationem peto, qnsm etism Generositus Tus promittit

· 0010 novans 11110010 dirigendi st erigendi Keptsrns, summus Vir, 111111, ignoro. Hoc

reis, usses 11111101 ante ie sunus 110 publici lunis 1001111 101111, 1111010 1111010 st 10111011·

 

