1111111 1011111110. · 373

sima, dum perpendimus, id quod inveniri a Deo nou potuit in archetypo
ue expressum quidem essa inopere.) Sic igitur suut figurae perfectae,
dautes terminos perlectos 3, 4, 5, 6, 8, 10; quibus associantur 1 012,
0010 01 111 significant partem circuli demonstrabilem: 1 siguificat 101010011-
culum, se ipso scibilem, ’2 significat duas partes 0110011, quae constituuntur
geometrice, ducta 11001 per centrum. Propter hos numeros paulo cautius
informanda delinitio terminorum perfectorum. Sunt et alii perfecti termini
in remotiori gradu, ut 12, 15, 16, 20, 24, 30 dec. Nam sunt demonstra-
biles figurae, sednon 000001, 0111 compartibus sociarum uude derivatae
sunt. ltaque, 11 componas terminos, 01 15, 16, 01 5, 3, ut3, 10, 01 1, 2,
liunt perfectae rationes. Solidae 1110110101 3 terminos, cnm terminus major
iu 2 terminos perlectos resolvi potest. Sic 10 10 3117 resolutus repu-
diatur, quia 7 imperfectus est terminum 018 10 3 et5 perfectos resolvi-
tur, et 16 10 1 01 15 perlectos; sunt crgo rationes solidae. Conuenae
suntid quod dicuntur, cnm nempe omnes termini in perlectos resolvi poe·
sunt, oriente semper solida 0010 1011000, usque ad unitatem. Hic exclu-
ditur 1, 15, 16, 0010 16 quidem 10 15 01 1 11, 100 15 uon amplius dis-
solvitur. Solvatur 10 1 01 14, 0000 14 imperfectum solvatur iu 2 01 13,
imperfectum solvatur lu 3 01 12, ecce uon propriam rationem, 0010 haec
011 10110 10101 1 014; 01 1040111, imperfecta3 5 01 10 rmpropria;

6 01 9 imperfecta etimpropria3 7018 imperfecta Est igitur cohaerentia
omnis ab aequalitate sic: ·

“·11Ι7
1111· 1111

1115 ,,11.

41·’117

4Ῐι11

Aequalitatis ratio iuter 1 01 1; 0000 1011111001, eruut 2. Compara
elementa 1 011, oritur ratic dupla, cnjus termini 1 012; 0000, 10013 et
sic consequenter. At in 7, 9, 11, 13, subsistitur, ob causam dictam; quare

ad 15 000 pervenitur. Fortasse 101000 0110001101 pro connexione allegare· '

11,,,112131,4,2,3
1’””’-23’4’ '⁰⁴5’

.(0mninm solidarum rationum harmonicarum concordantiae 10

111 coitio. Vides oriri solidas rationes bas:-

liguris musicis expressae sunt 10 Myst 0110 010001001101111100.70101506.)

Ε100010ορρ1101,001’1,00011110101110110001001,(101010010011011017

1, 7

imperfectum, sc. ἶ. ltaque 11 chordam 10 8 0111001, 10001 101101 00111

1000 partis 1 concordat, at uon concordat cum 1000 partium 7, 0001101·-
tis 1 0001 partium 7. Α1 (10001) partium 3 cunr partium 5 00010001, 01
uterque cum 1011018 partium. 110 00 ceteris Et igitur, si ex chorda
1100111εο facias 0110010111, coque sic diviso, met 10111 angulos coeuntium 10-
diorum, tantummodo ad has 8 rationes sequetur effectus. Nempe, si iuter

2 radios intersint 135⁰, ex altera parte 225⁰, tnnc 0111110 11000011-135 ²²⁵-

300
3, 5 1,15

perinde 0011 01101 -Βέ-. Η10 111001 incepta proportionis -1-3- explicatio,

 

