· Prooemium. 15

(lucr. Clarissimo rim, D. M. Miobteli 1166611166, Mathematicus in Academia 76516- Ι
[pusi Proieasori celeberrimo, Praeceptori 61 promoturi auo perpetua observantia colendo. Til-
διῃεειι1111566166· literis additae 1661661 sequentes paginae, ¹quas paucis dicit supra pag. 11,
maumam relerentes totius 666116, 1166616 exparte 161516, quaein 1666 leguntur opere. Ad·
J'ecimm numeros capitum, 16 quibua eandem tractet auctor materiam.

Habemus, inquit, quantitates orbium inscriptorum omnes, 6161611666- .
scriptus habet sinum totum 66. 10000000 ·
1666116166 6656 6111 . . . 5773503 ,
pyramidi ....... 3333333
6666666616 ...... 7889445
1666116616 ....... 7946545
octaedri quadrato .· . . . 7071066
’ 66166616 -1661 ..... 5773503.
Quodsi cnm 516 comparaverimus,dimensiones ἀποςηματων, 61606661-
uico 61661166 6661, exiguam reperiemus differentiam.

Saturnus 8⁰39⁴23“ habeat Jupiter . 6183712
N . . Jupiter , sii 58 43 10000000 Μ616 . . 3344302 ,
,Ψ ⁸¹ ω Mers , 1 22 26 1661 16 ma-Terre . . 7581886
ᾚὲῖὴξζ Τ6116,1661616 μοὶ

0 57 30 111611616 ba· Mercurius 7278770

VenusLuna 040 40 56511 in media 5831367 ι

’ Exque aliqua nobie consideranda veniunt. Primum sicut superius re-
tionibus probatum est, dodecaddron proponendum 1666166616, 61 potius quarn
166 16161 Martem et Terram collocandum esse: 116 516 616561 66166166, 16-
66116166 66666666116616 6166166 Terrae respondere, ieoaae'dricnm Veneri.
Deinde sicut artifices 16 motu etque 66666111611616 Mercurii peculiarem
aliquam prae 6616116 6611616166 66616566661661, 116 etiem octetidrori 661616

xima eccen- Venus. . 7942023 ’

1656561, qne de thesis 117 agit, ex qno 111, 61 61166166 maximus quatuor ,

latera tangens longe ¹major 611 qnam 61516 inscriptus maximus. 116666161-
1661661166 161 probabilitatem.

Nam si eccentricitates cum distantiis essent proportionales (de quo
dubito, cum non 6161666166 perfecte cognitae) deberetur Mercurio pro mu-
rima distantia paulo plns media: 66. 16116 5900000.

Nam et Venus parum admodum sortita 661, 61 Mercurio minus debere-
tur. Atque ad banc communem rationem maximae distantiae 6 Sole· digi- Ι
166 intendit communis ratio, quae jubet considerare orbem corpori inscriptum,
qui est 5773503.

Sed quia 66166 Mercurius suo maximo auocauere nimium superat con· ’
suetum 16 6616116 66166166 inscripti orbis (nam intolerabile est in 566 616-
neta 616 72 sumere 57) 1666 solum etiam 6616116166 566 56561, 61 aequali
et 6116616 4 laterum ἀποχωρησει locum 661 majori alicui circulo, cujus ra-
6166 661 7071066, 1616616 66616 161661 mexima ejus altitudine 72, 61661 66-
166 57 66616 minue erat 53, 6611616 altitudine. .

Verum quantum prospicio, hic 61661 mihi paratae 11166 atque subsan-
nationes. Narn quianon 66 unguem consentit calculus corporum 6661616-
61116 1166616161 cumque ejus numeria: existimabunt imperitiores rernm estro-
numicarum, omnem operam a me 166616 6666. Ι

1111 igitur duabus de rebu's hic nrihi. monendi sunt. Primum etsi ultimi ’
numeri sinuum discrepent aliquot myriadibus unitatum, ai 166166 capita nn-

 

