2i2 In Myronem (ioemogrepbicum

cerneretur, quantum proportioni deeeeet, quo minue preeciee 11110101 duee propin·
quoe numeror. Eet eutem et infime lineo vitio typographico pervereue ordo.' Sic
’ enim jungendae lineee: Sic 741 ed 429 g.

141 h proximae.
inverso enim retione eie pronunciaverem in regule deiri: 057110010011000, tum
4201001001 741.

0011111011 11011100 quem decemimus e noe· 00011101 (1111011110),
010101011001010101111111011 mor 0), ecee. emer.
ὅ, quoe decnmeit ex ord. iV.

0101011 Π (0103 00), ineeripti „Motoriee“ (00.0111001110) 0010011 beo 1011000 0001-
potentur: medium eritbmeticom inter motue periodicoe binorum vicinorum pleneterurn eet
boc: 7041,ος 250001 120,117; interm 156‚3³3 (comp. ennot 00) motui periodiem:
4332,0; 080,00; 001211 224,7; erebo.

1) eriere: 224,7 :10002 1 3¹²· 702. 01111011οῼ.
2) 1100330 0700οΞ 7021 ’1 :r= 420, Δ, §-
' e) 0001111 rcere = ι 1100ομε1110, ,, d·
1) 2110οβ : 080,οΒ = 1 111101150201, , ii.
0) 71450 140020 = 1 :ternarium , ij.

Dietentiiv „motoew 110 computetis utitur KepIerm in proportionibus edecriptie. edhtbem ,
’101100 mediam remotionem = 10000110010100101101101100101010 reguleribne corporibus iu· r

ecripterum (000. 10); numeror, quoe 00100101 prodit (5200, 1000, 1107, 102 01120) com·
peret oum ermenerico vei 0000001 0101011 iilie. 00ιο proxime ed 11101 00000001, 11 0201
(01 ordine 11), 1040 (ό summe 0111), 1102 (eedem ὁ), 762 (01 ordine 11 Ω), 711 (numm
0111. Ω Vide ipeine 1100101100000000001001001101001, oni bene 001 eddium, με. 100
01011μο Ω 10100 positum erre rignum ὁ).

02) p. 100. Heee non integre Kepleri verbe eunt, omnibm, quee 1010100101 ,. .. 01
1010111011,ἲᾶ 1011”011,“1111,,01111001111
mete (27) scribere oportet. Monoi 10, 100 10 00 ejusque 10110 nonnulle 0οπ011100, in·
primic, qnod epud Cepernionm non 0, 100 D 00011001 101010100011001 eeqoeutie Ptolemaeei.
cui etiem tue eeutentie de metrice enime corresponderet 010. 1101000001, 11 01101001 egne-
ecere, nondum temen piene cognoscere, et optare, 10110101οο0 ite perce erne 1001011
ecee. Item pro „conveniebet“ te dicturum 101010 1100010010. Ego contre 1010000001
fideliter 01 uincere egi, nt ruentem 10010 0010 veritate concilierem, 000 0111 coertionem 1110
10 10 invehendi relinquerem. Retinni eutem tue verbe, stilumque imitetur 1001 00001010
potui. Vocnie eutem „conveniebet“ 100, 000 mee 011 110010010οο in 100 scripto neque
0010111001 „curreret“ 010000101000101011, 100 omnic tue verbe retinui Ut entem videm
quid 0010101101, scribere 100 requentieverbe 01100 exempieri (quod 001100 00 010001 hetheo),
010010 impreeeo conferre 001111. ,. .. 00110101. Supre eninr 000. 2001010001 00011101
„fuir proportio. Sed cogite ibi loci duee ceneee eonomine, querum bic une. 00011 11110
„enim 011100100101110 majores periodum 00101001, 1110 circuli NOPQ 01 00οΗ 00000101 nunt:

,010001001001 00010 ineequelitetie 101101, longior di-
„greeeio Ergo pro meneure 010100 000 integre BD 01·

¹ ‘a ,10100000 10001010101001010110, 110 01 plenete in 01
‘⁰⁴‘ ‚2 ,1010 011 101001, ec eiin 111 euper centro 0 incederet
φρ Κ ,1010 vide 01110001, qm penrtne rdem 11010010011 nempe
s ’οὟ 11111111 11110010
Χ, ψ 110..) ¹> ·
Β i
i
1

11000 tue verberent. Porro 00 rem 101001. quonium
in epistolio scribis, te in eotomm'odetione Ptolemeei 00

0000101011ιο 001100 beerore: 0001 quie vie pienetee EF »
111 011100οἀ0 10 010101 diurnos 01 000110 aeque-urie. id
Gopernico 1110 01 Ptolemeeo D 010. (00010. Kepieri

,ἢ 1100101001 de opere 100 peg. 10 propositum.) Vidi 1001,

y cum relegerem 111010 scriptum (utinem te premente id
1001001 01101) 0110110 centem 01 1011010010 0110010101 111111.
cep. 4, p. 142 01111, 10 ego in Appendiee poet Ner·
rationem Rbetici eddidi. Etenim tem rn'copomei bype-

 

