1 enum 11111. ⁴ 469

11111111 111-11111111 notter foigt, der gertenbldo 1111 hequem: 111
111 14. etwas windig odorPietzregen, 1111 1111 1111 111Ν11111117.18.
da eino 1111111111 ό 611, 111111 einem Δ &ii fallen, item Π [l 5. Ver-
mnthe nit, 111 U i] 111 11121. 11111111 genng 111 11 11111 netznog. Aber
den 27. 28. gibt es vier aspecto, die ohne 11111111 vngenitter 111 Pletz-
regen brinno. >eo 11. a 1111 11111111 o. rorgo 1111 111,

Ee 111 aber 11 nissen, weil diesen Monat die Sonne 1111 dem ferrigen
Marti je mehr 111 mehr nabet, 11111 derorregen 1111111 1111111111,
111111 111 1111111111 constitution 11111111111. Solte 11111111 111 einer
verborgenen vrsach vbrige seiiohte in aioh holten, 1111111 11 gewiaeliob 111
regen 111 Donner geben, 11 111111 aspect gesezt. Hingogen 111 da der
gantze Jahrno 11111 11111 'geneigt 1111111111 11 anfang 1111 Moneta bald
11 11111111 1111 11111, 1111111 1111111 anob 111 11111111111111 tage
kheines regens, sondern en dessen Stat 111 etna gewiilokho odor nebiiober
11111 11111111, dem iob mehrern glauben gibe. ’

· - J 11111.

Weil diesen Monet eine langseme 111 sehr nirohtige (1Θὸ gesobiobt,
111 11 1111111111, 11 11 wohl 11111111111111111111111311111111 nit abgebet,
werde dooh vor 111 1111 111 11111 gros 1111. 1111 11111111 1111111111
einander 11111 1111111111, ,111 11111 (1 allweg 111 1111 1111111111, naoh
gelegenheit 111 11111. . Anno 1603 im Aprilen 111111 111 1111111 Friiling 111
11111 wetter gebraobt. 1601. im Februario ein iinden winter. Anno 1598.
111 December deogieiohen. Anno 1596. im October ein aohbnen warmen
Herbet. 1591. 11111 1111111 Angustum 111 Septembrem Anno 1592. im
Augusto 111 wegen anderer 1111111111 1111 11111 Ζ111 gewest. Anno 1590.
111 1111111 Sommer. Den 1. 2. ists gewiiickig bey 11119, fflffliQr
11111 bestdndige 1111, 111 1118. 1111111111 mit Windsbrant 111 1111111
bey aretii& folgen mehr hitzige tiige, da 11 111 11. bey 111111Θ111
. 111 12. bey [1019 gewiilokb oder 11111 sohwiiiige Zeit gibt: 1111 111-
1111 111 13. bey¹ 00 ij& 111 11. bey 0οΘ b, item 15. bey (1Θό viel
nornige 1111111111111111111 1111111111 Platzregen, hagel 111 11111111
erfoiget3 11111 1111111111 grosse hitz. Den 19. gewdlokh bey >k 11119,
1111 111 1111 111 23. berorglioh anch 111111111131111111111111111,’11111
911001) 111 Q 111111 1111 111111, nahend 11110011. 0111111111

, Statio Μ1111111111 wenig friier 11111, mdoht 11 11 einem iruobtbam rogen
- gedeyen‚ 1111111 wider hitzig 111 11111111 1111 11111. 111 1111 111

11111111 Ι1111111 11 diesem Monat 11111 vberige 11111 1111 11111111 blei-
ben; der Wein eber eine 1111111111 Ζ111 111 11111 11111, 1111 beide Wein
111 Traid en vielen 11111, dobin die Gdttiiohe voraehnng nihlet, dnroh
vngewitter 111 geddeo grossen achadeo nemen. So 11111 man 1111111111- ''
ger Fiieber, Hauptwehe 111 11111 11 groeeer gefahr etehen‚ derowegen
menigiioh for den 11111 friiohten 111 aller vbermaee genamet sein 111111.
(1111 11 111 11 diesem oder folgenden Monaten einen Erdbidem, 1111 anno
1590 bey einer gleiohen conjunction όΘ im Krebr 111 grossen 511111-
11111111111, 1111111 wir die Zeiohen bey einander 1111111111, 1111 1111
111 1111111111 haben. .

'J 11111. : .

11111111 soll die 111 anienglioh gelindert 111 11 111 1111111 regen-

wetter vorkehrt 1111111. 111 11111 1111 dan 111 Erde wegen vorbergegan·
gener 11111111 alierdinge 11 einer diirre ganohiokt, 1111111111 ein gewireer

 

