10 opes· antropos. 1110 1110111. χ 153

omnibus lere 01111 edidit libris 10011111 innitens 11101110 (111101111111011011 11111 illam rer·
1010ι Gopernici hypothesin a Giberto ,1111111111 solertia experiendique industria suppletam
0110 censet (1101213) suamque ipsius ,1111110001111011011 01 magnetica Gilberti re·
1011, 001000110111111111111011 attractiva Solis, de motibus planetarum eorumque orbibus
sllipticis confirmare ridebantur.

De Gilberti 11111100 pauca notamus: natur est 0. medinm seculum XVI, medicinae
et chymiae oporam 10111, 11010 hls artibus haud parurn proiecisse ridetur, ita ut Elisabetha
Augilas regina lpsl haud parum tribueret calamoque annno 0111 sublevaret. Praeter libmm
„lis 11101011· concinnavit „De mundo metro sublunari¹ philosophiam 1101111“, quam 1111001111-
bsrtl, 1101010 anno 1101. mortno, 11 typum 1100011110 prodiit anno 1011111 socr. Amstelodami.

⁸) p. 112, Keplerrun 1111011 duxisse (11101110 edendam ibique 1010 possidentem supra
(p. 1111111111. Rebas in Styria contra 01100 1111011 11101 11111101 gestis uxoris 010010
Kepleri ejusque 111110 01 priore matrimonio susceptae (Reginae) 1011 1110111111111, etipse
plurimum vexabatur. 1101111111 11 1101011110 intercessione Caeciius, Arcbidnoi 1011111111 1
camillis, (iraeiiis res Kepleri „benerole“ ad 111011 perduxit, dum Keplerus per 1 mensos
illic versabatur (iude 0111110 11 Septembrem enni 11115).
. De bis 0101101011οΚ00101000111 1101110110 1101 per literas egitt·

Die li. Nor. 1602. Ηο11111111 Keploro scripsit:

Als' D· Pistoriae bier durobgereist, hab iob 111111011001010001110110 011011 111 Er·
kltrnngen 11 than, so 101101 Zeit nit ohne Frnoht abgeben 1101101.

Wepeu 101 Herm bestimmter Besoldang bin iob, 1101101011 0110 genugsame Ursach,
101 Eatrlolrtung (solutionis) 1111111 carpetanorum. Es ist 1111 1101 11011110 10011111101

: ’ 111 garing Zsoiiel. und 11011101 dem Herm vuerthen, dass 00 also 1011001 aimblicber·

1111001101110,11101101 0111001111 lob trag aber Beysorg, aulicos 01 100 0111001 10111-
1101111111 eiu aaderstr 1010111 mittier Zsit 11111111 man es wenipst besdrgt. Sed ta·
0010, 11 audiam μαντι aanor. ori πωποτε μοι ro eppyror 0111ος. 11011001111011
111111, quoniam praevisa 1011 minus nocent, das verboffentlicb den Sacben in 0110111000
01111101 massan. 11 men sicli dergleioben 1110001001, 1011111 mitto} 11110101.

Ad 1110 Koplerus respondit:

S. P. 11 1011011 11011110 1111 auspicia. Binas ebs te Magnifice Vir accepi
literas proximis 11101 10 diebus scriptas, 01 101 111 011110 10111110. Alteras 11011-
101110 justo tempore tradidit; 1110111 D. Annibalis ministri 1011010, 01001 ipse illas
ab aliis indicatas 01 11110 repetii. Factum est igitur, ut tardius responderem.
Nam ex prioribus intellexeram, ultimum 110111 responsum nondum inisse M. ’11110
traditum: nibil igitur dubitandum erat, quin brevi, 0101 etinctum, alterae 010011
1000001110. Ρ10110 1111010111 101111 praeterire, ob alia necessario negotia3 0100
0010 apud Te excusationem merere.

Beneficiis me cumulas, ut ex 11110010 intellexi, 11010 110. Ε1 1111 quidem
copia est inveniendae subinde 10110 rationis me promovendi, mihi 101010110011-
1110 gratiarum actionis comminiscendae uon perinde copia suppetit. 10οο1011111-
010 1011010010 01 pristinum cumulum pro quibus nibil aliud dicere possum, 01111
me diligenter 1100 010010 11 catalogum referre.

Quae in prioribus 1111Μ. Τ11 10 meo statu suggesta mibi 1111, 0110110 legi:
1101010, 0100 101 101011 1 me expectari, ut 0 10 11001111 apertius, ex me ipso
conjicere potui. Vera mones, et 0110 me cum elias, tum vero maxime, post-
quam 1 10 1101110011 0111, maxime sollicitum tenent; 0011111111. Quid prodest
enirn sollicitudo 0110 consilio? Sane eo ipso tempore, 010 1110100 accepi, in 1111101·
libus 10101111 cogitationibus, suspectam 111010 omnem 1110 promissionem ,¹ quod
101 numeraretur 0 vestigio.

Numerata tamen est ex dimidio 01 1110111, 10 reliquo certa mibi spes iu
proximos dies 11011. Neque 111101 100110 111 1011101, 0111 ornnes circumstantias
hujus 11100 01 praesentium negotiorum diiigenter expendam. Utinam ita iu promtu
mibi sit aliqua et providentia. Ao ego 11110110 1110101 tantum ut monentis
accipio, 001 etiam ut consilium deserentis, non obscura, 11 quidem id ego sim con-
cepturus. Quare tibi significandum aperte est: me paratum 0000 01 attentum ad
percipiendum abs te, quonam modo rebus meis in futuros 01011 rectissime pro·
spectum iri 0010011, 10010 tantum paratus 0111 ad audiendum, 001 01 ad sequendum,
01111111 11001, 0101011111101 0011111111 10111111, 001 junctum 0111111111 111 ia

 

