⁶0 hugone igneo tto

1601) durch dio vttiigc 800000100101000, 00 10110110,001110,111000010
000 12. Oct. srschcinen 00110, 0000111101 conhrmirt vnd vermohret werden.
- Dio Porsonen vnd consequenter 010 Jncu Vndergcbeno Litnder betros-
· 1000, 011000 011100, dass mun 011οι Potentsten 0010000100 Gcbnrts-
stundcn 10110. So vil mir uber deren 100001, manich mit Hispania hhein
vcrwundtnus, wiouol mir nur der Gcburtstug 1010001, 010 Stund 01οι ver-
hcrgcn. 1100011ιί01 uili 0101 nimlich horunc 110000, 000 0οι Geburtstsg
10111οι000 001000000011000 23. Dec. 10111, 00013 Το3 00010οι coujunc-
1100010 0001001 11101310Ι rn Hispania. Des 01101 0101 Frenokreich 00-
10030 00013 00 00100000 10100, dnn os insidias 1000111101, 010 000 0001
010 0100100000 u. 1601 densclbigen Kdnig uit 0100 merckiichcn Nuchdrnclrh

- 1000101001301011. 1100030001ιο 0100, 011100010ὶο 0000101101100100 zue

grossen Dingcu erhebeu in 1 Juhr oder thoracum Jupiter im capri-
corno 100111 Wie 1003 00 uhrouwordc, 00110000 1606 1010 0000101000.
1103011000 1011 Jovem et 1000000010οιΙ ru primo 000000 Virginis, 10

quadrato conjunctionis 0003000, Luusm' rn opposito signo Piscium. wurdt
0001 mit ru thuen 10100.

0000000011 101100100 100010 01300 10 trigono torreo, Solem ru Tauro, ,

Jovem ru Virgine, Saturnum ru Capricorno. Der 00110 0001 cardoni mci-
0003 ru diser Zoit mit Kricgeu wenig gewinuon.

Poleu hott 001 Saturnum, Mortem, Lunum ru Leone, eber inultimis ·
gradihus, 00110 der Trigonus erst' rn 200 001100 devolvirt 01101.

Der Suitnn 1011 Soiom 01 Mortem ιο Virgine, so 01000 Gouj unctiou
Jno 0001 0030101, wurdt 00 Jme ob Gott nili, nit num 100100 gedcyen,
propter quadratum. Luna 001ιο ultimis portibus Sagittarii.

1οΕ.Κ.Μ.Τ10000101011101010000001000001000,01110011 111-
100, -000 Er Dern durch Gliickliche Vcrpiintnisse vud Fround-
snhniit 01000 3100000 Αο1003 00010. Sonsten respicirt 010 Solem
trino, wdllichcs Ich propter cognationem trigoni ihr gross 000 01101113
10110, dun diss 010 10001101 3000000 101, 000 Sol ru loco conjunctionis
00030000. 1563. 01 1623. 010101, descen 1001010111300 0110010οΕ. Κ. Μ.
1101010 3000οι1 vnd 001οι Doro 0οι Alimcchtigc 000 Lobeu vorlihe, 0. 1621.
0001 recht spureo 011ιο00.

13) Von 0οι rm verschinou Sommcr geusston hitzigen Zeitt.

Mit eim Wort 101 daran schuldig 011 dcrt trigonus 130000, 000 er nit
vor seim Auinug 01001100 1100, 00 101 130000 010 110100 000 010110
00111010.ι

Es 10101οι 000 21. Apr. 300001 010 10030οι00 Oonjunctio Solis ct
Mortis rn principio Tauri, 010 011031 0100111 010 Η110,00011ιο Wintcr cin
vnnutiirlicho Wcrm zu, 1010300, uun 010 011 0000100 0000111010 1110000003
1011. sie ist 00 1003011013, 00010 0000011000 Deobr. 10100 01000100 00100
10 eim Zeichen Steinpoclrh 30100000 vnd noch im Julio in eim Zeichcn
Krobs gcfuudcu worden.

In Ausehung deren conjunctionis 10100 vii Astrologi vnd vndor 00-
dern 0001 101 00111010 Durrc vorgosagt.

Das uber rm Julio fust stttttigs Regcnwettcr 3010131 (0001 mehr 00
3011131300 Orten), hob Ich 0000 dom Sextili Veneris 01 Mercurii, wulli-
0101000 3001000 Μο001 30000001, 0001 vorgesagt.

So vil 101 Κ. Κ. Μ. 101 fur 01000011 meincm geringeu Verstend

0001000000 nl. 20 ·

 

