101 cuononem ,

augleioh mdeseen nach (1111119199, einmahi 199191199 Ordnung 919 jeder 9911
99199 199991999 weiss 19199 diessen. Ja‚ spricht einer, die Jahre revolution
gehen 9119199 9199 199 1919 99119199, 9991999 9199 199 19119199, Wei-
91999119 Jahr gleichsam von newem gehoren wiirdt. hutnore, des Meu-
99199 gehurt 191 91999 augenecheiolicheu anfang, wann 99 999 991999 Μ991-
199 abgelhset, vnd 1119 9191 99119199 1191919199 leben: der Erdhoden aher·
sampt allen 11191999, 11191199 vud der Lunt werden von eim tag zum andern
je iungar je mehr oder weniger 99111991, 9999191919919991191991, derowegen
man 91911, wie bei dem henschen, den ersten teg, sondern die Coustelia·
tion durch das gautze Jahr ansehen moeste. Wau aber sehon 11999 999-
worffen wod 91911 gegiaubt 911911, 199 19 99 9911199 9199 vergiiiiung 199
lunc, 9199991999111991911 9199 mittel an dem Η1ι99991999199, vnd 999

gewisseu nu solchem vnglnok erechaffenen 9199999 19 119 nro eingegosseu
werde: so iste drum 91911 vmb die Astrologia geschehen, wie ause folgen-
dem Discurs 99 ersehen. Wir 99199, 1) 199 199 Ε9119199 99199 Natur-
liche worm in sich -hat, vnd Sommer vud Winher behele, 2) dae so vii mich·
tige grosse Waseerflhse aues den hochsteu bergen eutspringen 3) das ein
vnerschhpfliche menige allerlcy Metal! vnd Mineralien in der Erden 99999999-

1999991 991 geetehct. Woher hompt diss alles? Nirgend werden wire
besser' eriahren, den an 199Μ9999199 1911, 9919911919999911. Da 11919919
9991 919 1191991919 worm, da 19199191999191199 1199119199 Adero
tnglich mehret, da 191199 91111189 111199 9999 dem hohen berg 199 haupts.
Woher hompt ee da? Dahero, dieweil der Meusch ein lebendige 9911 hat.
So segem 999 119 1191191919 Meister, was sie wellen, in der Erdeo 9199191
9991 919 9911, 119 11999 91199 91199191, 991 ause dem Meerwaseer (wolliches ,
durch scine 09911 19 119 1119119919 09199 derErdeu hinabflieeset) durch 99199
1191191919 1119 99111919 michtige Dhmpf in die herge auisteigen 1999191,
9119 919 919 81919119919919911991199 wider zu wasser werden. Je mehr
sich uun diser werckmeister erhitzet, je mehr sein leih, dieErde schwitzet,
das die dampffe weit 9199 119 berge ansegeheu, vud da alierley gewitter
macheu. Bias dehere versehe ioh mich heines sonderlichen verwunderens.
Vnd weitter. 119 H'nnrnhscher Aspecn wie die von ciuem hag zum anderu
auff einander solgen, 19919191 nicht in der menige des Himlischen 1199119,
199 im Himel 191 1991 einmahi 99911 199119 919 199 ander, 9991999
199 1919991 919 91911991, wan die 199119199199 zweyer Plauetcn hie 991
Ε9199 91999 gefuegen wiuokhel macheu. So 11991191 999 199 Him-
lieche Liecht 19 119 Erdeu, 919 119 erfahrung berengeh, 91911 nui 99,
991 119 9191 99119199, 9991999 mehrertheils von wegen der Aetrouomia
zweyer Liechter. Wie khan das zugehu? 0199 was 1199 919 99119 Geo- ι
metrica, oder Harmonia wiirckhen? Antwort, wir wolieus abormahl von
eim exempel lehrnen. Es pflegeu etliohe 99191 199 patienteu durch ein
liehlich Musica 99 curieren. Wie khan da die Musica iu eines andern
Menschen 1911 9119911991 Ndmlich also das die 1911 199 Μ9999199, wie
euch etlicher 11199 119 Harmoniam verstehet‚ sich 1991199 99199991, 99-
91919191, vnd in 1999ι 1911 19919 1911111199 911911. So dan 999 9991 119
himiische wiirckung 19 199 Ε9119199 durch eine Harmoniam vnd stille Mu-
sicam khumpt, so muess ebermahl in dem Erdhoden 91911 999 119 1199999
999999119111919 Fenchtigkeit, sonderu 9991 9199 9999119111919 991191991199,
wolliche 99191999 1991999, wan 19 119 Aspect pfeiffeu, die 9191- bey we-

· 999199 919991199 Aspecten 9199911 9911199, 19 ampt 9911 aunueibung der

 

