etonem· 811.

18888888 werden soll? Werlich das 188 jhm der Medicus allein nicht
88888, so wenig als der Astrologns: vnd bleiht doch Medicina 881 scientia
siderum vnverachtet: 818 welche dannoch etwas vorselren, ein jede nach 811
jhres subjecti.

Ob 88818181811818 Mensch den Verstandt (der Weisshcit‚ 881 1888
1188118188, 88 aud Erden geschicht) finden han aller Wercken Gottes, die.
88188188 888888 8888181881 88 888181 8888 1881 18 medicina etwas von
diesem Verstandt‚ 881 von vrsprnng 188Κ888811181188 881 Landtseuchen,
ron Eygenschafften der Werck Gottes 188, 881 88811 88 nicht vergehlich,
8881888 lindet doch etwas daron: dessgleichen man in Astronomia 881
1818818818 8881 8118881. ’

. Vnd wie wirdt 88 Feselio 88181188, wana ich mit Salomone rostrante,
doch specialiter an die Medicinam setae: Je mehr der Medicus arbeytet
8888818818888188881181811 wenn er gleich spricht: ich hin Doctor‚ “
8818181 weiss, 88188 888 188181811 finden: Sclte ich darvmb schliessen,
man soll die Medicinam gar 8818188888 881 8888818118811888881

1188 wann ich den Politicis 8888 Salomone cynreden 881 sprechen
88118, wer weiss was dem Μ88881888818 181118 Leben, vnd wer wil dem
Mensohen 88888 was 8881 im kommen wird 88188 188 Sonos? Darvmh soll
mon 81811 8881 88188 (18881888 881 Regiment 8118188, 18188 Frirsorg. 1888818
188118 Nachlrommen: Were das nit den Sprnch Salomonis misshranchet,
818 welches nicht vom Notaen soloher 11888, welches an jhm selber 888188
88888, sondern nur von der anollkommenheit redet, vad 188 Μ8888188,
188 Medicum so 881 818 188 Philosophum sideralem aeioer Vnwissenheit
erjnnert. ⁸ '

Vnd abermal, 88188 Salomon 8881, 1888 Gott den bosen Τ88, 8188
das Vngliick, die Kpanckheit anch 881818, neben dem 88188, dass der
111888818181181888888118,888 11181118 ist: wil mir darvmb Feselius be-
1188888, dass seina medicinalische praedictiones 881 Vorsagungen allerdings
8181118, 8888811181 881 181881 seyen? So dann die Medicina etwas 88888888
lan, 88888811 dasselbig vnvollkommen, 8811 quoad circumstantias individuas
888 8118818188, was wunders soll es daun in der Sternkiindignng seyn, dass
1118888 auch etwas in genere vorgesehen werden mag, 881 8181811881 Sa-
lomonis 888881 wahr hleibt, dass der Mensch nit wisse, was in individuo
11811118 181.

1188 1888 181 8881 1188881818 den Spruch 8888 Ι1888 Syrach am
18. Cap. seinos 8811111888 888818888. Ε88188888 dem 88118118188118811188
88188, wie F 8881188 dranff 1118881, 8188 mag, wie mich 8811188111, 888 81188
Ρ18888 881 81881188 18188, 118 Gott 8188188 Gottlosen 8181888 Η88188
wil hommes lassen, die da spreclren: Der Herr sichel mich nicht, da doch
188 Widerspiel war, dass vielmehr solche Freveler dasjenig nit 88188, was
er 8111 jhnen leirnemen 881 thun wil, end Gottes bedrawnng, wann 818
88188 818 88188 Μ88881 heret, viel zu weit 8888 881888 Augen ist.

Ich bekenne 8818, dass die Gottlosen Philosophi 881 1181181, welche

catendim oder dieeelhige 8888188 den 8111118188 881818888888 88188888
881188, 881 881· 8181881811 misshranchen wolten, so wolin diese 8818188-
11888, 818 881818118888188, 88 881111 jhnen aher dammh in desselben

81811 Ι1181881881, dass sie jhro Prolessiones verlassen sellan, so 88818818

das Weintrinclsen 881181188 wirdt, wann Salomo 1118 188 Ft'rllerey warnet.'
37 *

 

