618 ’191111

17. Nebsl, kalt, 91111 119111. 18. Winter halt, schlin: vogen eines ·
Ιίιξιῑθι11111111Μ11103 19129.Ν119111. in sagittario, da ist Sol a Jove ad

Saturnum gelanffeu, Venere praesente. Da es biss 27. lindt genennt: hat .
9111 911 Windt erhohen, 28. 1119111191, 111 einem Sudost. Nachrnittag 1

ἔ111913ὅ9191191ἥ1912919119 wieder gefroren, wi'udet 111 regnet Abends,
91 . 11 911111.

Anno 1604. 191 8. 9119911111, 191 7. 8. 9. 119119 Lufft, 11911109- ¹

· frthr. 11911111191911991111911νί991179191191911111991911 10. 11. ’

911911191191 mit Nebel.

Anno 1605. 20. 21. Decemb. in fine sagittarii. Denu 19. 20. 21. 22.
gabe es 119119 Luce, 91911119 Gelrtlhr 111 91111 Wetter. Vur 111 nach,
propter aspectus Mercurii, ward 99 11111 111 1999. »

Anno 1606. 191991 11919111. vud Anno 1607. 1191111. in Capricorni
principio coniunctio Saturni 91 Solis, utriusque in sextili Martis. Den
30. 31. Decemb. starcia geregnet. 1. 2. Januar. Schuee 111 Regeu starck.
' Auno 1608. 191 12. Januar noch ein grtssere conlusio aspectuum, dann
Satumus‚ Sol, Mercurius in sextili Martis gelauffen. Denu 11. 191 99 1911
91191 langen Kulte 9119191 11 191191, Kisshonen geworfen, West geben,
12. 13. 119 111119 aussgeschlagen, starker west, Schnsclin.

Anno 1609. 22. 23. Januar in principio Aquarii, hatte 111 jhme einen
trinum Jovis Mercurii. nach jhme 91191 semisextum Saturni et Veneris. Den
19. Regen. 2011111191. 21. 191111199811199. 22. 811199, holt. 23119119
nunt, 91111. 24. 9119109111, Regen.
= 11199 dieser Induction vermerclret man, dass dieser Conjunction Wirclrung
eheu so wol general, 111 zum weuigsten 191 Natur Vrsaeh gebe, die Laura
auffzntreihen, die macheu im Winter den Himmel reyn, bringeu Geirohr;
ist 191 Ε11111191, 19191 derWindtgehet, 9119919111191, 91 mag auch

. 811199 1919199 werden, irn Sornmer, oder euch in linden Wintcrn, hriugt

sie gar Regen: sonderlich wann jhu· durch 911919 aspecte 11191 119 Arm
gegrillen wirdt. ·

Wann daun dem 9191, 91 gehet nun ein Philosophus weyter, traehtet
· 191 Vrsachen nach, warvmb die Astrologi einen sulthen 191191 Aphcrismum
von dieser Coniunctiou geschrieben. Da findet 91119, 1999 919 911 1191199-

· theilung der 111111 Zeicbeu vnter die Planeten geschen. Danu Capricornus

111 Aquarius 911191 8911111 vnterworllen, 111 sampt jhm 1191191 Natur
seyn. Weil aber diese ansstheilung Fabelwerclr, so 1919 nicht 911919 sepo,
der Aphorismus musa lehlen und 1191191, wie 91191 1119 andere ertichtete
Lusselkunsten. ¹

Die Practicanten macheu hernach 1191 drger, 111191 kurtzwmh aoss
dem Eyntn'tt 191 811191, 1191 111111111119 81119 91 Lunae im Steinbock,
welches in einem Augenbliclr geschiehet, vber das gantze Quartal 111191191, ·
191111 911 jede Zeit jhre eygene 11911919 1191 wenige -Aspsccs hat.

Zu gsschweigen, dass Saturni Aspert nicht allein Meister, ja alls
aspecte sumptlich vher 199 Gewitter nicht alleiu hertseheu.

81 seynd auch die coniunctiones nicht die 9111119919 vnter deu aspec-
tibus, sie seyen daun corporales. Scnsteu, wann Satnmns 11 der Wag oder
Wider 191111, 91911 11 weyt beseytz, 111 macht einen vnvulllrommeneu
Aspect. · ⁴
· Τ19919 135. ’1)999-1911111191 von Ansaug deas 1608. 91 hart und

 

