0000000000 “ · ” 213

1011001100100000001001100010000 spudPtolemaeunossquantisoentrmnsstl).
llam 01000100 utun cisoa B est 01000100 (rel quasi 01000100 fere) siae plsuetssiae, unde
Ptolemaeus oum pro ria st pro 0000010100 planetae acceptarit Sed 01000100 medius 0100011
non est aequans planetae, 001001000000100 siseeutsi eplcycli. Quod si autem assumatur ·
D eiusque 01000100 10000000 Cepernious loeo allegato omittit) manifestum fit, eum esse
nrum 0000001000, 00000011 Ρ10100001 absoluttssime eomespondentem. Sit enim epitytlus
eoporntet in apogaeo Τ. sel perigaeo X, oportet ergo seeundum ejus hypotheses planetam
invethersasi,quibnsrerusetmediussnotnstamsdAmnndl‚quamadiisuaeriae‚
qaam etiam 01 D 00000010 eontra eonveniunt. Eodem autem epioyelo iuZ progresso, pla-
neta ea V, quod ibi 0011. 10 a devenit, angulis so. Tcz et bZa aequalibus existentibus,
aest et'l'Z 0110 umidum ln quadrilatero ergo 0111), angulis sd Z etc aequalibus
1000010, nonme 001 propter Za et CI) aequales sectas, angulos ad a st D etiam esse aequa·
lsa llnds GZ et Da parallelae sunt, atque anguli 'ch atque vus 00000100. Quare, siout
spisydi eentum ax 'l' 1οΖ tiroaG aequaliter moretun lta etiam plnnets 001 10 a aequa·
lim 1000111 sista 1). Vides ergo. D etiam apud copernloum esse nentrum 00000010 pla·
00100. quod duplo interralo ipsius 1101001011. Par ost ratio. silooo eoooutrepiuyell
00000000 moesti ponatur. 111 onim, ubi ans tentum in parvo eiroule agatur, reeta ex 00
01 planetam semper per D 1000011. - Veruntamen huie ospiti istud adjicio. Non aspernor
hano de anima 01 virtute mntrioe spennlationem. Verum metuo, ne nimis subtilis sit, si
suniam 0010010110. Qualis illa ipsa 001, quam de Luna moses (sap. tt). Vereor protecto.
sinltra modum nimis speoislls fist. ue Jaotsrsm rel terte ruinam totius astronomiae post
ta 00101. Existimo 0000100 parta st valde moderate 100 speculatione 010010ος 01 01 rese
dinam qnod sentio: non aspernor, at proteoto languidae est mens 000000ος plurima eninr
0010100010 mihi obstant. Sed de bis alias. - Kepleti responsio relegatur in praei p. 11 sq.

11) p. 111. 110001110οι 10 literis d. „Postridie 00111011 lew 001, quaa boo
ipso tempore quo has accepimus a typographo plagulas, in Vol. XV. 1100. Petrop. de·
prehendimus (ut 000 sit integrum eam partem, quae ad Keplon' pertinet literas p. 11 sq.
propensas, 1000 illo addere; quam ob rem ea 10010οι 0000 100 pertinent esoerpsimus. reliqna
01 alium lotum 0000000100), 1100011000 igitur 1000 movit quaestionem: . ..1)10001010000,
praesertim quidpiam rerum obronologiosrum. Considera positum planetarum anto prinoipium
uenatum annorum christi 01100 annos Julianos 0000101001111 dies itit„ qui dies inuidit· .
10 27. Julii, qui est dies 11. Quo respeotu Θ 10000100οι0 Ω 01 Q, juste apogaea tammu-
tationuns marum, una tum Θ o. initium ee. t autumali etd o. aequinoctium semum.
hen] in Π posteriore. ad ὅ etlam 0. aequin 0000000. Ob dit nit eln positus orest 000011
versi Verum mihi obstat l) 11000. 2) Solstitiuru aestivumq neo n. probari pesse 00010,
mundum ibi ereetum esse. 1) Nullis sationibus chronologiois eousque procedere possit. Iob
horum vul (et 10 00 00010010000100 sum) per rationes ohronotogtooo bis aui 1181 01
0000000100 0010000100 abes bis dorthin kann iehs nit 1010000- flseo 00000010, 1010100100
psr 0000010000 00100 etiam negitare.

Koplerua rospondit:

In Chronologin quod monuisti, miros collationem meist tui principii. Statuit
suin ) 111 ὀ 10 Υ, Q 9 11011. Ego reso 1010001001011000011 in due snei libelli
expressae addidi trimestre. 110101 Θ Ω d in ὅ , b 11 10 Υ et termino quedem ano·
0011000 1111 d motibus 0001110101. Censes 100 sunt: 1011011 motibus mediis 000100-
0100 esse tres superiores, Terramvero, quae non babet peculiare eorpus. inchoare
novum 00110000 01 000001 10 Θ, uhi tum erat pulcherrima 000010110110 hemituelii 10.
Ω 01 Q ibidem ubi Sol. quinetiam in motibus alligantur 01 Q et 0010 intra eomple-
ffl ὅ tuni, 01111ῑο 0 torporibus pendulis ambeuntur. Sed Ω directa, u retrogradus,
0010 etiam 10 motibus babent oppositas 0011οο00. 10000101, 0010 01 ttvold
ad Q, sio D 01ὃ, 01 ait et Terra et Sol oentmm quoddam. tum 0010011116 J>
iu nodis et 10 longitudinibus mediis, uie mediocritas ubique prior est utroque ex-
100000. &oua in ὅ, 0000 ideo 10 69, 000 10 medio, 00. 10 Τ 001 2, 0010 001
nibilominus 10 0011000. Est euim 1000 0000010010 1001100110 tuntum Terrae notos. 000
00100001 muudi. 11000 01 buno modum duxi tanquam ideam Platonicam, postea eooesst
ad investigandos motus 01 deprehendi propemodum omnia in 00 habitudine, ut sperem,
01100 0010011 minen 10 dietam formam omnia oooptmt posse. Nihil magu tm qum

 

