in 111111 MDOV.

Das II. Cepittel.

Vm dem Fttmteemciaem dice 1‘605. Jeme.

Drey Ftinsterniissen werden diss Jahr in diesem Kdnigreich Bdheim
vnd den vmbligenden landen, 66 66 achin wetter, geschen werden.

Die Ereta Fiin'sternnss am Mcnd beschicht im 14. gr. 11. 1116. 661
Δ 611 Paimsontag den 3. Aprilis, deren 1116136661116611618661361161
vmb 7. 35, das mittei vmb 9. 15. (6661 1111 2.45.6611661ς6111611711)
das end aber vmb 10; 55‘; 1161613 611116 20 11116161. Dies alles nach
Hern Tychcnis Brahe verbesserter rechnnng. Wdrt der Mend beynahe
ganz verfdnstert, vnd von nnten gar roth vnd gidend anzusehen sein. An-

ί11ή6ὴ116 661161 616 1111 anderthalb 61616 111161, 6161161661 anch vmb 66 vii
en.

Die Ander Fdnsternue anch arn Mond im 3. grad 52¹ 666 Widers
beschicht 6611 27. Septembris 4116 sehet 'an irtie nach mitternacht vmb 3,
6661111161 1111 4. 45 (1661 10. 45 6111661 gantzen Vin), das end 1111
6. 28 nach anffgang 6161861161, 666 niso 661Μ666 ver 116 616 61 61661

616 Ε166 verrnckhet, nit wider vell 11111. ’1161161111 6111 11 661 61161161 “

aud 1616111611) puncten von nnten: rnd 1161613 61116 2811116161.

Ι)16 Dritte sehr grosse Finstemue an der Sennen im 19. gr. 611.
661 Wag beaehicht am tag Maximiliani 661 12. Octobris. Der Aniang
nach mittag vmb 1 Vhr 11 11116161, 666 6111611612. 2916116161, nach
der halben Vhr (aber nach der gantzen 116120. 49), das end vmb 3. 47,
116161 161 anfang biss ru end 2 61616 36 11111161.

Diese Fdnsternns scil nach Tyeh‘enie Brahe meinung an dem ver-=
jdngten Mcnd beynahe 10. puncten gross werden. Wan aber der Mcnd
in gewonlicher grtes genommen wirdt, laufft die veridnsternng vber die eilff
pnncten. Daherc zu 5616111161, bey 61161611 1161161 werde es 1161611111δ
11116161 1161661 116 616 31666616 616116 6161 seben laesen: dan der Mcnd
616161 fastam 1166316161, vnd bezeugens die Histcrien, deses bey dieser
Mondastellemehrmahien stickhiirnster worden. Es 1111111116 aber ans Hem
Brahe rechnung 66 1161 1111616161, 6666 das centrum umbrae Lunaris bey-
11616166611166116611111616661 schweben, vnd in dieser kurtzen Zeit
den dritten theil des gantzen erdbedens 1611661 leng dnrehschweiiien werde:
das witr alle minuten 15 meilen 6661 16 eim angeaniekh oder Puisschlag
ein viertel einer Meilen. Setzet an die Erden hinder der Terra Labora-
torii vnd Esietssand, innerhalb des circuli arctici, an 1161111161 61166 da-
mahlen die 5661 6161 im andgang‚ vnd 61161611 111 Oceano 161616161 1111-
sciren Hispania vnd Engeland hereb, fahrt durch Franckreieh vberzwerch
ven Aqnitania gegen der Provintz, vnd hat eein 1111161, 66 1616 61 viei-
biiis conjunctio 61111 ein minutum cintreffen, zwischen Mamilia, Avenicn,
Turia vnd Genua anff den Italienisehen frontiren, hernach 61161111 66 dnreh ,
36111 Italiam nach der ling, 16111 1166161 11 Graeciam, Archipelagnm,
Minorem Asiam, setzt entlich 1116611161 der Erdenkugel anes 161166666-
tamia, wan daselbst gleich die Sonne will vndergehen. Alle diese Lande
nnn, 66 inerwehntem district gelegen, 661161 6116 vtllige verfdneternng der
Sennen sehen. Ee ist aber regen miteiniallender aspecte 11 16661161, 66
11616 611 das kalt, 1161111116 i'dneter regenwetter sein: da 66 661 Μ61-

61161 11111 66 66111611 1611161111, wan gieich das liecht gar ξ1811166161, 616
[wltzi open Ι.

 

