nmmv. , m

den 1111 lind wetter ein grosees theil 11117111111111111111111111111
regen dieser groeeeu 66⁰4· Deu 14. gereguet, deu 11. noch mehr, 11-
11111 regen jetz gemelter Stationie Mercurii, ele euch wegen ό Θ Ω vnd
nuderer folgenden. Werurnb 11111111 111 16. 17. 111 sollicher sohrdck-
licher stelliger Wiud geuest, 111 geschnien, wie 11111111115.111111111111
regen, Item 11111111 1111 11111 tege, wie 11211113111111111111-1111,111
1111111 Portugel 111 en Seestetteu hin 111 111 so grosseu 1111111 gethan,
vud viel Menecheo 1111111111, 11111 11111111 eigeotlich anzeigen, der 1111111
111,111111111111 den Himmel engeschawet 111 heiundeu, des die grosse
conjunctio Saturni 111 Jovis nit den 24. Decembris, condem gered 1111
'diese leg den 16. 17. Decemb. echt lug 11111 geielleu, ds diser grosse

 

Wind entetouden. Derohelhen 'und ereil dieser Aspect 111 nllersterckiste, ·

1111111111, dees die vuunthrliche werme, 1111111 vorgeengl, 1111 sudden
22. generet, mit 1111111111 Wetter, 111111 im 22. 1111 regen worden, wegeu
5611, ’ό 1111. Weil 111 11111111 111 espect 1111 11111111 genere, hstes
111 23. emtores zu dempffen, sooderu iet hell worden 111 wieder ru·
gironem 11111111 die 11111 in folgenden tegeu etune 111111 eugehnlten, ele
die conjunctio leiden sollen, weil eine 11111111 Ludo enteteudeu, wegeu [ld Ω,
item wegen des herzunehenden 111156, 11111111111128. 1111111 11111, 29.
truh, vnd eutlioh 30. 31. vollig liud Wetter gemacht, eeiner Netur noch,
mongeeehen 1129. 111 11111111 renidens noch sterchhen helffen, dee die
Moldn gor zugegsugeu.

Dos euch der eingeog Jcouerii 1604 so worm geueet, rud 111 Wetter
nullgegengen, 111 gnugseme meschec uu [l Θ d, 11 sumpt der generel
constitution. 1111111 mehr wunder, dos es 111 ger gereguet: 111 hott sol-
lich lind wetter demmb durch deu 2. 3. 4. neren, 111 111 3. wind, den
4. 1111111111111111111111111 geben solleu, 11111 eiu sehr long·
semer >le 21 0' geuest, dergestelt, des sie tiglich uit mehr deun 6 oder 7
minuteu rou einander hhommeu, euch 11111 111111 Ζ111 111111 11111111

111111, vnd eleo diese ό 111 111 1., 1ο111111113.ο1114. gefellen. Den· .

1111111 wer es still, hliel: deu 6. 7. 11111111 11 1111 wieder hey >k 66,
1111111111111111111 keineu endem espect 11 11111 missen, ds doch

engensoheinlich liud worden, 11111111111111111111ηά11111. Vou de 2

hies 14. intes 1111111 Genera} constitution 1111111111 genesi, nemlich otili
schlin 111 1111 windig‚ trlib. Die werm reichete vom Decembri her, weil
11 111121 11111111 von einander. Den 1616. hstes 11111 111 wind ge-
geben, ohue einigen espect der 11111 obereu Pleueten. Derohslhen zu gleu-

beu, weil 11 iugemein lind, 111 111 uetur ohne dee gleichsam 1111111111 ·

gement, hehe 111 jetzo 11111111 auch durch dee Mendes Aspecte hdodenhe-
wegt werden. Doch wil ichs 111 1111111111 1111111111, 1111111 geru 111111
111 nissen 111 1111111111. Deo 17. 16. still. Deo 19. 20. stercher
Wiud, schne wegeu [1631. Deo 21. 22. regen vud schne, wegen sle 915.
Vorn 23. 11 27. eussgehellet, 1111111111, dee ’1111111111 geiroreu. 01127.
worn die Steme grose, 11111128. 11 1111111111 worden, 111 gereguet hey
111119. Deo 2911111 111 mehr lind, wegen vieler folgenden Aepecte,¹
29. 111111 vnd 30. 1111 stercher wind, wegen Δ 0¹ 9, 11111130.,111111
31111111 31. lind, schdu. ·

Der 1. Febmerii 1604 liudonem, wegen viler folgenden respecto.¹ 2.
nehel, schne, vnd regen, deun 31 in c! Θ, >k 21, vud Ω 11 se 11, euch Θ io
²125: 111 wie die werin ger onnethrlich, eleo seind euch der eepecte sehr

 

