Prooemium· 000·

100 mein 0101010 0100 var. 801010 meina 110000, 010 1010 hernacher 000 101010001010
1000100 100000, und 000001101, 0010 00100 (10100100 10 800100000 mundi mir 010100000,
10 111001 Ursus, 10000100 am Kayserlichen 1101 Mathematicus ein Lastersohriit 00110010-
chouem, Rothomauuum und Rdslinum 000001 00000100, und 10001011100 0101, 0010 101 01100 1
rou ’1001000101001 1100 010101 0100000100 001 0010 es Jetzund 111000100800100 aus.
1)ὶοΒο1010 0100000110οο datum. dero oben 11011000 gethan, 001000 das contrarium aus,
und 100 0010· Ursus (1000011001 Vnrecht 001100. Er aber selber 100 010 Vrsach 1000 00-
ban, und ist 010101 per obliquum mein Praeceptor hierinuen 0000100, und nicht Tycho. 001
'nt m postulans 10000, 00 100 00 000 ihme 1001000000, 010 darrou‘l’ychoue 0000010011οο
001 000 11000 0100101100 var, 00010100 1100001 halben 1000 11000 10010 00100 000 0100001-
100 110100001τί1 010 impurum hominem 00 nebulonem offontlioh lm Druck 0000101000, 0100
macher 0011 die Ltstsrschriit nicht 00000000ηο1 101, 0010 0001 1010 011, 000000001οη, das
mich 11000 Kepplerus 1000001100 10 Sterrermarch durch oin Schreiben 0000101, das ioh
diesem Urso und lieren 10000000 001 ihneu 00010000 0011, 100101010001011001100, 000· ,
1000 11000 einer 10100001 00010110 00101100, 010 auch ein 00100 0000110110001101010100
00101 8010011οο 001 11010000101111 001101100 001 minthon, 001 00100100 ihm 001 mir erken-
0001110000, 001101 ihm 0001 0010 Lohn mit zaitlichem ‘l'odt bald hernach 100001000100,
0011100011οπ Kepplerus am Kaiserlichen Hele succedirt 001 00010010100, walchen 0001
jungam 11000, 010 01000000100110100 fdrtrsfflicheu Ingenii rud Verstauds‚ rud 000 010100
,1010001οτ durch privat Schreiben mir 1010010, 101 0101101010, 01011 01101010 800100, da
vir 01010 0010, Gesprtch mit einander 00101000, 0001000 0001, 10 1010000000, das 00
0010 10 8010111100 Vnrecht 001100, 0100 00 001100 001 rnrechtem Wap 000, 10 01101 101
mich 0000000001οο 001 11000 00101100 001 straden, nicht mit 10100000 001 00101000 (0010 100

00010101 1101010100 jort 100 Brauch ist, 000100 0010 0101010101οο 00 1100 00100 einander ’

0011001, 011 1100011011010 rud Vaterrraisuug, rud 0011 0010 1100010010 0011101100, 00000
vir 00100 10 etlich Punoteu einander 00010100 0010. (Comp. lib. Kepleri inscriptum: Ant·
vert aui Roslini Discors 110.) Quae 1111011000 affert 10 literis, quaa Maestllno dedit, 000
plane 0000 suut. Insunt hae literae manuscriptis Mnesthei, 10 bibliotheca 8101000011ιο 000-
0000001010000 ,Ηο000. d 111100. 151111.ιι 10 his 1110010 1000 1001000, qnae huc pertinent:
Quantum ad 0001000 mnndi 0111000, 1000010, 1100000000 sua habere 0 1001000, 01 Terram
ille mobilem statuit, ne videatur cunr ’1001000 0000001100. Es 00111 mir 0010010010010 0001
aermon 8001000 mundi 000 01010001100. 100 plana statuo, planetas' 10 fixis orbibus mo-
0001. Etiam 00 1001000 010 probo: eum illa adscribet 01000110 planetis proprium 000100,
0101010000 illi 'l'erra non 00000100, necesse 001. illum etiam motum ruptus primi mobilis
omuibus planetis ascribere. Et si maxime proprius 00100 planetarum ex propriu 01 100110
001001101001 posset 01000 ex orbibus 00000, quomodo 000000 motus planetis accidere posset,
01 000 infixi orbibus 0000011 11 000 plane 010100, 000100 00100 10 aethere esse. 80 00
01011 mete in Gomatis 0000111, 101001100 101 0010100 0100 0010100 Gestalt, 0010 00 001
'tychonis Weiss auch herum 00000. Videtur Comatam anni 1580 supra firmamentum stellu-
0000 duarum ponere 00110. Da 001010 00 00001101 00001110 0101001100. 10010 01100 000
100011011001000 (1000016000οο00, 01000 1100000000. Ego aliud systema mundi judico dari

mmmm
¹,MODedi 010001) 10800100010 Mundi ad affinem meum 10 11010000110000, quas thesibus
11000001 opposui 1110 aliquando tibi mittet: accipies meam mentem, quam tamen 000 0000-
dicus teneo; cupio erudiri. Goparuicus certe 0011 000000 physica principia et contra 8.
Scriptorum 1100 000 sum 0010000000. Hoc 001100 cupio, dass ich 0000001100 visson 010100,
0100100110 00010001 suff den orbibus 0000101100. 8000100110 deinde 000 ab artificibus
sorpto. ·

Da llrso haec deprehendimus in prioribus Roeslini 1110010 01 Maestlinum datis: Es ist
00 ming studiosus quidam astronomiae provectae nunc aetatis, qui privatim 01100010-
001, 01 quidem 10001000 001000010οα0, quam perlecta se tenere profitetur, 01 etiam hanc 10
lucem edere in animo habet. Diser ist ein 1101101000, 0000 010, 0010 00 0001 100 dem
1001000 Brahe 00000000 001 100 subministrieret und 00101100 1010 10 observationibus et
001001011001100 0010 astronomicis. 11011 0100 so 011 011000100, rerrneint auch 011, dass
sr praestiereu 00101 seins Vorhabens. (leba 0101010001 hir, 1000 00 durch fluis 36 0100010-
000 0001010000 velle omnis phaenomena 0010000010ος diser Holsteiner aher 1010 010, dass
1110000 100000 verda, 0001Το01000οο 0010 astrologus 1000101000000,00100100100000000
seyen sonderlich Ptolemaei fundamenta. 11000οο00 100 diser Holsteiner 0110 1001000000.
Nomen sJ'ns mihi ignotum 001. (Ex lit. d. d. 9. Apr. 88.) Porro in literis sequentibus
(11. Sept) 1000 legimus: Scriptum Holsah' illius judico te ab auctore ipso accepisse. Quaeso
001 nro perscribas judicium 0000 10 prioribus capitibus, nam 000 illa non 000010, 001 quau·
m capio, sunt certissima et apodictica omnino. Ultimum caput 10 systemate mundi 000

 

