5 monim “

tempore, cum domum venero, vidoro. D. D. Haieroiiero scribo hactenus,

, 51 jam septimam paginam absolvi. Sed qnia id adhuc deest, qnod potissi-

mum ipsius cognitioni subjicio, expectabo aliam occasionem. D. Μ. 1111111515
quid faciem, nescio. Forsan aegre leret eut in sni contemtum rapiet, quel
calendarium ipsi non misi, quinon minus ao ceteri ad huuc locum 515515-
movit. Sed 115 babet, ut dixi praecedentibus literis. Sufficere videbantur
singulis domibus singnis. Nec cum in numero meorum sodalium babeo cui
rode exemplar mitterem, curn ceteris dominis praeceptoribus ligata obtrierim.
Forsan nempe et hoo iu malam partem accepisset. Nunc ita comparatum est,
. ut et ridiculum intusum sit munus, et difficile comparatu, nisi rude et dis-
solutum. Typographo onim etmihi non beno convenit. Summa non amplius
est operae pretium, ncc ille tanti locist has nugas, 111 propterea innuatur.
(1111 multam et officiosissimam ascribo salutem.) Pessimum equidem mosem
affinis tui (Burclrhardi) audio, doleoqne vicem optimi patris· 8511555515
affirmo, mc nihil unquam de eo ne por lamam quidem accepisse, nisi stupi-
ditatem, si bone memini. Fortassis potabit D. socer, mo non ex astris, sod
’ ex 15155 prolerre heco judicia Libellum petitum (Rhaetici) descripsit Μ. Hen-
ricus Oreberus (olim stipendiarius) qui bic haeret, meoque conclavi utitur,
obtinendae spe conditionis alicujus. Dedit hoc praeceptoris sor· meritis, ot
eum, 51551, 15551551 sumeret. Schemate quaedam ego correxi aut construxi.
Quid vicissim petam, non opus est conjecture. Tuus auditor esse volo. Si
fortasse vox peritura metuitur iu 151115 distantia, Emdsclrochii manns inter-
nuncia esto. Quod superest, omnibns meis praeceptoribus caeterisque pro-
fessoribus VV. Ol. foelioissimnm annom precor, plurimamque salutern im·
portior, 51 51 suavissimae tuae conjugi. . -
Grastii 8. 18 Jen. an. 95. Ex. 'lt Gratissimus discipulus
M. Jo. Kepler.

’ ono. 5111151511 vno n. rr. 5111511 menno 1115555 n 555155 nnuma
γ Prolessosi celeberrimo, Praeceptori meo colendo 511 manus. Gslrr in Wesenberg.)

Rlssetlol librum, quern misit Keplerus descriptum 1155511155. leuno dicit: „Gn J. libetioi
de triquetris rectarum linearum 111 planitie. liber 11555“ Inest ldern libes operi mssslpts:
Opus 5515115551 de 1115555115, 5 G. J. Rbetioo coeptum, 1.. Volent. Otho, Principis Psia-
tiui Friden'oi lv Electorls Mathematicus consummarit 1155515111 1556,

11511115εῆ55,1511551555555551515151111515,115555111115551 Natus est Georgius Jon-
ohimus ieldkirohae „in Rhaeds't unde cognomen accepit Rhaetioi, anno 1514, Am 15³⁷
witebergse munus suscepit mathematicae professoris. inde, 15515 1155515151 adductus, irus·
burpunr 5111111115 anno 15311 discessit. et diqusmdiu (lopmuioi studiis interluit- 1151111115·
bergam c. 55111115 1511, paulo post 551515 (1543) ad doceudsnn matbematioam lipom
15551115 est Denique. 1511515 115515, 1115555511 15 Poloniam etflnngujm, 11,qu (emm)
1115111111 anno 15711 5151155515 eodem 1115015555, eui 15511555 opus suuni trigononffisnn
¹ edendum namma

Literas Bbsetiol 51 551555515511,,115115115 prins de ibris Resolutioumn copon
uici 551111. Gsl 051, 1535 datos 55515111551511115155555 (15115111 2, 1515 ,q dm Β..
sileae 5. 15111 55115155 11151 eaedem operi 1155515151 Basileus edito s. 1556. waima„ m
(Bibl. 5511.) prodiit 5. 11111155111155551555515515 ox lundomensis Coponios, .,1542
edidit 1155511555 0511515151 librum de lateribus ot augulis kingdom ιο, mo 15⁴5 (2)
S. Boset libellum ds anni 1511555 to. Witeberpae.

1555111 rumores de 1111551151 rita, qui tempore Keplsrl 15151 astronomos divulgati 51551,
511115 51155151 certiore laudamento. s. o. quae Papius scribit, ..11155551 ingenium voluptatibus

in Polonia hebetatum 1111555· (11555511. 5. il). Quam ipse Kepleros 11151551, gd comm,
1151111151 Martis dicit isbulanr, 1555151 (11515 1555.

Ε 1155511151 responsione (d. d. 4. 14 rso. 15) lineo dsscmslmusx libellum 3555115115-
bentisdme 11111. Video, 511111 ibi triangulorum rectilineomm doctrinam 55515151 11. ‚pinam

 

