⁸ ar nestram. 111

Ksppler: Es ist mir llirgeworlien worden ron melnen opponentes:
111 111 Ι). Rdslin ause den corten ebnsmsn (Nec moror) 111 ligt mir nit
1111, 111 11 ex 1111111 prognostioirt haben irrag. Verstehe 1111111111
111 gleichwol instinctos 1111111 sein. Ndmlich also, dos diser divinus in·
stinotns die „conceptus ex affectibus 11111“ 111111111111 schrifft gebrauehs,
111 deduroh jnnerlich dem astrologo 111111 einbilde. Dann diss heb ioh
gegen meina Opponenten ausszulechten gehabt: die haben sonderlich 1111
dem 18. bist des Tractdtlins D. Rllslini de Cometa 1111 1596. 3111111111.
Dann alda stelt sich D. Rdslin lest zweiffelhad't, was 11 diesem cometen
eigentlioh soll fiir bedentengen zuschreibsn: deutet jn entlich ll'rrnernlich
auff den elgomainen ansssohleg 1111 1604. ln jetzigor eohrifft aber ssgt
Er, die 01111111111111111556, 1580 vnd 1604 haben 111 1111111111 os-
. deutungen gehebt: 1111 seyen nit minentior 1111ι 111 generalia 11 sichon.¹

D. Rdslin: h'it also mein llerr Kepplere. lch hah nit 11111111 ’

1596, sondern 20 Jahr· zuvor gosohriben: 1111 1111 111 1604111111, weil
der 0111111111 1580. 111 Eclipticem in loco conjunctionis magnas anno -
1583. 11111111111111, 111 auff locum conjunctionis magnas 11111604. zu-
geeilet: was hah ioh 111111 111111 abnemen 111111, dano das anno 1604.
11111 dieser eschen, die 2011111111111111111111, 111 folgende 2411111
anch 11111 kommen sollen, eine ,gemeine catastrophe 111 aussohlag 1111
werde. Das folgt 111 enthusiastioe 111111 directe, 111 11 euch ein naor
rnerolren han.

Keppler: Diezusemcnhaltung des Cometens anno 1580. vnd conjunctio-

' num magnarum anno 1583. rootless ioh in seim worth bleiben, hahes ,

thr ein mittsl artificiose conjectandi, wenn 11 sohon lrein Baur merolren
hon3 eber wie lenimen 11111111111112011111 mit jhren geschichten‚ so ¹
euch die znktinfftigs 24 Jehr mit den jrigen hiereo? enderst donn 1111

eingebnng enthusiastioe? Item wie lr'ompt 111 Stern 1111 1604. 11111111 ,

111 1111 111 Oomet enno 1580. 1111 Vorlanffsr 111 lohannes genesi, oder
hat men ruvo'r segen 111111, 11111604. 11111111 1111181111 1181111111
lenchten? Weilcs 1111 111 directe folgot, eo helt ioh, 111 111 Astrologi
111 D. Rdslin divino instinctu getriben worden, sovil von enno 1604. 11
schreibon. ’

D. Rdslin: Die Astrologi werden 111 betrogen durch jre sigone
wdnsche, kommsn 111 11 hue: will mich hiervon nit ger eossgesohlossen
haben. '

Keppler: Hiarnrit ist Gottlob vneer gantzer Streit vergliohsn, 111
wol besohlossen‚ begehr nit mehr.

D. Rdslin: Es soll hierinnen keiner gelehrt sein, sondorlich die 11
gut mainan, 111 ich auch einer bin.

Keppler: Der Hert Doctor 111 ohne sorg, 11 ist 11 111111 gefehr
gemeint: schreibt doeh sonet ein jeder Astrologns johrlioh einen Celender.
111 lesst viel Teuscnd driiber richten, ja oll't auch gar liuohsn: geschicht
ime dernmb nichts. Wernmb wolte D. Rdslin sich 11111 gcfohr oder vnehr

, 1111111111, 111 menn bescheydentlioh von 111111 vil anschnliohsrn 111111111-

tigern sohrifften vrthoilet: es geroioht jhme 111 1111 vnd dem schreibsr 111
11111111 bessernng in 111 11111. -
Vnd 1111111111, 111 ich sondorlich Goth loben, 111 guter hoffnnng 1111
11111111 noch bey melnen lsbzeitten die Astrologia ench gut worden soll:
allweii ichs 111111 gebracht, dae nnmehr anch die astrologi sich in offent-

dl*

 

