4⁷2 Prognosticnm ln 3311111 MDGV.

voller bruder 1331111331 113133. Ec gehtrt mehr 31111313, dan einPfeiffer:
131 mnan anch dieJahreaeit, 133 131131, item der 3131311 eines regimenta
vnd 1131113113 zusammenstimmen, ein Kriegsvolckh bey einander vnd dem
leind gleichsam vnder engen 3313, 331133 ein Impresaa 313133113311113.
geben. Himmels halben 311313 finden 3131113133 dienatllch der 26. Jannarii,
12. Febr., 21. 131 27. Martii, in wblb'chem Monet die constellah'onea vna *
Christen 3111 eine besondere welca angehen. Das 1131313 aber, 3311331311
llirlanffen 13131113, 1111111311 6. 9. 17. May, den gantzen Manat Jnninm,
sonderlich 14. 15. 16111111, item 9. 111126 Julii beyn, sonderlich 1133
durch einen 3313333133 manlichen mnth vnd Zorn verrichtet 11311311 mnes.
Was aber scine garrisse Jahrzeit hat, dem geba ich folgendc 11133 zu einer
zngab: 8. Augusti, l. 9. 10. 11228311, 6. 12. 28. Oct, l. Nou.
1316033311).

Dass aber auff Bbhem vnd Mithrem ausser 113333 general vnderachied-
liche vnd vngleiche Prognostica 3331311 werden, acht ich, habim Himmel
nit gnugsamcn grund, vnd 131 demnach billich, 1333 ich nit mehr einfuhre,
dan ich zu verantworten getrawe. Dan obechon nach gmeinem thn Bo-
heim vnderm Lowen, Mbhrern vnd Vngern vnderm Schutzen sein 33113, 113
Wag aber Oeterreich hat, 111111 nach melnen meinung 113 Funscernnss in
131 Wag Bbheimen vnd Mehrern 3113 31 wol vnd mehr betreffen (nach
dem 313 sich 13131 selber echichhcn) 313 eben Osterreich, 1333 ich jnan
313131113321..Μ31111,25..11111, 28. October zngleich, vnd 1133 31133
nur allein zn dem end uermeldet haben 1111, demit ein jeder, der jme die
weil nimmet oin Prognosticum zn lesen, 333131 31331 vergeblichen forcht
oder Hoffnnng, vilmehr anff den lauff dar Natur, 313 mechtlge Wunder-
werchhe Gottes 133 Schbpferc acbtung gebe, vnd dehere 13313 mehr 1133311
neme, Jne zn loben vud zu preiren. ·

Will hiermit menigllchen ein glfickselig 1131131131311131131111310111

dem Almechtigen 3311133131 haben.

Nota: signum l] in praelatione interdum aeque 13131 cigno [l U: 3131311111 ³¹<
signo >h 111, 331333311131333333313131331311133 destituimur. K.

 

