· 11111111. 143 .

11 einer Sternkugel wcl geschehen, aber von 111 nieht gescheu werden han. ,

So hab ich probiret in 11111111 Bnch de Marte, dass Scnn 111 Ε111 111
verwandtnuss haben, sonderlich 1111 111 Ε111 111 111 Mcndt, wie wir 11111
111111 mit Augen 11111 111 11 11111111 11111; Vnd ,1111 1111 111 Μο11
vcu D. 1111111 11 Himrnel gesetzt. Ja was soll ich segen, die Erdtkhgel
selhst ist im Himrnel 111 111111 1111111 1111111.

5) Derhalben ich droben num. 32 mich uit gescheuwet, auch deu
Sternen selbsten jhre alterationes nder cb 1111 wil, jhrev contrarietates 111
ertheileu, iu billicher erneguug, dass sie viel zu weyt 111 einander 111
einander nicht heissen oder 1111111111.

6) Was 11111 mich dunu irren, jhnen nach anzeig jhrer Liechtstralen
auch vnterschiedliche Farhen zuzuschreiben?

Es meynt 1111· D. Feselius, weil 1111 Sternen leuchten, seyen 111 1111
(waun 1111 gleich warhafftige Fsrben zngcbe) feuwerfarb. Derwegen sie
nur eiu Qualitet haben, uemlich die Whrme, die da auch 1111111111 111
nicht die Khlt oder Fenchte. Mit dieser gautaen Periccpa wil ich den
Leser hinnuli 11111116, 27, 28 gewieeeu 11111, 11 11 11111 111111, dass
111 Liecht vnn den Materien, dariunen es 111 111 durch welche cs gehet,
geminet werde, 111 demnach solche Materien 11 qualitatibus unterseheiden
seyn missen. Daichdie 111111111111111118111111111, welche Feselius
zugiht, nieht aussgcschlossen haben wil.

Vnd des ause allen corporibus species immateriatae jhrer qualitatum
aussgehen 1111111111 corpora, die 111 11111111, 11111111111111111111

Item wcher dem Mondt die Eygenschefft zu befeuchtigen kcmme, num.
30; 111 11111111 wie 1111 1111111 111 Fenchte 111 11111 vermiachung se-
cundum maius et minus 11111 Vnterecheidt entsteheu, die sich zu 11111111
Ρ1111111 gar wcl echichen, num. 32.

Thesis 128. Allhie gebraucht sich D. Feselius einer Regel: magis

“ 11 miuus nnn tollunt rernm essentias, durauss anchin meiuem 111111131- ·

111 Discum fulgen wil, dass Saturnus hein Eygenechafft habe zu Kallen.
Ich zwar mag es passiren 111111, 111111 11 aber ench-lhugncn: 111 1111111
mir derewegen D. Feselio ein Frag 1111 melnen Opticis ffirzulegen, die ich
hey mir 111111 1111 11111 11ο1 11111111 han.

111 111 D. F eselio bewust, dass tenebrae nur ein privatin oder negatio
lucis, seyen, daun da 1111 1111111, 111111 Liecht ist. Nun 11111 1111 in den ·
·Farhen die 1111111 1111 Liecht, die schwartze zu der Fiusternuss. Vnd
han ich nicht sagen, 111 1111111111 Fsrb 1111111Ι 11 111 Matery, dann die
1111111 Farh hat auch jhre Matery iu gleicher schwehre: soudcrn ich mus's
mich dassen heheldsn, 1111 ich dic weisse Farb beschreibe, dass sie 111
ein verleibtes Liecht, lux 1111111111, 111 1111 111 schwartze sey ein 31111-
richer Abflang alles verleibten Liechts‚ oder eine verleibte Finsternu'ss.

Nichte desto weniger sc wirdt (11111 carentia negativa ein qualitas
positiva durch die eynverleibung, 1111 11111 schwartze Farb 1111111111
auch das Liecht, vnd gehet- der Streym von 11111111111111111111111111111
iu mein 11111111 1111111111111 111 mahlet sich schwartz an cine weisse
Wandt, scwcl als das Graes sich an der weissen Wandt grtin 1111111, wie-
wnl jeus nicht sc starcia.

Ein 111111 Exempel: Ich 11111 D. Feseliur sclle mir augehsn, 1111

111 Kitlte sey ein privatin caloris. Darvmh seyndt 1111 tcdte materiae 11 ·

rud 111111111111111111, 1111 111111111111111111111311111 Vad sc
41

 

