haeredare. 669

9. Novemb. drey. 66615.16.Ν666666.6666662416.1166666626.
29 Novemb. drey‚ den 14. Decemb. drey.

Η1666666 6161 66 im Μ6611666616, 6666666666665. Quintilem,
6669 ,6661666166 66661666,66623.6ΙΙ666166,6166 aueh 66624. 25.
Aprilis zwen quintiles. Vnd weil vem 16. Jnnii 6166 66 6661 6666Μ66616
hein Aepeet 6666 666 alten 1611, 6666666666666 66166666 24. 25. die een-
iunelie Solis 61 devie, se 6666 6666 666 17. 66166616661666 130¹, 66623.
661 biqnintilern 66, 666 27. 661616616111661 69 6661666 gegeben werden.
Vnd hab 166 666 18. 20. Gelegenheit 6666 661 66666 6666666666 ferrers
Auffsehen zu haben, eh sie ellerdings still sein, eder 6666 616 66616 Vn-
ruhe vervrsaehen wdllen. Ein gleiehe gelegenheit 16661 6166 6666 66166666
dem 3. 666 11161. de es 1666 161 666 66666166, dane 666666 10. 616
6166161116ῇρ), 666 den 13. 616 6661666166 69. Den 6. 7. 6166. 1616 6611,
666 6666666166 96 66 prebiren: 666 666 15. 16. 17. 6666661166 666 bi·
quintilem 1111.

Τ66616 61. la, 6661661 einer, es seynd hie wel etliehe 1166 66666-
661, 66 161 6666 616616 6666116161, 66 66 deren schneyee eder regnee werde.
Anlwert, wahrist 66, 6666 dem Himmel allelu 1116661 66 6166 61661 666611-
61666, 6666 66 hempt des Gewitter materialiter 611 666 1116116661, 6666666

Γ ¹ 6666 666 616666 wele, 666 praesumirt allweg 6166616616666 61666666 dem·

Erdbeden, 66 611 er ven 66616666 Serlen 6666 Wetters handelt: Der Him-
mel 611616 66666666661616616 als den Antrieh der Geistisehen ert in dieser
niedem Welt, eder in der Erdenhugel, dass sie aufftreibt was sie 661666
16661. Nun han dem 666616666616Ρ666666ιρ1166 fehlen. Dann die jn·
nerliehe verendernng des Erdbedens an feuehte 666 1611611666 wird 611
611616 vem Himrnel 6661661, 616661 1666666666666116666 vmhgang‚ wie es
die errehrnng mithringt. Sole ee aber drumh 61661 seyr, 6666 616 Astre-
16666 6666666 66 6161666616661, 6666 666 6616666 Tagen ee 6111666 werde?

166 weiss zwar nit was ee 666166111666 28. April 6166 17. May liir
wetter seyn werde. 6666166666 666 6616666616611666 6666161666666 666
dem Erdtheden‚ die eine 16161666, dass es gemeiniglieh zn dieser Jahres-

zeii 661 666 (16666666 6666 6161 Sehnee 661, dehere die Winde, wann sie ι

661661616666 werden, pflegen halt zu seyn: Die andereiet 61666, 6666 66
6166 6666666 leet, als selte der Mertz 66666 6661666 Aspeeten ziemlieh
66666 6616, 666 6166 616 Wllrme 6166 61116666 massere erhelen‚ 666661 6666
666 April biss 16661 6666 den19. 6161 aspectabat, 616 6161161661 666 Sehnee
16 Gebhrgen mit 6161116666 Regen 661 661 661666 1116666 6,66666 6666 66
hernach hies zu 6661 Aprilis schlin Wetter geben ι666. Wann 166 6661
sedete, welches 6666 616666 heyden geschehen winde, 1666616 166 hernach 66
Meyer 666661 666666. Ale eum Exempel‚ 1666 66 seyn was zu eret ge·
66161, 66 66116 166 rm Meyer reuhe helte Leffte 666 616 6666666166611611
Regenwetter 661666. 06 6666 66666 6166 66666166, 661616666 6166 66-
6166, dass dae Wetter 61666 6661166616 Ζ611 6666 (1666666611 6666166166-
dens sehr 6666616 666 61661 sehiln seyn werde.
¹ Gleiehee zu 66666 66663. 616616 15 Junij‚ senderlieh 666 1213.
14. Junii. 116 hen 6161116666 66666, 66 166666666666666111666666111661
eder De'nnerwetter 66666, naeh dem 666 Erdtreieh seyr wird: 61111 6166 66
61661 angeheri. ’
Dies Sthekwerlr 161 6166166 verwerffen, 66666166, 66666 6666 616-
661 66 6666666 Ν61666 hemmen. Wann 166 zu 6661166 66116, 6661166616

 

