650 nucu , ’

Theeie 138. Dess 1111 Astrologus mit grundt 1111111111 genuen
Quertel 1111 Jabrs urtheilen kbnne 111 einern ciuigeu Anbliclr dees
flimmels, ist jetzo gemeldet: Wie euch dees men vergebllcb 1111111 vier-
tbeil den 18. 28. Novemb. 16118 1111 Volmoudt den ll. 21. Mertij 1609
1111, 1111 diese aspecte in der Witterung wenig thuen.

Vnd hstes zwer auch zu Preeg den 3. r. 5. 6. 7. 8. Jnuusrij dees
1609. 1111 Regen gegeben. Die Vrsecb der adliditur-dung 111 genest que-
dretur Martis et Mercurii den 3, semisextus Saturni et Mercurii vnge-
11111Ιί11 111 5, Mercurii statio den 6. circiter, semisextus 1111111 11
Jovis den 8.

111 Martio von 1. 10. 1111 10. 20. 1111 zu Preg lrnlt 111 trecken ge-
nest, 11121).1111111 triangulo Saturni et Veneris het 11 genebrel, so
aucb den 21. 22. Windt vnd Regelin bey deur semisexto Jovis Mercurii.
Daraull 1111 1111 hie ein 1111111 Frbbling worden, weil lrein Aspeet mehr
gefolget ausser allelu die coniunctio Jovis et Veneris 1111 11116.26.11111
ciuem schnell lurpesslrendeu quintili Saturni 11 Mercurii· Heben 1111 die
especte 111 Heussgebnlten. Ι

Die viel Kreuclrheiten 1111 111 111 nicht in Abrede 1111, dese sie vour
Genitter, oder vielmebr mit sumpt deun Genitter eus dem Erdtbuden ber-

, 1111111111, nanu derselbige‚ wic im gedecbteu Winter gescheben, ‘nuit her-

lilrgebung vieler Fcuclrtiglreit ein Vbermess thur.

Vorn 19. Februer oder 1. Mnrt. ist droben num. 75 meldung ge-
schehen, dnss 11 1111111 genittert, 1111 11 111 druell 11111 1111 111111,
gib ich dle vrsach, 1111 11 111 111111 11111111 Witteruug 111111101111
einen Schnee gelegt‚ deber 111 111 keller Wiudt worden. 1111111111

euch allbie drunter geschnyen in deu uacblolgenden T'n‘geu, wegen eines ,

quintilis Saturni et Veneris.

’ Deu 24. Februar oder 6. Μ111. 111 11 Preg gleicbsfells dae Wetter
lindt worden, het Nacbts geecbnien. 1117. nerm, 111 111 Schnee eb.
Den 8. 9. 111111, vngestumb, deun dieser Tagen genest ein lengsumer
semisextus Veneris et Mercurii. Diesen Aspect kennen die Astrologi uocb
nieht, ist jbnen derhelben zu verzeihen, dass sic jhu vbergebeu.

Ich uweiffel aber sehr, ob D. Feselius dns ‘Wetter vern 11. 21. ¹Murtij
1111 26. oder 5. April recht euligeechrleben, daun ee allbie den 31. Mart.
Windt, den 1. April Regen‚ 111 11 111 Ν1111 Schuee gegeben, recht
Aprillen Wetter, propter 1111111181111111181111111 31. 11 semisextum
Martis 11 Mercurii den 1. Aprilis. Hernach ist es bestundig schlin, eber
lrelt gebbebeu, daun 11 11111 l. Aprilis 11 bohen Gebiirgen noch einen
beharrlicben Schnee geworlien haben, debere es nechlolgende Tege 111111
lralte Windt gegeben.

Thesis 139. Dese die Pestilentz nicht 1111 dem Gestirn 11111111,
1111111 dano so feru 111 Gestiru dem Erdtboden zur Geburt vieler 11111161
1111111111, 11 vnterweilen die schweieliobte Grundtsuppeu 11 aller 1111111111
Abgrundt gereuttet wirdt: Des gib iob D. Feselio gertr zu: 1111111111
1111111111111 111111111111111 iu melnen ‘Prognosticis Meg derobelbeu
D. Cratonis Vrtheil von der Astrologin dieses Punctens helbon vervrsnehet,
in meses 111 ziel wie ubgehendelt nol leyden. ⁸⁸)

Cardenus bat droben 111111 Β11111111 1111111111. Ein schlecbter ob-

11111111 siderum mnes er genest 1111, nanu erden Prutenicis tabulis eo viel
getrauwet, dle docb auli 1. 2. 3. 4. 111111111111111111111111111111111

 

