668 ιιι 1511511155

te) p. 597. Feselius: . . . 1111551 Basilius 1115551 solches (Arist. Physvssl, 1)
51151 1111111551 155151, 111115 Hexamero Hamil. 3. 1115 1151115111 Qno circa terrae exor-
natio antiquior est Sole, ut quiin errore 11111515185115 111111111115151, quasi iscausans
1111151115111 nascentibus. 51115 15111511) 15511151 Aristotelis, 111 1515151 Zeugnuss
Fernelii 111151. de ahditis rernm causis captS ettlicher massan statthahen, 1551111115 rrae
er ron der Krail‘t 111 Himmeis schreibet 111.

1111. 598. 11151551 15 aditione Ptolemai Gccgraphiac (Van. 1596) sic: 8551

· 111115 11111 11511511, qnae 151555 1511 (1111151111) vectigal 1511551, 11 septentrionem sitae,

51051111, Condere, Gulorncria et Loppia - Quam dicit 11551151 Keplerus passim oc·
currit apud scriptores iliorum temporam. aliis 1515511111151115551115551151551, ,qui 55515
1151515 ceulam 51515115 111511, 11111 1111111 post crura plantis, 11111 1151 corrice oculos
in humeris 5151511551.“ (1³. Apiani Cosmogr.)

55) p. 502. 15 11515 w. ,Hermonicomm“ Kepleras ad quaestionem: quid igitur est
iilud, quod metam ponit numero aspectuum? cur sesquadrus musica cognatione
nobilitatus 111 omittitur rel vilia habetur, semirextus in musica peregrinus non in-
seritur tentum, sed inter primos ostentatur? respondit: quia non musica 1115111
aspectus sed geometria utrumque genus, aliis tamen 1151551 illam, 11111511, Est
enim et harmonicum in musica ct efficax in meteoris, quidquid est a 5551155515,
quac 11555111115151115 geometria privilegia. Sed sunt 11111111111511 515111,
meteorologic et musica, ex eadem patria geometria oriundae, quarum altera, 5. 1.
proportiones harmonicae patriam quidem circulum fatebantur eique suam originem
ferebant acceptam, non minus quam hic aspectusj sed tamen illae egressae reiut
ex circuio, coloniam propriam deduxerunt suisque legibus degentes sese propaga·
runt: aspectus intra circulum patriam suam manentes, legibus non aliie utuntur,
quam quas circuli rotunditas ipsis praescribit, desumtas ex 555111 planis regula
ribus congruis ct circulo inscriptis: Hinc supple in meo Tertio Interveniente n. 59.

51) p. 607. sixtus 1511115151551. frisius, Patricius Belioccmensix: Astrologiae ratione
et experientia 111511111 11511. continens brevem quandem apodixin, da incertitudine ct

Ἴ vanitate astrologica. et particularium praedictionum exempla 51515111 nnnoprimum in iucem 5

editus contra astrologos Ο. 1111111515, Η. 01111555 11 L. (1151115111. 5511, 1533.

Kepierns hoc 11 Hemmingc 'l'ycbonis judicium 1115151 1111 ridetur: „non 1115 11111
quam plausibilibus rationibus et experimentationihns 111111 convellendis scripsisse. neo 1
calumniis 1151 temperasse.“ (Prcgymn. 1). Natum reiert Weidlerns Hemmingum a. 1533,
mortuum 1585. 5115115155 suscepisse so 111555155515. sequerere 11 finem perduxisse in·
ceptum 111111 Kepiero Paulus Virdungus (proi. Altorfi).

52) p. 113. Feseiius: Die Sonn, eis 115 causa aequivoca et remota 1551 111511
andero, 1111151111111151115 151 1115 offen stehet 551 111 5111 11511111, 1115115 5111-
loigents 15111115515 111 5151111 1151111115. Welcher 1115111 11515 51115 15 1111111515
1151151, 1115151115 5111111511151 11111151 5111 111111 15 5115515. 155111 1111511
1151115111151115111, 11 1111 1115 11151115 1511111111511515151, 15 11511 1155111515 1111-
1111. 1111111515 gibt er demseibigen 111111115115111115151151111515151511, 115111
111115 11515 1151115115 antrib.

Eben diese Β111511115511151111 1515 5111115 Himmlischen 5111555515, 11115111
55151151555111 5111551515 Gtrperen denselbigen nichts mittbeiien, 1551111111151511 ein·
gepilanzte eygenschalltcn eirsseriicben 11111115. 1115511155 5111151 vitreio, 1111551515 111
111515 111 1111115111 551 55ι5 Merit Geburt in diesem 1509. 1151 111 Geistlichen und Edlen
sich 1115115111 halben besonders 15 belahrenl 551 11515115115115151, 1111111 11518.
Febr. ein 1511551515551151115511111111 im Sextilschein der Sonnen 551 Mercurii: auli
111111 515511 aber ein quadratus Joris 11 Martis in 20011 5515)) 1115 5151515, 1511511511
115 11511111 51151511 vrsach 551 111151151111 1511111 1115.

53) p. 614. Feseiius: Das etliche Binmen und 1115111 15111111 1511 1115 1555155 111
855515 herliirkommen und 1511 11111151515 511115155 111511155111 1111115155 11151115.
5111111 1115 nach 1118155151151111111151 hebron, 11151111ιί15 111 hornen in etlichen tpffehr
so meysterlich sollen rmblrebren, 111Μί111151 (15 carminibus astronomicis ot cosmographicis)
111115 115111511, das ist der Sonnen 15 551 mr sich saihston 11151115115155111115, sonsten
. 1511115 alle Blumen‘nnd irrenter 15 11511 Ζ11151111111115115 551 wider 11151515, 551 alle
tpiel 111515 rmb das 8111115515 herumb gauhlen: sonder bey 1111515 111151 5111511511, so

Ι “ irompt es 1511 15111 1551515 1511115151515 particular qualitet 551 Temperanrent her ac.

51) p. tlt. Feselius: Wer solohe proprietates r'echt 1115511515 will, hat 11551115,
111 11 1115 111151555 mehr 1511151 111511 115151 1111111555 111511, 1155 1511111 1111111555

 

