518 &we

Antwort: Es ist petitio principii et iactum contrarium 001οἀ011 pro-
testationi, als ob ichs letz furgebracht habe. 1101 uano 1011 diss 1010111
axioma 0011000100, 10001110 1011 hein 1001111101 Mathematicus genennae 11011100.
· D. Rbslin: Ich hab nit dalrin 00001100, 0101 mein sach nit 01100110-

sem grund geliihrt, das der 001001 Anno 1556. vnd der Anno 1580. anes '
contrariis signis vnd contrariis motibus gelauffen. ·

Keplerus: Ich aber 110110 00100101, disse rmbstende salton D. Ros
lins liirhaben in zusammeofeslung baider Cometen vil ein bessers 00001100
gemacht haben, als 000101102410111 hinder 1011010000 1580, 101
0011 ioh mit dieser 01011000 01000 100011 verdient habeo. xDanu so js 011100
00 110000 zweyen Cometen ist„ das da bedentet 0100010011001100101111111-
101 von Anno 1556: so ist es 11000 10000110 contradebat, in ansehang
10100 1011 01100000 wbllen: Nulla 001 connexio, 0001010 bescheidenar: im·
bacillis est connexio. Dauo uie droben gasagt, will ioh disse weiss, die
Cometen secondom circumstantias allegorice cu interpretireo, mr mein
eigne Person nit verworlien haheo: aweiiele allein 10100, 011 0001101110·
tentum significantis per Cometes, das 1000011011 Cometen zusammeulassen
solie, sonderlich 11000 010 2410111100 einander, vad so vil darzwischen 001111.

Diss gienge noch hin, das 0100 01000 00010100 00000 0100010011οο
Sterneo oder conjunctionem magnam hielte, daon 010 001101 81010 101 etwas

’ 100111 0011000100 101 wird 0110100 bald in 1010000 gestellet.

D. Rbslin: Ich habe darauff geschen‚ das 1100 von Anno 1556. an-
00100000, 0000 1580. noch in vollem schwang gegangen, derhalbeu gesohlos-
sen, solliche 0001100 1101100 jre 0010000111 0110101100, 1100000001604. 110
ΡΙο00100 zusammenlrommen 101 8011111000, dahin 101001001 0000100100110111.

Keppler: Das 01000 0000 010001001010 Fass: Nemlich niehtnor 0000
Η1101011001100, 0001010 anch 0000 Irrdischen Cometen: die man nit 0111010-
11100, 0001010 mit lang 00110 101100 konnen lernet. y

D. Rbslio: Es mangelt Herrn Kepplern‚ dass Fir noch Juog 101,
rod nit alles erfahren¹ 101 110 sochen nit alle genehen 11101011, 101 1011
1011 auffgewaclrsen.

Kepplsr: Das D¹ Rbslin anss der erfahrnog gehabt, 1100 00011 Anno
1557. 00000000, vnd wie sollichs Ao. 1580. 00011 10 vollem lauff vad
mitteln genesen, ‚dass glaub ich, 101 110110 00 fur ein gut argument,
disse saehen 00101 starch, 0100 1101100 sie nit so bald unruohgetriben wer-
100, uano 001100 010 000101100011101. Aber 00011 ist D. Rdslin 01100-
11001, das er Aono 1580. gewost 101 0111111100 1101 1100000, wie sollicito
sachso erst im 1604. Ι10111 00100100 001100. Danu 1101110110 jhm gasagt
1101100, 100 0ἰο 00101 24101111101100 miisten?

Bleibt 0100110000101010111011 von seiner argumentation 00011 10 101
1011010010, vad 101 1011101000 0111 mit jhme gamain, 1000000000010111110-
gerbin, 101 bin ioh desto weniger za verdenolreo, dass ich gemeint, 01
hah auch deo ersten theil seinos beueiss auss der Astrologia 0011000100.

- D. Rtslin: Keppler wolt 111110 011001000111010000,100 ich 10000-
100100100 1580. retrogradnm 0011010000, hat er joe doch 101. 128. 120.
(cap. XXV.) selber 0100 00000001.

Kepplerr Das er retrogradus 0011001, habich 011 0010110001, 0101000
100 Wort retrogradus braoehet 1011 nachdem Gesicht 11011101. Gleich wie aber
die Pianeten nach des Capernici Lehr nit warbafftig 0010011 lauffen, sondero
0011001 00010111 000ος 0100 00111011101200. (00011101.) 0011101101, das

 

