eoo ’ aaa.

1111111 111Ι 81111111 11111 den himlieohen wagan, 1111111 dher 11111 111
81111111 geatigen aeye.

Rbalin: Kepler saga, 111 111 Erd vmblanffe, dae aey 111 wider die ·
11111111, wann man aie recht anaalege: dieae analegnng 111111 D. Roslin gem
vernemen. Antwort: So 1111 11 1111111 1111 Β11111 111 1542111, die
11111111111111111111 1111311111, 111 111 Ooperniourn, vuangeaahen 111111-
big sein Opus Revolnlionum Panlo IV. dedioirt, 1111 111 11111 111111111
1111 Ketzerey beschuldiget:²⁷)'Er 1111 1111111 1111111 11111111 Theologoa
deren anderen Partheyen, ao man Protealantea 111111, 11111111111111111
gewiaaen diae 11 glauben, 111 111 1111 11 1111111111, 1111111111 111 11
ange gawiasen vber ‘die maynung Heiiiger sohrilit,¹ 111 D. Rbalin nimmer·
mehr. Er 1111 anch 111 Μ111111111111 111-111111, wie 1111111 wagan dar
Heiligen 11111111 entaohnldigan: 1111111111 Maeetlinum, welliaben D. Rbslin
billich 1111 1111. Ob wol 11111 111, daa hingegan der grosse hand
von Tbeologis 111 Μ111111111111 anea allen Partheyen oa mit Rbalino bal-
111, vnd gar 111 angeben 111111, 111111 1111 1111111111. 11111111 11 111111
D. 1111111 111 prolegomena 1111111 Α11111111111 11111 111 commentarii da
Marte, 1111 gelegenheit hat, da wirdl er etwaa 11111 111 demjanigen‚
deser 11 gerne vernano.

Es iat zwar 1111 111 wanderbarlieber handel, 111 dieWelt 1111111000
Jairr 111111, 111111 Μ1111111 1111 111 nissen, ob 111 11111 1111 gabe.
Aber noob ein wunderbahrliehera 111, 1111111111 Zeilung wirt ea 1111, wana

‚ D. Rbsli'n 1111 angezogene 111111 arwegen, vnd noch in reinem 11111, wia

die 01111111 11111111111111 Spra'ob, 1111 1111 diae ergreiffen 111111, 111
111 Erd vmblauffe: in 1111111 11 111 111 11111 1111 111111, 1111111 iangem
verwaigern solliobas 1111111 11111111 wiirde: er 111 111 gnten ireunde eohon
111111 1111 vorarab: Nur dapifer 1111111. Dooh ausegedingl‚ 111 11, 11
wenig als iob, lreinem Manaoben 111111 111111 11 gafallen rede oder schreiba:
11111111111 1111 111111 111111 11111111 111111.

D. 1111111 1111 11 wider dia Phyaioam, wider 1111 'eneaerlioba' Sinna,
wider alle vemnnffi, 111 111 Ε11 vmbgebe. Antwort: Nit wider alla ver-
1111111 Danu 111 111 mein anhang haben deren anob einen thail, 111 11-
111111 D. Rbalin. Hierumb mag 11 11 11111111111111111, 11 vorerwehn-
ten prolegomenis 111111· Aatronomiae novae 111 Physicae eoelestia, 111
„ ganlz new reformirte doctrinam 11 gravi 11 levi, 11 11111111 1111 1111111
111111111111111111111, ao 11111 tag seinos lebena znwiaaen begelrrel, aber
bias dato 111 erfahren, vollend erreiohen 111 erlangen.

Daa 11 wider die euaserliohe Sinne 111 111 Erden 1111 1111111111,

- 11111111 111 gean, 111 111 111 viel 11 bedenten: dann eben 1111111111111

(1111 111 1111111111 gegeben, dae wir darmit den mangel der eneaerlieben
Sinne 11111111 111111. Wann dieae 11111111 altmaro, 1111111 111111 Sinna
vil 11 11111111 1111 zubegreilien, das die Sonne bald 20011111 grbaaer aoy

“ rann na nme.

D. Rbelin will vil lieber glauben, der vbermochoig grosa 111 weila
1111111111 gehein 11111 1111122575001111111, als 111111111111111111-
aame Erdboden 111111 1111111111 240 Μ11111 wmbwallaen. Vraaob aprioht
Er, dann dio Erd say materialiatiaoh grob aohwer 111 vntliohtig, 11111111-
1111 1111 sey formalisoh 1111111 111111 wie Galat 111 Seal, vnd 1111111111-
111111 benegnng. Antworl: wann 11 11 111 geacbiolrliohait'derElemenlen
allain lage, 11 winde nit 111111 kain Menachliolrar Leib im geringeaten 111

 

