Interveniens. 635

01000110111101111 1111 Augen stellet, 1111 00 0111111111, 00 werden tremine
0111101011 erjnnert, den Wunderthaten Gottes nachzndencken.

Zn geschweigcn dess Nntzens, den die Schifliente 1110101100 haben 11101-
101, 110011 010 ein jede Vngestiimme vorher wissen 1111111011. Denn was
den Feldtbauw 111 110 Haussheitung beienget, gehct es etwas 1111001101101ι
1011111 zn, 101111 nicht 0111 Vrscchen dese Gewitters 0100 101 Αο11011011110
zu neminen, 00111011101Ε11111010110011101 hat euch seine verwechslnngen en
Fenchte 111 Diirre, wie in meinem ·Bueh de 010110 serpentarii engedeutet
worden.

Vom rechten Gebrauch eines Celenders, 1000 rnen sich in jiihrlichen
vnd 118Ιί111011(1001111101101110111 richten 11111100, bin ich gleicher meynnng,
wenn 111011 110 natiirliche Vorssgungen 11111 01001110101, 1011 man sich euch
10110111 richten ken: Item, wenn 11101 01101 Philosophischen betrachtung
011111 dessjenigen, so 11111110 11111111, jhren Reum gibt. [10111100 1111101110
Vorssgnng einer kleinen Mende· oder Sonnenfinsternuss? Dannoch 101 ceder
schdnesten, niitzlichsten 111 erbanwlichsten Stiick eines irn Celender.

Ich gestehe aber nebens ench, 1000 1100011111000111101111011(1011101111
nicht bleiben 10000, 00111011 sich vnrechtmiissiger 110100 101 ktinfftigcn
Sechen vnd neuen zu engen vnterstehe, mit welchen der Lente Fiirwitz
gebttsset werde,

Dervnter 0011 eber nicht 01100 ’1010101101 werden, 1100 110 Lente nicht
angehet. Zum Exempel‚ ein Finsternnss gehet sie 0111111101, vnd ist
doch 110111 11111111, 1000 110 01101 00111101 gentz fleissig znsehen, Gott vber
seiner.Himmels Ordnung 111 11101 101 Gnaei, 110 den Astrononris gegeben,
enfahen 111 leben.

Sc gebraucht sich 011111 dieser Theologus eines verntinfftigen 1111101-
scheids, 1000 01 110 erwehlnng zu 01011, pflantzen, Holtzi'essen, ertzeneyen‚
1111100111. gestattet. Wie 1101111 diss 01111110111111 zngibt‚ weil es jhn
01οο gediinckt, 00111010 1011 ein jeder in 011101 Knnst dergieichen netdriiche
Vorssgungen flirgibt (dervmb er 01111 101 Artzenei gedenckt, weil jhm be-
wust, 1000 D. Feselius, vnd die es in verwerffnng Medicinae Astrologicae
mit jhme helien, nicht ellein Medici seyen, sondern euch D. Helisaeus 1110-

iinns 1111 endere hochgelehrte Minuer, 1101111011οΙ 101011111011111) 0100111111 ⁸

11000 sein Concession 011111 and diejenige Puncten zn entendirn seyn, die
man noch tegiich 0100 111 arcanis 1011100100 1101110111 1111110111 vngeecht
solche Puncte 11101101010111001001111110001111011 fdr ebergiitnbisch 1111111111
gehelten 11011111 seyn.

Wird' 0100 hiednrch einem Philosopho gestattct, vnter dem Mist dees
Abergleubens eine zeitlang seines gefellens zn wiielen, ob er vieileicht ein
Philosophisches Perlin finden 1111111110.

'rhesis 117. Im vbrigen 1111111111 ich gern, dass 00 0100 1011110001-
11011 001, 101 Gidck vnd Vnglirck der gantzen Welt, eines Lendts, 11111·
8101111. zu segon. Denn der Welt ken men kein 1101111101 01011011, 10 ,
101 111 eusstheiinng 101 Linder 11101 110 1111111 Ζο1111011 ein Fabel, be-
stehet nur enff einer schlechten enffmercknng etwe eines einigen zutregen-
den Falls, 10 ein Finsternnss im Zwiliing 1111 11111101 ein Sterben in 117111-
temberg gewest 110. vnd isufft im vbrigen der doctrinae de 11110110 10111111-
gentibus znwider, 1101 110111 1011111010 Vrsech, je keinen Schein einiger· ,
0011111100 Vrsech, sonderlich die ascendentes conditarum 11111111 1111 In-
threnisetienis ‘Regnnn

 

