132 · bussuto ‘

lieben 1111111εο vertheydigen rnd verentworton (11111111. Ι)1111 11111110 ward
der hendel 311 suspect, de ein jeder Astrologns dern andern seins Tand
11111111 hinweg possiem 1111111, vnd leiner den andern beissen wellen:
Demit sie 1110 1111 111111 11111 11111110, vnd ja lreiner 111111 1111111 von
dem andern lehrne‚ als von den alten Arabisthen Scribenten.

D. Rbslin: Vnder dessen ioh melnen Brieil (der berneob on mein
wissen gedruokt) gesohriben,”) ist mir selber eingefsllen, des meins Wort
10111111 1111111110 angenonrmen werden, derwegen iob 3111111 bernach ein
Correotion goestei, deren Kepplerns such gedenolrt 1. 203. Derowegen er

. billich suelr mein genezeo schreiben derneoh inette 11111111 sollen, vnd mich

desshelben nit vrseob zu stumpfirn gehebt. Iob heb 311131, 11111 1111 dis
Cometen von Anno 1556. bedenttet, werde Anno 1604. 11010 1111111113
3111001οε Niobe eber 1111 ioh 311131, das die bedenttungen des Newen
Sternens enno 1572, vil 11101311 des andern Anno 1604, 3111111110 selben
1604. 11111 sollen 3110111 werden, sondern sie sollen von der 1111 eret
10311110.

Ksppler: 8011 ioh vil newer dentnngen vber D.-Rlislini wort 111131-
11111 haben, het ioh mich wenigern dsnols zu versehen 311111, 111 1110.
1111(111011311110111111011111111111111111 31111111, ds D. Roslin 31-

111111 Δ111 dem 811111 111110 1572, wie such 1111 denr Cometen Anno ,

1580. 111 11 1103111031111111,1111 enno 1104111111 3111111111 werde,
des elle Wunder vbertreffe: nemlioh wie er jetzo selber 11111131, 110 newer
Stern leuobten: Hsb eber D. Rllslin drnmb nit stn'nrpffiern wellen, oder weiss
nit was stumpflieren 111. Vnd weil dissWort 1110111111 1111 11 des zebendmel
wider lompt, 1011111111 entlicb wel wiesen, was doch stumpffiern were.

D. Rbslin: Ieh wil 111111 Wort, dio Kepplerns Lateinisclr gemacht,
Teutsoh einillbren‚ vnd eie selber 31011110.

Keppler: Aequum postulet. Der Leser wol jbnre luheren, hab leb
jme etwas zngemessen, des er durch erlliirnng seiner Wort ebleinen 111,
1011 11 biennii von mir willig der ending entlediget sein.

D. Rbslin: In meiner Epistola 10131 en zweyen orten, des sollioher
,Stern sllein ein Zeicben 11111 Wunder sey, die Wunderseoben 1111 1111
1111111111 101311.

Keppler: Des 1111 eber D. Rdrlin vor 20111110 nit 111031111111
de er 100 Wunderseohen, nit von Wunderzeioben 3111111111, vnd jetzo in
der Epistola sich 3111111111, dass 111 31110110 mit dem Stern‚ -vnnd mit

denr 1111111113 der 11111111, 1111110120111110 1013111131, des 111131 ,

11101111111111 erzeigen: das heb ich von 111011111111311111011111111111-
etsnden, die er jederzeit zu dem 1604. 1111111113110311.

. Nu eber wolon: jbnr sey also, wir wellen, wer des Leben 111, in 3
11111131111110110111110, vnd 111 die Summe diss: Die Cometen biss i

Anno 1556. eeind nnnmehr ansegelesohet: von jetro 31111 andis Hauptbe-
11111003 vom 811111 den 157211111. Nooh epiltter wird 101311 die bs·

deuttnng vern 811101 des 1604. Jebrs. .
D. Rbslin: Keppler soll rnieb 1110 1111111110, des der newe stem

Anno 157211111111 eschen 111111111111, 10 jetzo sehon lilrvber, die
eber nit universal, wie die 1111111131, sondern particular, anob 1111111111
1110011111011111111003, sondern gut: vnd 1111 011 politiseh, sondern
311111111 3113111111,,10011111 1111111131 universales 11111 311 1110 werden.
Kepplerns 10111 billieb dise distinction gemerokt beben.

 

