reassumere 111 ¹

1111111111 omnes illos, sed insensibiliter in comparatione 1111111111. N'sm
111 sunt rationes harmonicae comparatae, ut inter hos et illua evidentes
aspectus gradibus distinguant, uon toto genere. Nam si 300 1111111111 ope-
rantur ob rationem, quam 1111 ego, oportet 36⁰ propter eandem rationem
operari nonnihil, tamen parum. Oritur ergo bipartita divisio zodiaci, duo·
denaria antiqua, etjam denaria nova:

Duudeuaria. Denaris.

00 ό Causa est 11 1111111111. 00 (l 01111111111111111111.
300 χ Area. 36⁰ Pamm.

600 >lt Figura io plano et longitudine. 720 111 Figura in solido.
900 U Area, figura inplanoetsolido. 1080 ’ Parum.
120⁰ Δ Figura in plano et solido. 1440 aa Figura iu solido.
1500 Parum rel nihil.
1800 00 Diametro, eive in longitudine. 1800 8 Diametru, s. in longitud.

Jam sesgnadrua (450) liguram 111111 ineptam, quae 111111 ipsa vel in pla·
num congruat vel in solidum. Hoc nomine aequiparatur dacili (360).
1111111111 1111 enim aliae figurae, quadranguli scilitet vel trianguli. Ita
sesquadrue (1350) aequiparatur cum tridecili (1080). 811111 euim nou
plano claudunt, sed relinquunt hiantia, 11 plano vero miscendi illie quadran·
guli seu quinquanguli, ut locus impleatur. Hoc pacto aequales 11111111 di-
stinguit nobilitas. Nam 1111111 111 sextilis (radii) pars major 11 proportione
diviua, 11 sextilis 111 1111111111 11111 pars 111111. Cognationem hanc cum
diametro 11 nobilitatem noo possunt aestimare, uisi qui Euclidem triverunt.
01111 autem hac nobilitate sesquadrus 11 semiquadrus; ergo sunt luco tertio.
Post omnes seqnitur demum distantia 1500, quae, licet sit demonstrabilia
per semisextmn et diametrum, nullam tamen ex dictis obtinet aptitudinem
nec longitudinis, nec areae, nec figurae in plano vel solido.

3) Quaesivisti de latitudine aspectuum,
potissimum in directionibus. Ego, quae respondisse
111 puto, 1111111111 (6) explicabo. Sit AB zodiacus,
0, Ι),Ε planetae, eurum lucain zodiaco (ecliptica)
sint I, S, R. 0111 arguis vel IR arcus est 600,
1111 inter 011 D, vel 011Ε vulgo putatur sextilis.
At hoc falsum. Duo euim ipsi AB parallelas KD,
ΟΕ, quaa 111 globo nou 1111111111111111111111111Ι8,
111. Ergo, velut 11 plano, in rectaugulo CKD basis
01) 111 longior quam ΚΒ vel IS, et in 0οΕ111111
ΟΕ longior quam ΟΕ vel IR. Ut igitur aspectus sit
perlectus 600 iuter 0 111), vel 0 11Ε, oportet IS val 111 1,,,1

lieri 1111111111. Cognitis igitur latitudinibus planetarum 01,
081113,11111111118111111111111111111111,111111111ιί-
ficialiter per· generalem regulam' m tam parvis latitudinibus
nibil notabile fallentem, inquiritur: adde latus DS vel Kl ad
01, efficitur CK, et 111111111111100600.01111113111111-
cante OD per secantem CK, prodit seoaoeKD 11118 111

ER latitudinemh. e. 01, auler a 01, manet 00. 011111-

tratur GE: 6-0;⁰ diviso igitur secante OE per secantem 00, prodit se-
1111 ΟΕ 1111111- 811 Jam (mgr.) 7)iF( horizon, FMA zodiacus, Latella,
lucus eJns ,111 1111111111. 0111111, radio LM, qui 1116,Οο scribatur MG,

 

