101 Ι renus

ohne Verelumnure meiner Sechen einen Teg oder viertzehen 1111 Portu blei-
ben, warvmb 111111 111 nicht lieber 111111 dem 17. May die Segel 11111111
111111, (111111 znvor, 1111111311111111111111111111111111 fdrhenden? Η1181.
. Paulus (1111111111 geschenwei ¹vnd die Sehiffehrt widerrahten warvmb 111111
ingr {igin Δ31111 ein Winterige vngestilmme 11111111111111111111111111111 vmb den
1 1 ι11111111
· ’11111116211111111111111111.11111111111111111111111111311111-
. sen Experientz halben benemme, wil ich mir selber eynwerlien. Dann 11
dle Frage, ob anch die 1111111111 1ο genien, (1111 man zu den Aspeeten
31111111 'lige einennen 11111111, vnd (11 11 (111 experientiam nit hindere‚ 11
rnen in der Rechnung 11111111111 Antron, 1111111111,(11111111111111111
Vngewissheil 1113111 der Astronomiee nieht ein jeder zur Experientz 1113-
11111111. Sondern 111111 rnuss gewisse Aspeete von vngewinsen vntersehei-
' den· Zum Exempel nemme 111 den jetztlaulienden Decemb. Den ersten '
511111 111 Ephenreride 1111. vnd 111 den 1. 2. 1111111, 11111111 Wetler 3111111,
111111111111 1111111, (111111 Mercurii 1111111111111111111111 ein Aspeet zweyer
Plenelen, den 3. 4. (11 1111 11111111, wer 11 schlin, fieng 111111111111111 den
5.1111(111111(11111111,111111 11111111111111111111111111111111111, (1111111111
111111 die aulidinnpffung‚ die 11111111 111 3111111 biquintilis Jovis 1111111111
111 anchin den Prntenieis so gewiss, dass er (1111111111 1111111111 11311111
lehlen 11111, da doeh (115 (1111111111 selber 11111111 weyt 11111111111 31113
11111 Orten 11111111 1111111131 eyntheilt, wegen unlersehiedlieher Gelegen-
1111111111111.11116.1111111111311111111,1111111111113111111111111
1111111111. Den 7.111111Μ11113 11111111 1111 ein 1111111111 Wrndt bei dem
[l 21 ῼ vnd ὁ) Θ 21, die seynd gewiss gnug, vnd 11111111 1111 den 8. bey
biquintili 11 Ω, dass (1111111111113111111 zu zugefrieren: Ieh 111111 11 sey

. den 7. 11111111 einem 3111131311 1111111111 Laude ein tiefer Schnee 31111-
len, dunnenhero 1131111113 1ο 111111111111 gegeben: (111111 31111113 Geirdhr .

lrdmpl (11111111 Winden. Darvmb 111111 ein solehe eylende Knlte (1111111113
11111111. Dann 1111111 der Windt 1111 1131, so 111 (111 Erdtboden noch
1111111111 11111111 111111 dispondei, vnd mag leicht durch ein Vrsaeh wider
1111311111. 111119.11111111111111111131111311,1111119 10. schlin ind
sehr helenen 11. 1111111 ein (16)an 111111 sehr sehnrpffer 011,

Α1111(111 ein Schneegewlllck. 1111112. wider hell vnd 1111111.Η111111
(11111 coniunctio (1111111111 rn Bdheym mehr nieht (11111 ein Gendllr vnd
“winde gebracht: 11 111 anderen 3111111 den 11. vnd 1111111 11111 den 12.
Abendts gelellen. 1111111 11 in der Nneht 111111 dem 12. lindt worden, den
13. 31113111 hie vnd im Voyllandt‚ (1111111 geschnyen. Den 11111111
dreyn 31113111, den Schnee viel 113111111111, mit einem 1111111 stercker
West. Im Vnytlnndt ,einen sehr grossen Schnee 3111111111, (1111111111 1111-
1111101111 nieht reysen kdnnen. Die 1111111 111 nit sonderlieh an der
‘coniunctione (19 gelegen, dann Venus 1111 ein ziemliehe grosse latitudinem
septentrionalem geh‘abt‚ sondern Mercurius 111 motu retrogrado von der.
Sennen hinweg, und in semisextnm Martis 11 Veneris coniunctorum 3111111-

1111,111 also ein' apertio portarum 3111111. Μ111111111111ἰο111111111,

quam ealenlo. Den 15.1111111111Μ1113111111 11111 worden: den 16.111
simili, 11111 Schneefunclren.. Baldn 1111111111111111111111111111111111131-

1111111111 West der sich durch den 17. sehr 1111111111, 111 111 den 18. 11111
11111113, dn er einh gelegt. Ob 111111 den Schnee 111111 113111111111, 111111
doch (11111115111111 well (111111111 1111111111 1111111111 3111111111 weyt

 

