198 Prooemium.

hernach in die Reiohstadt Hagenavr gethan. aber l. F. G. Medicus gehliebeim 1110 10 Deru

tudtlicheu Abgang anuo 1592. Vntervrsilen aber 1012510100 bin ich in der 1110101100
Hanavr Diensteu hominen. Hab anch in rebus physicis etliche theses 10 00010 Del crea-
tionis geschn'eben (1197). Mit 1100 Ruhm 101 Ehr Rayur. Ursus ror Zeiteu Kaysarl. Ma.
Mathematicus sich diesen meineu thesibus rud rebus physicis 1110100101, das 11111 rich har-
0001101110 ’11110101εο11οτ finden.

Letalich haben mich anch 00 (1110100 10 Diensteu augenommen 1011101011. 1111111011
Herr Joh. Augustus Plaitagraff bey Rein 110. 101 11011 Joh. Reinhard (110110 nanas, 101
haben mich ermahnet, deu studiis nachausetzen rud 00100 Lieoht au bringen, 11001011
“ bischer gates 01100100.

Ais ea 0111 aber an 101 Hebrtlsohan Sprach mangeln volt, da hab ich rmb das
58. Jahr iu moinum Alter mich anch darhiuder gemacht 101 die Gabalum mit angleich
augegrisffen.

Diesem 011001 uaohansetaeu rnd damit ich auch melnen Dienst gagen rurgemelteu

⁸ Fiirsteu rud Graffeu 1001010100100101101100100110, 10Ι hab ich mich ron Hagenavr der

Stadt (deren ich iu 26 Jahr gedient) geu Buchsvreiier gathan. trtstlicher Hoffnuug, 1. F. G.
mich 10 meinana ldblicheu Fhrnemau nicht 11101010, 0001010 1011 alls befflrderung 1011111-

1011011111110 1101100.

Η10 Roeslini verbis 11000 0110010 censemus. Quoad 111010, 0100101
00, quae ipse hic perscribit, nihil 01101 001110 100011111, uisi mortuum esse
autumno auni 1616, testo Μο0011100, qui d. 2l.Sept. 1616. haec Keplero
nunciat: „D. Roesliuus nuper obiit. Utinam 10 1010 religione animam 00010
Christo commendaverit. Singularis 10 religione semper fuit, 00111 01000-
01010ιο 001100 01110100. Quid iu extremis egerit, nescio. Ut a Deo fuerit iilu-
minatus, opto.“ Quoad personam, -idem Maestliuus, per multos annos Roes— '
lino multa consuetudine conjunctus, hoo 1011 10 1110 judicium: Optima est
1111 10100100, 0010000 010010001ἰο prudenter? Sententiam, quam semel
auimo 00000011,Ι mordicus retinet, nec sufficienter rationes audit,‘easque‚
0100111011 debebat, inter 00 000 comparat. Horologium ejus semper hene
00 habet ..... Vir est cordatus, sed primae conceptae opinionis 011010
10000.Ι 1100, ntae evolvat, undique quascunque rationes colligit. Praesta·
101, 100010 meliora admittere. (1111101101. 111. 101. 1611.)

Qualem se astronomum et astrologum praebuerit, cum exipsius ver-
bis 0000101, quae leguntur p. 228, 1010 ex sequente Kepleri refutatione. Iu
mathematicis et physicis qualis fuerit, abunde intelligetur 0 libello, quam edidit
auno 1612. 1000110101 Ρ10010010100 Solis apparitionis iu Nova Zembla 00000

1010 hc. 10 quo haec legimus: Quam 001 finam superstruemus da Navigationes

Septentriouali reliqui D. Keplero solvendam quaestionem: duae 0000000100111 praematurae
illius Solis apparitionis? 0111000 100000111111 acutissimus 10 11110110 000 Dioptrices 1110 ver·
bis: audio D. Roeslinum problema mihi proposuisse solvendum de Sole 1111101001 spatio
citius justo a Batavis riso. 1111000οο 101000, quaestionem hauc 0 010 001 retractiones 01110
expeditam in astronomiae parte Optica Cap. Vl. 110001110. Cum 1010 0011000 iguanrs ego
prorsus et tamen scribere aliquid haedere vellem, adjunxi capuli.. et cansam hujus rei
rejeci in maris 'detumescentiam et subsidentium. quasi 001 hauc horizonte decliviora 10010
’ Sol citius oriri potuerit. Admonitus sutem de sinistro 11001000 iudicio s. 1110 doctissimo
D. M. Perueggero, acad. argentinensis professore 01000100, 000 roscidi caput hoo, sedpubii·
cari permisi partim ob hano 0000010, quod J'am sub praelo 00001 libellus, nec 01010000
amplius, partim quod 001 hoc dogma nihil scopo principali libelli mei. 0010010 navigationis
par septentrionem in orientem Batavis monstrare intendentis, detrahatur, 0110 101010 sive
1010010 hoo dogma sit.

· Chronologica denique Roeslini studia Keplerus taxat in libello suo ger--
manico de nativitate Christi, quem exhibebit Vol. IV. editionis nostrae.

1110 interpositis redimus ad Roeslini „Discursurn“, iu quo deprehendi-

mus descriptionem cometae anni 1667, judicium ipsius 1001100 000010 ejusque

loco in mundo. 1101000101 huno cometam cum aliis cometis 0100110 stellis

iu Cassiopeia, Cygno, iu Octo (variabili), iu Serpeutari03 10101010101100

 

