aaa-maan ¹ 111·

ffibilsutmk· Hic coelo pane 111111 relinquetur. buceio 11111111111119111.

Promotionee bae:
1583. 1711111 Promotio puerilia.
1581. 16011 Susceptus eum aWirtembergio 111 monaeterium Adel-
1586. Jan. ethilrcgbemiiura patene et curie plane conlectus eum. Causa
infamia et odium aequalium, quoe metu adactus prodideram.

111111Ϊ1Θ, 611111Ηο 111111Θ.
Jun. 11 Jul Ulceribus pessimis infestatae 111. 11 medio digito

dextrae manue vermem, iu sinistra ingene ulcue habui, in

- einietra tibia putridam lacunam. Fuit examen, et laudem ι

merui. -il et d in ortu.
ii. 011. Promotus eum ΜυΙρ1111111111.1111ἅΘ.
1587. 4..Α111 Febris rue invasit, quc tempore profeci, ideoque· 111 diu
laborabam aequalium, quornm cum uno pugnis Martio priore
contendi. ἀ in [] ascend. stationarius. 4. Oct. 1111111111
depoeui. .
1588. 30. Aug. Numan professus eum.
1589. 17. Sept. Tubingam· veui, promotus aliquot dieboa autea.
159110111181411 nova locatio magisterii 1111111 eram 1111111111-
1111
11111111. Actus Magisterii. Preoabar boo tempore 'varie
1593 17. Feb. Kephalgia.
' Nor. Vocabar Moempelgartum ad Pandionem.
1191111. Agebatur de aliapromctloneinWirtembergia, tandem 18. 11
poet 28. Jan. proposita mibi (1111111111 conditio mathematica.
Scripserant ordines Tubingaur do mittendo aliquo. Elector ago
eum Februario. Vieitavi meos et principem.
5. biart. Dimieeiouem a Principe impetravi.
’ 13.„1teriugreeeue.
1111111111 mihi restitutum.
abmatertera prima. Simul literae Uriae attuleram, quibua
111111 conjux destinabatur. ligo vero amorem mecum attu-
leram. Quievi parumper auno 1595. ·
1595171111. Inventum meum mysterium eoemorrapuicum. Variae amo-
rum vicissitudines.
171111 Primum mibi verbum dixit Vulcanus de Venere mecum
liganda.
111111. Iterum iactamentiocortetrgrt Erant Θ,Ω,111111ῘΠ.
11111Π uacend. et Vll. magnae turbae dedit anno inte-
111 11 amplius Nam 1 ln ortu erat 1111111111 et iu

[] meo.

1597. 9..Feb Spouealia.
11111. Nuptiae celebravi calamitoso coelo. Erat& 1111111.

1111111ς111111111111 8111111111Ιί1.

1598. 30. Sept. 11 Ungaria, communi calamitate (expuleio Lutberauo- Ι
1111118111111111111111111.

1599. Oct Omnino decrevi, abire styria, ad Tychcmm concedere, Gae-
earia ambire 1111111111, nulla epo affulgente.

 

