IN OPERA ASTROLOGICA
NOTAE EDITORIS.

ιιι-ῳ.-

1) 0. 515. 1100015000οαοι 11001001 0000 prior ab amanuensi imperito 50005010 0500
1000010 01 0000510 deformata 001, 01 aegre ex mauuecripto haec, 0000 0001010 555 00. 000-
potuimus, enucleaverimua. Ne 0000 aequm lector 00, 0000 minue 0001 perspicua 001 01000
0500000, 00510 imputet 00110000. ,

2) p. 561. 5000000200001100 (nat 5000000021000500000 015650 proiecere
Lutetiie 200101000ιο artem medicam, archiatri munere 1000100 Reginae commune 5105100000
mort. 1555) 0000100 a Keplcro memoratur oum in rebue mathematicis, tum 0011010. ,10010-
0011 00000, 0005 inscribitur 0000015000101200. 1525), 10 000 00010011000 corporum 000-
tum, eitum. magnitudinem ο1 theoricam 0001100011. Porro 0000100 001 10500000 reram gre·
duum meridiani Terrestris quantitatem 01 1001002000οο peripheriam, 000 labore 5010000100 eat
0000 teter· (W.) 11000 1000 1100001100 001001 50 500 conatu: Latitudine 2001010001 accepfl
160 38‘ proiectae 0010 10 locum i⁰ propina 000000 boream 011000, 001 vulgi testimonio'dietabet
a 20010110 25 100010. . . . Vehiculum, quod 20010100 00010 0100010501, coneoeudi in eoque 00-
5000101001017021 rotae circumvolutiones collegi, 00111500 01 montibus 05000005101000
queniam incultae 000100 ferebat 00500110. Erat autem 0010051100 diameter 5’ rexque paulo
000010 digitorum geometricorum: 05 15000 eiua ambitue erat 20¹ 000 pureum 1. 1110 erge
revolutionibue per 1 500110, reperi paeana 65055, quae 0001 milliaria Italica 65 oum 00001500

,1 55.. .. 1050 computat Femeliua ’100000 ambitum = 21511001150010.

Astronomicorum quorundam instrumentorum naum 50010000112000011001011500, quem
inacripeit: Monaloephaerium (Par. 1525), 50 0515000110ἰο 001110 115010 11110 Properticuihua
(200. 1525). 00000 20000111 0000 05 medicinam 00001001, 00000001 Jcecherue.

3) p. ³³7. 15005000 5001101οο (5005501000) 15001. 2001. 1101501500οω (001 (1050-
500011 10 5110010 0000 1555, mort. 1625. Emdae 00010010 munere 100) praeter multoe
115000 05 theologorum praecipue 000100000010000011000100 ooueoripeit ,, 0500010000οι 115000 1000,
11015015. 15551· addita Trigouometria Barmot. Pithoi, e quibua Febrictne 00, 0000 cupra
leguntur. deaumait. Α

’10000111 (15001000 00050110, nat. Monte Pelieerdi 0000 1517, priua Baeticae, 0001-
, 5005115005 medicinam 0005105010ος 0000115115) 0000100 opera 0511000051οο 01 medica oo-
0000001115οί „de mundo¹⁵ 01 ,50 00010“ 010000005000000210001000100000, 10 quibua 0511000-
pbnm 000010 qnam 0010οο000000 agit 51000οο00 50 planetarum 00011500.

1) 0. 311. Tyeho 10 „eundumne libri 50 Stella anni 1512 (20000010. 1) aliam

0001001 sententiam 50 crta novarum stellarum: 00001001, 100011, copioeiue materia pro eou- ³
formatione alicuine atellae 0001111100 00000101, quam juxta 01010 lacteam, quam 005010011010 ¹

quandam 0001001000 0 materia reliquarum stellarum nou 5100οο00010οι, 005 diffusam certisque
10010 0000000100 oeae rtatuo: hincque 1001000 judice, quod Novahaec 101000 00101100 0000-
0100 eonatiterit, idque nou 0500000 insinuabat, eam 00 eadem qua 0010010 1000 praedita eet
00501001ίο conformatam inieae. Quin et adhue 510100 quidem iu eo 1000 getanae 1000 cer·
nitur, ubi atella 5000 0000 00500 obtinuit, idque 05 quantitatem 00001 semiplenae 101000 . ..
aetia 51000010 animadvertere 001010 1100511. Quem certe hiatum nou 00000500 me uuquam
antee, qnam extiterat haec 010110, ibidem deprehendisse. - 11000 0001005000 Keplerue 00-
0101110 000. 22. 11501 De Stella Nova Serpentarit. -

5) p. 515. 50010000 0000 Giiberti 5051000010 (Guilielmi (111500116010001000010,
Μο5101 [0051000010. 50 Magnete magnetioieque 0000001500 01 50 magno magnete Tellure.
250010100100000, 01001010 ο1 argumente 01 experimentis demonstrata Londini 1666) 00000
primum 10000011, magno accepit gaudio omnique rtudio pervolvit Quare 05 1111150000 10

 

