888 rann ·

Hie 18888118881188 anob einen Spruob abss'lob (37, 18.) eyn, 888
8888 81818888881 18 8881888 Tentsoben Bibel, nemlieb· 81881 vom Himmel,
8888888 888 Wololren 188181, dass 818 enssgebreyt'tet 888 1881818888 818
818 gegossener Spiegel: 8888881888 88 81881 88 8188113 ani Feselii Seitten
mit dorn Hebraisobon seyn mnss.⁴') Anob seynd etliobe, 818 88 8888 vom
Himmel 888818888, 8888 8888888 81881 88118188 solobe Hartiglreil zieben, '
sondern diss allein zvgeben, dass 888 Himmel 81881 8888818118, 8888888 1881
81888, anznseben, 818 818 anssgespannene Zelt, je 818 818 Spiegel 8888
11818 gegossen, 8888 8888888 81881 818 888188 Corpus 8888 818 818 Eysen,
dann am selbigen Ort 81881818 Physica profitirt, sondern allein desienige
engezogen werde, 888888 88188888 denen, so da disputiren, 8818 Ζ8811181
sey. aloda seynd 818 Ding, welche man mit Augen 81881.

Τ8881889. 4) 1118881188 8888888881, weil man 888 Himmel sebe,
so 8811818 88818 8188188 eorpus seyn, 888 gar 81881 88 888111 818 818 18111.
Antron: Ein Philosophus, der 8818 0811888 811 181, dor 88881 888 dem 188-
mino 81888, 888 888 888 Vnsiohtbarbeit der 88111, 8888 Siobtbarleil 8888
Η1888818, 818 888 Β11881 888 8881888. Wabrist 88, dass die Sonne durch
818 81888 Malery berablenobte, 888 8888 8188 18818 18118818 81888, 8888888
818 8888811118 blarre Farb 888. Das 8811 188 Feselio besser probiorem 818
88 81888818 888881. Ι

Er geba 18 818 11881888 Κ8888188118, 888888 8888 888888 nem. 27, macho
888 818 einiges kleines Lboblein 8811, 8888811818 88188 Papier gegenvber,
da 81881 88 seben, 8888 888 88888 Β8888 888 88888 8811 888 Papier oben
grlln, 888 888 88811888 llimrnel von 8888 88888 888 Papier 88188 8188
leros. Wie nnn der grassecbte Boden 8811888 8888881888 8811 dem Pa-
pier correspondiret, eleo muse 8888 888 Himmel rnit 888 8188888 1888 suff
dem Papier in Warbeit Gemeinsobaffo 88888. ,

Es 88881881 8188 8888 8888 dem Gesiobt selber: daun 888 1118 818 ,
Farb der Mensob 818881, 8188818188 81881 jnnerbalb 8888 Auges 88 888 ·
88188 retilonni tunica leibbafftig abgemablel, 888 mnes 888881888 818 881-
8888 818888 888818 88188888 888 dem corpore 881888 888888188888, 8888
musa 8188 18 888 humoribus oculi tingiren, 8888 mnes von Blbrligkeit 8888
(18818818 ex violenta impressione speciei albae post visionem aliquantisper
inhaerentis entelebenr quartum 88888188. Wenn aber 818 humores 88811
8888 88881818, 88 8888 8818888 818 8888888 88 818888 8818888 Aug. Vno
rrann 88 8888 ex impressione 18811, 88 vergieng 88 18 8881888 zell. Weil
aber 8118 Μ8888888, 8888 818 allerreyneste Augen baben, den Himrnel jeder-
sse'sit, 8888 88 88188 Tage beytter, 1118 8188 8888888, 88 mnes er rrerbafftig

88 seyn.

Aber bie 181 818 Frage: Ob 881888 81888 Farb 8888 dem 81188118888188
11188881 88888188 bomine, oder ob sis 8881 18 888 881888188 888 8881188
88888888888 18111 888 8888881888 Malery anbango? Dann da meg 888
818888 (1881881 gar 818818818888881888, 8888888 88 mnes ein Eynsobleg 8888
888 1188888111 defensosorem 8888 8188 gebbbrender weiss gesobicbt, so
81881111888118 88188 meynnng gerades wege vmbgestossen, 888 88 88
88888881, 888 11881881 sep sicbtbar, 818 88111 8881881888, 88 181 888118388-
spiel 8888, dass 818 18111 81881888 888 888 Η188881 (der Farb halben) vn·
sioblbar 888.

11888 benensis, 8888 81888 818888 Ferb 81881 allwegen sey: 8888 88
88881, 8888 818 Sterne 18888188, speret man beine 81888 18888 888 11181-Ι

 

