ds Tn'gono lgneo. ’445

‘ 7) Wie es angoht, des disjenige stelleu, druuter ij ι11 ‘ll 1919191
11111191, 'lriangulaweise von einander stehen?

Auta: Weil Saturnus 30111, Jupiter 12 Jahr rubringt, bias 91
191 Zodiaoum durohlaufft. Dan nau ioh Saturni Jahrreise ¹j„ Theil 191
1111111θί191, von Jovis j„ Theil nagnam, so pleibt wie vil Jupiter Sa·

turnum Jlthrlioh vberlauffe: niimlioh ¹j„ Theil. vDrurub seiud 20 Jahr
biss Jupiter Saturnum zum andern mahl 91111111. Er selbst aber 191111 9119
Jahr ein Zeicheu3 so 191 111 191 891111 119 91119 Stella, zahl 20 2911191
vom Sohdtzen 91, 11 lom 111 mit dem zwdlfften uider' ι1 Sohiitzen, mit
dem nuaiuzigisten aber 11 1111191, vnd abermahl mit anderen zuainzig in
Wider. 1111111911191911,1911111191,1111118111119111111191111
macheu.

8) Wdlliohes 191 191 eigentliohaanfang dos feilrigau'lriau-
guls seye?

Antra: Ans Cardano haben 119 meista disen Triangul seeundum motus
medios anno 1583 angeiangen, vuangesehen dieselbige conjunctior nar·
hafftiglioh' ι11 21⁰ des utsserigen Zeioheus Fisohos 911111191,1911 grad
. 11111911119131911111919,19119119111391 Triaugnlzugeh'oret. Darzu
hatt Jneu auch Vrsaoh gegeben das puuctum aequinoctiale. Aber die mo-
tus medii 1911911191 nit also, wie Cardenus eie gereohnet, 191 dieselbige
conjunctio media ist gesalleu warhafftig 11 191 28ο 11’ 11, 1191 111 11
Wider. Die aber 911 diss 1603 Jahr gesohioht‚ ist die erste, utilliehe .
seeundum medios simul etvetus motus in das sedrige Zeichen Sehiltz eiu·
19111. Secundum 119111111603. 239113. S. V. h. 2¹l, a. 1111 1ο cl‘s,
seeundum veros ejusd. anni d. 16. Deo. 118. f.

Daruuff fulget 9. 1623. 911 911919 conjunctio seeundum veros motus
in 7⁰ Leonis. Vud 1911911 a. 1613. wider eine 11126θ 11, 1111 11 9119-
tem 191191, 11 treibeu 119 119 retrogradationes hindar 1111 11 Fisch. Wer
1191 uun hierduroh hindern lassen vnd in seiner eomputation 191 19111191
Triangul noch nit 9111191111119,1911119119 werten biss 1663, danim
selben Jahr geschioht wider ein conjunctio rm ledrigen Zeiohon Schlltz,
wie auch 9. 1683. 9119 im Louen, ι11 119 hernach fulgendo 1103 91111911
im Wider: no pliben aber die zwo im 1603111 1623. Jahn?

Nil. Zwisoheu 1583111 1603. geschioht wegsn diseo Vndorsoheids
verorumet mediorum motuum, das nit 911 1111191 Theil, 1111911 nitvil
vber 191 1191191 Τ1911 zwisulien beyde Ort 9 ‚2¹ ι11 21 J< 91119111. Dan
301583191911 vera uonJuuotio vmb 1111111111111,9111111111

driiber.

9) Was der felirige Triangul ilir sonderliohe Saoheu fdr 911911 Trian-
guln habs?

Antia· Erstlioh das 111111111ιὶ91111111191111919, principium arietis.
Darnaolr trifft er 119 3919111111111311191911191 11111 ι11 119 historiae
Auleittnng geben. Dan weil jeder Triangul 111120019111911, so lompt ·
jeder 1991 800 191111 wieder. Hiernmb setz ioh diss thele, zu 1111119191
Zeitten der feiirige Triangul gewest. (011191111111199191191111091111.)

10) Was er 191 zu bedetitten habe, und 91111111 1911 191 Astrolugo-
rum Lehr. Hierion maoheu 119 Astrologi vil Wort, ι11 haben gantae
Btisoher gesohriben.

Erstlioh soll 1911 Ptolemaei Lehr vnter dem fedrigon Triangnl ligen
Hispania, Gallia. Anglia, 811119,119111111111119,1191119119,Ηιι131111,

 

