. stt . remu

1111 sextilibus, (daun mit den 111111 coniunctionibus allelu wolt ich 31111-
cher gatauran seyr) 111 111113111111111 windo 1111113111 gebe, so wolle
1111111111,111 mein 31111111311131111111,1111111 11111113 1111. Wie
111 1111111111] herbey konnen 111 111 3111111111 Sturmuindt einen
sehr schuertzen 111 1111111 Nimbum daher 3111111111, 111111 11 uber Ι11-
sches 11 111111111111111011 so 11111111 worden, als were es ein halbe

Stuodt nach der Sonoen Vutergang, Wegeu welcher J'iihlingen 1111111113
111111111111111111111113 1131111311 zu 111311, was das seye? Eat einer
111 11111111 31311111 Der Keppler ludmpt, 111 1111 111 1111111113 gethan,
1111111111113111111111131111311113111. Was 111111 111 jetzo 1). -

Feselium 111 diesem Aeolo nimbiwolo?

Diss schreibe ich der experientiae tempestatum zur 1111111 111 nicht,
1111 mir 11111111 1111311131 werden, dass ioh hiermit 11113111, 11 habe

, eben mtissen so hoster werden, 1111 111 ob 11 1111111 dees 1113111 nicht

asch sohneyen‚ ja 311 11111111 111 doch vngesthmm hette ssyn 1111111.

Thesis 76. Es 31111111 mir such Feselius in diesem sehr 111, dass
11111 Verwandtnuss 111111111Κ1111111 mit dem Laud der Souneu, 111 was
Mizaldus von deo Epffelkemen, 111 sich im Solstitio vmbwenden sollen, 31-
111111111,”) 111 durch die Bauck hinweg verneiuet oder 1111113111, 1111111
111111 11111111, 1111 nicht 111 Sonn hir sich solbet, 1111111 1111 Krants
111 Apdels Eygenschafft dieses uerrrsache, welche 111 111 Souneuschein
oder Lauff geriehtet seye: Derowegen man mehr 11111111 Eygenschalit
1111 sud dess Himmels Laud eehen 1111111. Danu D. Feselius nnumehr
senen 111111, 1111 diss 1111111131 melnen principiis 31111111. Vnd ich mich
ubsrsll 111111 111311 halle 111 eben darvmb 111 Astrologiam nit 311
11111111.

Was aber sein Philosophiam belaoget de contactu stellarum imme·

. , 11111, 111111113111111 11131311 111, 111 Elementa seyen 111 Mittelsaeh,

durch welche 1111 Himmels Wirclrung in die 011111111111111111, 11111111
111 sehon ailbereyt mit vielem 311111111111.

1111 111111111111111111111 lucis 11 creaturarum omnium geschicht ,111
111 nicht zu 1113111111111 1111111 11 auch einen contactum lucis 11 111-
1111111 heisseu

Vnd hingegen seypd die Elementa viel zu plumb 11111, dass 1111111111-
lische Antrisb durch sie solte 11311111 111 3111111111, 1111111 1111111-
111111111111111 311111 immediate' 11 ipsas animas, 111 11 geschicht alsdaun
der impulsus' 11 parte principe, motus 1113111, 11 fulget 1111111 111 Be·
1113113 111111 111 Leiber, Humores und Elementa. ·

Thesis 77. Es stehet mir auch 1111 Zabarella vberzwerch' rm Weg,
11111111113111, 111 Lem 111 11111111 selber 111111, ich 1131, 111 111 halt
11 jhu selber, 111 111 111111 da worm, wo 111111 jhrer Subtiligkeit 111311
111 sussen leiohtlioh 1111111111 111111.“)

Vud 1111111111 also, ich heb dor Lulc eygeu 3111111 caloris, uemliolu
nullitatem meram 1131111111, 111 dorii mich 1111111311 Feselius oder Zaba·
11111 1111 diesem 1111111311 Exempel nicht abmahnen, die causas remotas
nicht ausszueclren, oder jhre Particularwirkungeu uit zu sochen: Ich hah
111111 hinderungen hiereo, 111 auch ohne dieses 11111131 Exempel mich
31131111 1111111111. ’

’1111111ῖὸ.1111111111111111111111,1111 der Himmel 1111111 111-
1111111 11111111 (111111 111 thrme 111 Befmehtigung mit J'hren moerorum

 

