1000001001· 1 50

ab 0100010 ea emnia vel aliquem partem 1111000111 memorare vellet. Namque 01010010
martur, ut tandem er tenebris, quibus setis diu sepulta Jecuemut. sub 0100001110 omnim
1011111010 adducantur. quue magis ad editionem maturandam horum operum propendeo.

qut uagis clare perspicio, 01101 Deua 0. 111. ipse ea tauquam publico commodo 1001ὶο000 “

0000001010010111011000000101110011. Quod 011010 manifestum 001, 0001 0001010110 omnia
0100100110 illie ignibus (1079), 001 pretiosa 000 emnia, 0011111010 partem biblio·
thecae 111000 libris mathematicis instructissimae 00 manuscriptorum, 00000010 0011000001
omnia exemplaria operum meorum 0111111001 000 nsque editorum, quorum pretium ed 1011110
millia excurrit, ut rix unicum aut elterum exemplar integrum mihi 00110000 extiterit, redege-
mntin 01110000, cum 011000, 01100 convocari potuit, perte rerum meamm mirabiliter
01101 ac 00110110100111, nt ne iurto quidem rel minime particula illorum manuscriptorum
(0001 mihi quidem in rebus plurimis pretiosissimis, eheu! eccidit) ablata luerit

Eusebi 0000 1010 non creuerunt, eoque mortuo (1087) manuscripta apud haeredes He·

1011011110 diu delituerunt. atque 010111110100018. Michaeli Henschio Danu'ecano (0100100 -

mathesi et theol. 0001001 debet aunis 1⁷⁰2 sqq.. ibique mathesin profitebatur eunio ltro-lt)
00111011, utilia aLangio, Herelii genero (pretio 100 0.) emeret. Ie in 0111011010010
adim „eseiam 0100110οή0101αο XXII 1101.’001010111001110 01110111, ungulis columinibus 010
temper litteris
MANUSG.KEPPLE I¹
I. II. III. 1v. V. VI. VILVIII. IX. X. XI. XII. XIII. XIV.

XIl. xmxvnnImuIIx. Iuniis. xiim.

Volumimbus vu-x1 insunt epistolae. Vol. I 00, 01100 Keplerus conscripsit de „Ilip-
poche· 000, 00000011 rol. Π, XV, XXI, XXII tabulae, computationes eclipsium et astrolo-
01000100 111 calculos ad 01011001 0001 1004 pertinentem rol. 1v Harmonice Ptolemaei com·
unumque Keplerir 101. V 0110101011οι quaedam, stereometriam et libellum contra Ursum.
Ioluutinibm XII, XIV, XX insunt autographa „Harmonice“, Comment. in theoriam 0101110 01
Tabularum Rudolphinernmr 101. XIII inquisitiones motuum Mercurii, Veneris et Satumi;

³ 101 xv1-xux chronologice et astrologice. Hauschius, qui edere has Kepleri operum

reliquias 0111000 statuerat, 00010 1708 01 1713 publicis 1110110 astronomos 0100000111 „ad
panormum operum Xepleri editionem, et Viennam 000000011 (1714) 0111100001 00001110-

( tutatum Δ111100000001010111110100100,01011111001101717-10100110010111,1100101100100
¹ 00 imperatore 000010 Vll adjutus (00000110 400011) illud volumen. compilatum e manuscrip-

torum roluminibue VI, VII, VIII 01ΙΧ, ab omnibus, qui Keplerum astronomiamque 00100001,

= 0111 historiam studiosi 0100100100 temporum, quae bellum triginta annorum proxime 0010-Ι

manupretium 0111101 munus acceptum. Quae diximus manuscriptorum volumine,
1110001 G, K, E 0100010, conservantur 10 bibliotheca 00000100 Viennensi. Reliqua
nlmina per 101100 casus taudem Petropolin translate sunt. Haseohiue euim, qui 10000-

mm op'ue, edendi omnia Kepleri manuscripta. persequi statuerat, 0110100 0111101110 1001100, .

0100001110 amoenetur imperatorie subsidiis, auno 1721 (1) haec manuscripta Francolurti ad
1100011001 pro 828 dorenle pignori dedit. ibique reliquit, cum 0000000101, quc redimere posset,
1110 vivebat (01010110 eet Viennae anno 1749).

Δ1100 demum 1700 rh literatus Murr Nor-imbergensis, primum in libello ⁴„ilemerkungeu
1001 00001000 Laokoon¹⁶ mentionem 10011 eornm. 01100 1100001001 00011000 obrute jacebant,

1 01 inde 00 eo tempore 0110010 0011111 010110 passim omnes iere Germaniae, 0011100, ,1001100

01 linarias homines literatos et academiae cum 00110110 literis tum publicis adiit. ut thesaurum
0110 redimerent et ab interitu 0001001001. Anno 1774, Eulero praecipue Murrii tentemiuum
adjutore jueeu 0010011000 11 1100001000 imperatricis, manuscripta eridue quadem 1110000101-
11001. nomine 7000100110. quae cohaereditate acceperat, emta 0001 (000110 2000 a). et
001110 bibliothecae academiae Petropolitenee. -

Inde ab eo tempore intacti jacebant hi Kepleriauae eruditionis thesauri Petropoli‚ cum
quintis quidem temporibus socii 00010010οΚ100 etLerell, ee, 0000 10010 digna rideren-
110, 111 typis mandarentur. deligere 10001, rem 0010100001, Nos autem 00010 consilio
Kepleri opera omnia edendi neceesarium 1111101110, heco Kepleri manuscripta, sideri 0011001,
Inspicere, 01 addere 0001010 01111001 00, quae rem attinerent. Cujus voti 01 compotes 11010-
10110, quid ex decennio tentaverimus. longum 001 euertere. Celeberrimorum nobilissimorum-
que virorum auxi1io 01 commendatione adjuti 1001010 enno 1847 01100 accepimus volumina
nanmcriptnrum, quae diu 1100100 exspectavimus, et hucusque volumina I-v, lX-XV in-
speximus 000110 quae notatu drgniora 1100 01101, temnimus 01 0110010 potuimus 1111000110 101
100οή001000 rel describenda 0010110100. Ad id locorum pauca tentum 1100110010 usum vertere
00000000, enm 01111110 quae 10011111 hie voluminibus. posteriora 0111010001 temporat 11101111

 

