tta 111111 nannum

· 100. Wie die Sterne 11111111 seyen, 1111 1111111 11111111. Basssre 105. 122. 123.

104. 9911 das 111111111110111111 (1111 Μ11111111 von dreyerley 1111111111 111-
1ο131,1110111,11111111 01111111,11111111111111111131111 thun
1111 1111111, Da 1111911111 der andern ausa nohtwendigkeit 11113111
11111113 1111. Besihe 108.

10601111111111111111111 vud 311111 conjunctiones vorbotten seyen desa
111-11011111.

109.19111111311111111111111111111111111111111 jhre vnterschiadiiche Eygeu- .
schafften, 1113111111, Thiar vnd Giiter 11111 Himmei haben.

110. Dass mau nicht die gantae Philosophiam' ru der Bibel 1111111. Β11111
1111111148. 54.

113. Ob, 111111111111111111011111111111 zu 11111111 1111111111-
11311.

114.1)1111 1111111111 die Astrologi, sondern auch Medici bisswaiien 1111111111
Wege gehen musaeu, zu sineru 3111111 1111111 an geiangeu. Besihe
(11111151

115. Μ11 111 masas iu 11111311 81111111 1111111111,1111811113111111 rath
zu 1113111111 ub 111 11111 die Α1311111, 9911111311 11111 21111111
1111111111, auch 111 111111 Mathematici seyen, so siah zu den Mele-
ficia geseiien, oder 11111111 einem weitiichen Haupt nicht zu dui-
den. Besihe 140. 11111111114.

116. 9911111 die 11111311311 dass 0111111111 11 sineru 0111111111 1119111111
(1111111111 seyen: so auch die Besuhreibungen der Finsternuissen, 1111
was dergieichen. Besihe 121. 125.

117. 99111111 8111111 vnd ΙΡιι11111 11 11111 Ρι11111 11313111111, ramessen,
vnracht, 1111311111111 seyen. Vnd vom missbrauch derselbeu. 121.

119. Desa auch die Inclinatio der Sternen general, vud 1111111131 ad in-
dividua 11111, anch wie 11 1111111 denuit beschaffcn.

126. 811Ρ111ο11111111111111111111 de signaturis rernm. sonderlich (111Κ1111111ι.

128. wie ausa Privatinnibus positivae qualitates werden, rud 1111 (111
1111111111 Farb vnd die Kiiite auch 11111111. Item 1111111111] Wac-
sar dia 0111111 11111111.

131. Duas der Erdtbodeu 11111 111111 1111111111 11111131111 01161111611
1111 011111111- oder Krancirheiten das 11111111 bey dem Genitter
thue. Besihe 135. 61.

133. 11 Astrologia 1111Μ11111111311ὅι11 111 judicium zu der Experientz,
mehr daun der 31111111 Man hat, vnd 111 11111 alies iehi, 1111 jhu
3111111111 31111111 seyn. Besihs 12.

134. 9911 111 conjunctio Saturni etSoiis wircke, mit exemplis 11117111-

’ 111, vnd mit rationibnserwiesen: sampt 91111111,11111111 Saturnus
die Astrologos etlich Jahr 1ο 11111111 stechen iasaen.

135. 991111 1111111 11111111111 111111119711111111111111111111111.

136. 99111111 11 Ast 11111311 Cardena au trauwen.

13819111111111199111111111 9911111 dass 1609111111 von Tagen Tag
mit den aspectibus vergliechen.

-ι-ι--ι-ι--Ι-

 

