376 Literao Keplorl aliorumque 1331333

accommodat harmonica. Sed de his non puto loqui Reinhardnm. Dicam
igitur de duobus: 1) de harmoniarum origine Platonica, 2) de symbola ma-
ris 31 13311333 13 33313113.

1) Cum olim incidissem 13 Platonis Timaeum, sic videbatur de hoc
loco. Statuit rerum principia 1113 3333 31 Aristoteles: l) ideam, 2) mate-
riam, quae dno alio nomine sunt odora, quam componit ex 131131 και 133331,
31 113 3) ro ἕτερον 311 1333 privationis Aristotelicae. ’ Hinc illi 333313133-
rius, et per 333133 hac speculatione ternarius habetur pro perlecto, habens
principium, medinm 31 finem, et solidum corpus constat tribus dimensioni-
bns. 1311311331331311333,2331333131133; 1, 233133131131
rou ravano, sed summa de 1 312, 33. 3 nota 1331133311. Plato igitur
putavit numeros 1, 2, 3, eommqno quadratos: 1, 4, 9, 31 cubos: 1, 8, 27
praebere originem harmoniis. Series: 1, 2, 3, 4, 8, 9, 27. Hanc explet,
ut undique sit aequaliter divisa. Quia enim in geometria solidi duae sunt
mediae proportionales, non plnres, ideo majora intervalla explet duabus
medietatibus, ut 13131 1 etl 3336 31 12 medinm arithmeticum 3319,
1333131113 8; ubi magna jucunditate Plato expertus est, 13131 haec duo me-
dia idem esse intervallum, quod antea in serie 7 numerorum, 111131 cubum
binarii et quadratum ternarii. Itaque tota intervalla divisit· tonis sive
13311333. Sed quia antea in serie 7 numerorum constituebantur dupla, tripla,
sesquialtera, sesquitertia intervalla, quae, utpote prima origine, oportuit
manere: ideo 13 continuatione trium tonorum ab epitriti, quatuor ab hemiolii
termino secabatur tonus postremus. Nam epitritus minor est tribus epogdois,
hemiolius quatuor epogdois. Quod igitur in ultimo tono 3131 superfluum,
resectum quippe 3 13113133 proportionis antiquioris, id geometrica voce
ἀποτομη (1133113131; consequens igitur, ut 111133 1331 residuum diceretur
λειμμα, relictum. Addit scholiastes, daoropqr etiam dici 11333, 3333 331313 313·
jorem partem, lemma minorem, quod verum est. Cuba 33131 1313111133 1,, 31
3131 1133 epogdoi, sc. ²²75„ 333 ²¹⁸'l„„, 31331311131111133311.) *1, 3113
²⁰⁴⁸l„„, restat ”Mlucius hoc ablatum a (1111333113) ’1, 3113 ”8*1,,,,,
linquit ²⁰¹⁸f„„. lta tonus in diesin 31 lemma resolvitur. Diesis tamen
exulat apud Platonem a 33113 133331 133313311313; 313313 33113 complentur
tonis et lemmatibus. Haec igitur est Platonis harmonia. Errat autem
1) 13 33333, existimans, harmonias oriri 31 33313113 eorumque proprietati-
bus geometricis, quadratisque et solidis figuris, quod secus est. .Accidit
33113, haec 113 3333311313 alicubi; in universum vero 333 respondent 1311-
cem. 111331 313113131319,813313311133311133133111113131331, 1133131333
non est vel 31 33, quod ille ternarii quadratus, hic binarii cubus est, 131
3133, quod ille medietas arithmetica, hio musica, inter terminos rationis
duplae: quod posterius tamen ipso Ptolemaeus credidit, qni Platonem cor-
rexerat. Oum sic in causa erret Plato, seqnitur, ut erret 2) etiarn in
effectu, dividens epitrita et hemiolia 13131133 333 epogdoa et lemmata, quod
331 333113 33131313 roo ἡρμοσμενου 3113 της roo ἕμμελους worma. Divi-
duntur 33131 1313113113111313 13333 majores, minores, et semitonia, id est
in ⁹l0, ms„ ¹⁶l„, quod aures probant et Ptolemaeus, aurium judicii assertor.

11131 ad symbolum maris et feminae. Et video quidem consilium

13131313, 3113 idem Plato luerit, seu quicunque alli 31 ejus schola. Sint
Τ““Ἳ“’““““““Γ““““ὀ““-“’δ““”’““

33113 13333 Α, Β, 1), D, Ε, (A B Ο Ε 1) ) ..toni

 

