446 ¹ 11111111

Ρ111111. Die Vrsaohen warumb er diss 1111 1111, wurdt von dan Sitten
der 11111111 genommen vud 1111 111 Art 1113Ζ1111111111 fedrigen'lriangni,
⁴wie 1111 1111 Jre Behersoher‚ Jovem, Maetem 111 Solem gedefittet.

Fiirs ander bedenokhen die Astrologi, dass der 1111111111 0111111 vnder
,dem fetirigon Triangnl angefangen, der machometisohe vnder deni wasseri-
gen. Hieranss mdeste folgen, dass der Aicoran vndergedruokt 111 111
0111101111 0111111 111 1111111111 2001111 hinumb vermehrt werden solie:
weil 11111 vnd wasser einander nuwider. In gieiehem von der Romisehen
Monarchia nn reden, dan weil das 11111111111111111111111111111 fedrigern
Triungol ein 1111111 1111110111111111131111111, 1111 1111111131111200
111-11111111 Lehr widerumb gesohehen. Vnd weil die Franekhen 1111
11111 dem fedrigen Triangui 11111111 eingenommen, mit guettem Wiiien des
Voielrhs: ,111 111 Saraeeuen 1111 Frauokreich gesohlagen, 1111111111 uon
Teiitsnhem jetz regiereodem Gebl'deth gleiehes hoffen.

Cardenus 111 1111 D. Lnthern zum Machomet gesetzt, 111 111 Ver-
muothung gemacht, weil beide im wasserigen Triangui entstanden, sollen
beide samptiieh im feiirigen aussgedtiigt werden. Aber 11 wurdt ¹Cardenus
nit leuguen, das obwoi der Aicoran zwisohen 600 11 800 Jahr 1111 Christo
vnderm wasserigen Triangul aufkhommen, 11 111 11 drum von 800111 1000
vnderm fedrigen Triangul nit geddget worden, 1111111 111 111111 111 11-
dern wasserigen Triangnl erraioht. Wan dan 0111111 1111 nachgangen
werden soll, so wderdt 11111111 gesohlossen werden, dass wie vor 800
’111111 im Orientisohen 111 01111111111111 Kaiserthumb die Bilder ange-
fochten vnd gestiirmet worden, also 1111 jezo desselbig mdeste 1111111111
werden.

· 111 1111 1111 argumentatio a simili misslich 111 zweiffei-
«haist. Item 11111111 111 1111111111, 111 111 newe Monarchia aufirhomen
11111, den das 11111 sey ein Behersoher der wbrigen Elementent‘ vnd be-
deutte eigentlioh die Kdnige, drum es auch die Pereianer Jrem Kdnigen
wortragen: wie auch domini trigoni, Jupiter, Mars, Sol der Konige Be·
11111111 seyen. Vnd weil Europa vnder 1111111 Triangui, soll 11111111
Europa widerumb vber die vbrige Theil des Erdreichs herrsohen. Ingiei-
chem sie 1111 11111 nowen Ketzermeisters oder anch warhafftigen Lehrers
erwarten, der Jme ein grossen Anhang 1111111 werde. ,

ii) 01, 111 fedrige Triangnl etwas namhafftes zu 1111111111 111, mein ¹
eigans Meinung. x Ι “

Hiervon 111 111 im Prognostioo gesohrieben, 111 111 Wort fedrig
in 111 veritate nichts aoders sey, dan 111 1111111 Ν1111, da 111111
1111111111 111111111, wie' ioh eben diss zu behanpten in Vorher-
gehendeo puncten etwas weitlttuftig 111 1111 dem Grund anssgeirihrt.

Derohaiben ioh mit einem Wort wenig 11111 susidis 1111
1111111111 argumentationes ab ignedeductas‚ wie eueh anfi die
dominationes planetarum.

Es 1111111 ja einer gedenclrhen, weil diss 11 gar ein 1111 1111; word
11 111 vmbsonst 1111, wan wir sehon 111111 11111111111011111111111111
111111111111111111 gdttliohe Offenbamng sein.

Antwort: 111 weiss 11111111 1111111 alten Authoribus, 1111111 1111-
1111111, sondern 111111111111111 1111 1111111111111111111 anzuzeigen, die
sie 1111 11111111 11111111, 11 guett sie seind: also das wol ersoheinet, das
diejenige, 11111111 11111111 ebthaillung 11111111 1111111, 111 dergleiohen

 

