. emuncxvmm. m .

refellere, 111 11111111 111 11111 1111111111111111111,111111111111111111, ·
Feuer hersusgefehren. 111 13 1111111311 1111111 Volkrsicher strete 1111
des Gebsrg Tmolum 111111 111111 1111111 refelles, 111 111 1111111111 rer-
srrnken. Dsnn es werd 11111 1111111111 derjenige Feles, 1111111 1111
1111111 rom Berg hereb geloset 1111111, 111 111 111111 111 1111111 Flesse
1111 grossen Bildes der vier Monerehien, sempt 111111 Silber 111 (1111,
1111111111111111111111111111111. Wes 111 1111 111 11113111111 bey
vrrs begeben? 11111111 Anno 1590 1111 ein Erdbidem gerest, 11 11111111
1111111 Η11111 1111111311, 111111 111111Μ1111111 ersehlegen eder ver-
1111111 111 11111 im dreuff erfolgten Ti'rrckenkrieg 111 grosser 11111 111
1131111111, vuangeseheu der 11111111 11 Wien 1111111111, 1111111111 ver-
heeret worden? Wir 111111 Anno 1615. 111 Februario 111111 11 1111111111
1111111111 gemmet, gleiehwol ohne schedenr Der Frieulische Krieg 111
111111 11111111111111 1111111111, 111 111 1111111111 11111 11111111-
111111. .

vul. Dese Tegee, 111 111111101111111111 l'rinwegsehieken 111111-
11111 (weil 111 hiesige Druekerey 1111 1111111Η1111 111 1111111 1111111

. Wereken belegt), 11111 111 11111111 Zeittungen 1111 11111 hommem, 1111

111 1111111111. 11111111. Ertzherteeg Maximirisn 11 0111111111, be.. Amor
Germaniae, Are 11111 Principum 11 fiducias publicae, der Kayssrliehen
1111111111 dero Herm Bruders, vneers Allergnedigsrer Kaysers 111 11111-
111111111 1111111 Arm, 111111111 111 11111111 111 dieser 11111111111 were
in 111 endere selige Leben genommen‚ 1111111 endere Beete'llung 111111-
1111111 111111 messer, welchen sempt jhren consequentiis 111111Ρ11111111
1111111111 lesse. (1111 verleyhe 1111 bey dieser 1111 1181111111 1111111113·
keir (regen deren ein 1111111111111111 viel 1111111111111111 1111111111.
eomer 1111 Erdbidem), 111111 11111111, 11 111 Neuerung, Regiererreht. Vn·
31111, Missurum 111 dergleieheu erfolgen 111111, 1111113111 gesreurer
werde, jedem 111 1111111, mit 11111111111111111 Ruhe 1111111111, mit
Sebutz 11111111 111 ermen Vnterthenen, 11111111111, 111 111111111111111
111111111 eingehend 111 111 ,fulgendo 1111, 111 stilles Gotteeliges 11111
1111111111, 111111. ’

11111111 continuatim

und Erfolg zweyer 1111111 Cometen 811.

(1111111311 Leser, es wil deren Wunder 1111111111 starker 11111111-
gen vor endung 11111111111 11111111 werden. Denn nach einer 11111
11111113 mit dem hiesigen Drurker, vnter dees 1111 1111 Exemplar 111111
zu Hense 11111111, 11111 1111 1111111 1111111111 Cometen dsss'Moners
Augusti rud Septembris 11111111111 Cometen herfrirgethsn, der ein 111
20. Novembris Sryr. Nor. 111 111111 mit 1111111 sehr langen 11111111111·
gen Strelen, den er von Orient gegeu Mittegwerts sub Hydrs 11 corvo bey

40 111 mehr 1111 lang 111 111 1111111 Morgenrrht hereuff gestreckt rud .

gegen dem Cratero 1111111111 1111 gekrflmmet, fast wie 111 geschwungener
Srbr 111 gestele 1111 (1111 11 1111111 31111 11111) 1111111111, 1111111
111 11111111 'rege besser gegen Mitteg 11101111111111111111, else des er

 

