interveniens. 601

38118888 Geometrischen Satz, Regel oder Filrgeben, 881 welches Vollziehung
eina sclche Figur alle'Winlel gleich habe, vnd 8188 regularis 8818.

Vnd gesetzt, eine solche ligur 3811888 jhre gleiche Winohel, also,
18881818881818 0118181 1811181 88 schreiben 8818, 88 181 1881 81811881
1888131181 88 determinircn, 118 desselben Diameter sich gegen einer Seiten
1813181818, 88 88118 18838, 8181 18 potentia quadrata, oder 18 appositione
rationali quadrati 81 quadratum, 13818 completa, oder in ablatione gno-
monis, quadratu rationali, oder in cubis similiter. Allezeit 11181 1811 181

38888181 18188 hominen, 8181 8118188188811“188 Ρ888188 118188 in keinenr ’

8181388 modo 881181 818 18 comparatione circuli et diametri.

Danauss daun iolget, dass essentia 181818 figurarum bestehe in einer
8818188188181181118188 potentia, die 81888811881188 a perfectissima qui-
dem mente in acturn mag gebracht 1181188. Danu ob wol im 8118818 etna
ein Punct durchgangen wirdt‚ 18 8181 88181 818 18188 Septauguli, so ist ⁸
18818181118113118118888111388 Ρ888188 zu nissen: Danu solta 81 3811881
werden, vnd sein determinationem 88188111881818188, so 1111888118881818
1138181881888 1818118188, 81811188381818, quadrangulum, quinquangulum 188.
11888118118118118 1818888 vmbgestossen vnd 18181811811181188.

Vud lolgt hierenus, 11811818 818188811 hein septangulnm 18381818 38-
unet, 1888 8881 818 heina gezogen, gemahlet'oder gemacht worden: 88 881
1888 ciuem 18381111 38181188, welches aber vugeuiss, alldieweil 188818188
, 118381181, 818 8818188 18381811 88 examinireu, vod nach der Schtrpff zu

probiereu. ·

Darvmb 1111 8881 hein 881188 8181 88181 Ding in der Welt 18188,
das vou Gutt 8881 818818 8811883818, 888883818, undecangulo 1818 gemacht
vnd specificirt worden: Vnd dahero 1118811 88 8881, 1888 118 Ν8181 8181
181881 Proportz erfreuwet, die 8888 8818188 18118118888 Figurcu ge·
nommen were, es 881 jetzo iu vocibus, oder in radiis stellarum. Vnd'
hingegeu‚ dass 8118 Propertiones vocum 888 chordarum, die auss 188 138118
scibilibus genommen 88181, 18 Musica jhre concordantias geben, 181 1888
18 181118 planetarum alle proportiones, 118 18 8188181888181 zusammen-

1811883 11818111881181188188, (so sem 818 1131181811118118831811811- .

8811811183188 (1811111818 8181 18 1811811883 18118181 zn hefftigcr Wit-
181883 18818188 188888) 881818 8881 18181 188 figuris scibilibus, 1811818
818138 8181·18181188 888 scibilibus 18188 1188818 Vnd 8188 11818888 818
188181181118188 arcannm telget, 1888 118 Natur Gottes Ebenbildt, vnd die
Geometria archetypus pulchritudinis mnndi 8818, 18118888 durch 118111-
schaffung 88 viel ins Werclr gestellet worden, 88 1181 18 Geometria per
fluitatem et aequationes miiglich 3811881 zu 118888, 181 1888888811811188
Schraolren 181Ε81111811811 Vergleichnngvnd Wi'ssensohallt geiallen, das· ι
8811138 8881 18 181 Welt vngeschaffen und ungemacht geblieben seye: Das
181, leina besoudere pulchritudinem oder species gegeben, 8881818 181 Μ8-
1811811181, 18118888 8188881, 118 88 jhueu selber vuendtlich seynd, vber-
laseen worden, 818 8818 Exempel 18188 8181 nol einzehle Frtchte vnd
Blnmen, 118 818188, 8888 81818111118181 8181Β111181 haben, 11888 118
species 18 individuis gemeiuiglich 1811811, 8181 hein species 18181 8181
81811, 11811888Ζ811188118113 18118, 1118 1181, 88818, 1181, 1181, zellen,
81811188.

Weil 1888 1181188 1188 811 188 18811388 ’183 gar 81811818 parte
Ρ1181888 18 Natura, deque Anima 881 Vniversiteteu gelehret wirdt, so 111

 

