612 'Mu

11111 111 jede Sach dasjenige, 111 1111 mit jhr 113111, 111111 1111, das
Kraut 111111 11111111, das Thier 111111 1111111111 1111 wat-het, der Mensch
selber 11111311 1111 11111 biit: dannooh all 111 Thun 111 Lassen durch disse
bieniden 1111 Ε1111 111111111111 111 111 13111111111111111111111111-
stralen 111 durch die Geometriarn oder Harmoniam, so sich zwischeu jhneu

· 11111Μ11111111111111311311111131, jbreu schick ampfahe 11111111111111-

lich formiert 111 1111131111 werde, nicht anderst, als 111 111 Η1111 111
1111 Hirten'Stimm rud die Rosa am Wagen durch dees Fnhrruanns Au-
schreyeu, der Bawem tantz durch die Saokpleilleu.

Danu 1111, 1111 111 Ε111 111 311111 Κ1111 111 111 11111111131 11-
111111113 11111111111·1111111111 111 11111113 eusserlicher 111111, 111
Basilius 111, 1111111 gebracht hetto: Aber doch ist auch 1111, dass nach-
dem jhr jetro der Himmel daran leuchtet, 111 1111 in diesem jhrern heribr-
1111311 1111 demselben Liecht so viel 11131111111111.

Vnd hat Feselius nit Vrsach, sich vber das Spriichaort 11 1111111.-
ren: Annus producit, 111 1311, Ε1 111 mehr moraliter daun Physice 311111,
011111 111 Same die Krafft an 1111111 bey 1111 111, 1111111 111111
1111111111, 1111 11111 derHimmel die W'arme zu 31111111 Zeit *daran 3111.

Darneben ist es physice allerdings 11111, 1311 producit, non 11111,
dass die Sonn 111111 Stein so sehr 1111111111 11111, dass 11 111111111131,
1111111111111 fmchtbaren besaamsten Boden. ⁴

Vnd ist zu 1111111111, weil Fesclius diss alles hekennet, 111111
1111 1111111111, 11111 1111 111111111111111113111111111111111 Worten zu
11111111111, 11 11 1131, 1111 suff deas Himmels wirckung 111 1111111113
mehr als nichts 11131. 01 11 1111111111 hiemit auli die vermeyntc vorsa-
, 3113 3111111111 111 11111 111111111111111, 111 111311 11111, dann physice -
111 111111 111131111 Feselio zu nidersprechen: 1111 1111131, 1111 111
Η1111111 111 11111111 zum 1111111 1111111131 3111 primario et perse, 1111
111 Sonn 11111 111, 111 1111111131 1111111111 1111 per accideus‘macht sie
1111 111 Winter: Derhalben ich Heraclito 111 11111111 111 sapen mag:
· Cuncta tandem frigescere, 11 solem 1 mundo sustuleris, 1111 11111 Sonn in
111 Welt, 1111, so 11111 aller Creatoren 1111111 1111 111 1111 111111111-
31111111111311111111111111, 111 111 Hollitnder Anno 1594 binder 111
Moscarr 111 11111111, 11 sie 111 Sounen nur drey Monat gemangelt.

11111174. Wann aber Feselius auli 111 effectum ultimum 111111,
111 dass derWein 11131111111, dass einer ein reich Weib 11111111 111.
da wird jhm niemandt 1113111, dass die himmlischen Liechtstralen hierzu
111 weyt herrilhreude 31111111 111 verschiedene vrsach gegeben, die allein
durch Mittel 3111111111, 111 dass solches 111 1111111131 Vrsach 111, 11 Ε1-
113113, 1111 111 Wirme auch anderst daun durch die Sonn 11111111111-
111 11111, 11111111 111 111 darneben 1111111111131111111111111111111111
1111111111, daun es 311111111 111111 11 111 Welt, da der Himmel sich
nicht 1111 111111111111111 weiss mit eyumischete.

111 1111111 mich 1111111 solenniter, ob ioh 111 eben 1111 starola Punc-
111 1111 111 1111111311 aussgenommen, 1111111131 zu vertheydigen, dass
doch 111 1111 (so 1111 jhrer die Mensohen, Viehe, Krtutter aller Welt 11-
31111) nur allelu solche Vrsachen seyen (gegen den allerletzten 111113 aller
1113 zu 1111111) 111 111 jetro beschrieben worden.

Vnd 1111 daun 1111, dass lrein solcher aussdrtlclrlicher 11111111 (als
dass einer ein Kouigreicb orwirht) aues dem 1111111Η1111111,,111111111111

 

