108 . ecunacum

11111311, darinnen 1111111111111, auff wdiiicbe 113 einedey Piacchen
aspect einfallen.

Anno 98. Α111 99. Anno 99. .

24. Aug. 18. Janu. 7. May. 1 d
= ii. Sept. 111111. 13.Μ11. 116

39. Sept. 7. Janu. 4. Apr. ΘΒ

2. Nov. 18. Janu. 29. Μ111. ij Q

Julius. Janu. May. ij 11

Ι11 Junio 1111111 111 111111, eovil die am Himmoi 111311. zum 11111
versitzeu 111 vueere 0111311111111111 im Julio, 311111 haben.

Der Triangol Saturni 111 Martie au 111 July 111 111111 1111111111-
11111 bescbweriich. ¹ ,

Im Α1311111111 Septembrj 11111111111111111111311, weil alie planeteu
111111311 laniis neiud.

Zu end Septembris 11111111111118111111Ι vnd Martis abernrahl ffir-
haudeu. Derowegen 11 irn October 1111111111 31113 11131111 1111111. 11
111111 Μο111 31111 Μ111 11 waen, driunen 1111111111111111, 1111111111-
111 1111 3111111 Manat 111 1111111 irn December 111111 311 11 Jove,
nicht 111111 von 111 waena berczenstern, da auch im Februario auvor der·
Mond verfinatert worden. Sic 11111111 aber beede daaumabl wider zurucir,

. lrhommen doch sehr 11131111, 111 11111 311111111 von einander, creden

einander 1111 im Meyen des 16901111111111 recht au.

Dine iaugwiirige vereinigung der 1111111111 11111111 111311111 311 111-
111111, 11111111111111 1552 111 311111111, darual Kaiser Ο111Μ111
hebigeri, aber 111 Jannario hernach vnverrichter sacben wider ab, 111 mit
beedeu planeten znruckb gezogeu. Ob 1111 jetz 3111111111111 111111111-
del in Τ11111111111,Βὸ1111, Ρ11111,Ι11111, 1111111111 01111 dem deen
vnderworiien, item 11111Ρο11111111, 11111 111111111111 1111 thematum 111
waen 111111, 11111311 werde, 3111 111 neit.

wil 1111111 1111131111 111 Freiidenreich new Jabr von (11111111 Vah-
tern 111 1111111,’111 11 111111 vher 111 wider 1111Ν1111 zu geben vermag,
von Hertzeu gewiinscht haben.

Im Β111 111 Richter arn 5. Capitol. Ver. 20.

Vom Himmel ward wider 111 geegriitgn, die ¹Steruo in jren 1111111 11111111
wr er resera.

-o—-a-..u

Bericht au deu (1111111311 Leser.
Von 1113111111811111-111111111111, vnd 111113111 1111111113111

Τ13111 1111111111, 11111 7111111 1119811111111113111111111111111, ·

hab 111 wol ein besondern 1111111 111 11111111 3111111111. Weii aber
daaselbig 111111 lang, 111 111111111111 11311111 1111111111111111111, hah-
ich bie 111111 11111 1111113 11111111311 1111111311 wellen. Numblich 111
1111111131, wie auch die vorborgebende Mouds-Finsternnea iun Februario,
111 11111111113111111111111 11111 01111113 mehr 111111 gantae 11111
spicer: 11131311 1111111 Mouds-Fiueternues im Augusto friier erachineu,
1111111311 1111111113 111311 11111111, dae die Sonne nicht von voden, aon-

 

