388 ' uanum wurenmnn

Weil denu ich eoneteu nit iu Braueh habe, 5155 durch 5115 1115555
zn gehen 551 speeieifrugeu zn 55151555, 515 55151 mir euch izo derumb kein
vndeiss, siutemal ichs mit gntem Bedueht 55155155555, zuuumeesen seyr.
Ob anch etwas iu 151355155Ε511155551531515155 lanten mechte, 515 be-
gebe ich mich 51 3111511511, vm 15515115 oder contingentia zu erretheu,
55115 55151555 nieht 551555 5555155155 555155, 155 115 itzige Erkldrnug ver-
magk. Nemlieh uach dieser Regni, 155 55515155 Astrologns einige sacre
bios 551 111515 555 dem Himmel vorsagt rud 51515 nieht 15511551551 dus
(15551111,Δ 115 Seeie, Veruuuft, Kruft oder Leibesgeetalt deejenigeu Meu-
schen, dem ee begegneu soli, der gehet 551 151555 rechten Grund, rud 55
55 ihm sehon gerathe, sey 55 Gidekssehuld; sintemal 51155, 555 der Meuseh
vom Himmel zu huffen hat, 15151 derHimmel uurVater, 55155 eigene Seele
aber 151 115 Mutter darm, 551 wie keiu Kind eusserhulb 551555 1151155
Leib gezeuget wird, wau sehon der 1711155 zehue wer-en, 5155 1551151 meu
vergebiich eiu Glncn vou obeu hereb, 155555 men keiue Auleituug iu des
Meueehen Seel 551 Gemiith findet3 551 hingegeu‚ 55 grosse Currespeudeuz
ist zwiseheu der Gebdrmntter 551 dem meniiehen Samen, uoeh viel eine
grdssere Neigu'ug haben unsere verborgeneu Kr'uifte der Seeleu zu deu himm-
liseheu erecheinenden configurationibus, 551 werden von deuseibeu anige-
muutert 551 15 155 Μ55551555 Geburt formirt 551 geerthet.

Solehergestait meg ich von diesem Herm in Wuhrheit eugen, 155 55
515 5551555155, eufgemuuttertee, embeigeS, nurnhiges Gemiith habe, 51155-
hendt Neuemugen begiehrig, dem gemeiues meutsehliehee Weeeu 551 Η55-
151 511 geieiieu, sondern der uach neuen, nuversnchteu, selzemeu Mitteiu
truchte, doch viel mehr iu Gedenken habe, daun er eusseriieh 551555 551
epitren 1115551. Der Saturnus im Anfgauge machet mnesige, melaucoiisehe,
5115511 wacheude Gedauken, Aichymiam, Magiam, Zauberei, Gemeiuschedt
“zu den Geistern, 1555511553,55111151155151553 mensehiieher Gebote 551
Sitten, 55515 aller Religionem macht Aiiee ergwthuiseh 551 verdechtig, 5555
Gott oder die Meuseheu naudelu, 515 weu 55 51155 155155 Betrug 551 viel.
ein 5515555 1551515155 wire, dau man fdrgibt. Vnd weii der Mond ver-
5555155 5151551, 5151 11555 11555 55155 Ν5155 zu einem merklichen Nachtheii
vud Vereehtnug bey denen, mit welchen er zn conversiren hat, gedeiheu,
das er 115 51555 eiusameu, 1555555551555[55555555555515555555555-
den. Gestnitsem 5555515 seyn wirdt nubermherzig, ohne briideriiehe eder
eheliehe Lieb, niemandt echteud, unr ihme ’551 551555 Wohiliisten ergeben‚
1555111555 die Unterthaneu, eu sich ziehend, geizig, betriigiieh, ungleieh im
1155151155,(5515151111551555518551, 511 ungestiim, anch streitber, nuverzagt,
Weib 551 Μ555 beisemmeu, wiewohl Saturnus die Eiubildungeu verderbt,
155 55 511 vergebiieh Forcht hat.

Es ist aber 155 Β5515 an dieser Geburt, das Jupiter darauf fulget
551 Heffnungeu machet, mit reifem Alter werden 51515 115 meisten vutngen-
deu abuetzeu 551 aisn diese 5515555355115115155Ν5155,551551555, reich-
tigen Saeheu inhig werden. Dan sich nebeust 55515 bei ihme 551555 155555
grosser Ehreudurst 551 Strebeu uach zeitiieheu digniteten 551 1155151, 15-
155511 er ihme 5151 grosser 551 heimiicher Feindt machet, eber deueelben
. meistentheiie obeiegen wirdt. Da dieue Nativitet 5151 gemeiues hut mit des
geweseueu Cauziers iu Ρ5155, 155 Kdnigiu in Engelleudt 551 5515555 155-
gleieheu die 55515 5151 Ρ1555155 15 Α51- 551 Niedergaug umb den Horizou-
tem herumber etehen haben, derehaiben kein Zweifei 151, 5551555 55 zur

 

