omma mmm
QUAE voLUMEN 1. CONTINET n1sP0s1T10.

,ψ

μ’(ἱό rol.

1. stodromuae diuorcationum Gomoyrapmcarum sou motorium Gomaqraphieam. 1
Notae editoris .................... 188

2. Δροὶοςὲα Tycham eontra 12. Ursum ............... 215
1101111ᾱί018 .................... 277

2. Litorao Koplm' do robus aserozoqicis .............. 282Ι
1. calendarium in annum 1598 ................. 822
5. Calendan'um in annum 1599 ................. 101
8. 01 flmdammtt‘e Astroloyt'ao certioribus ............. 117
7. Ι,10111ιί811 de Triybno Iymo .................. 130
8. Ρνορηωιὲσυπι in annum 1605 ................. 151
9. Roriam vom neum Sum 1001 ................ 178
10. Proynoeticmn iu armos 1010 ιι 1010 .............. 179
11. Responsio ad Roeelinum .................. 185
12. Tertius Interveniunt ........ ’ ............ 518

Notae editoris ad opera astrologica ............. 852

-a-——a- 4-4...-

, 8008200208
munuum mmm,

QUAE 115811 ’1011111111 1.

-—....

Δ1 Anonymum 1. Pragae d. 7. Mal. 1807 .............. 881
„ Amnum principem Anhaltinum. 1211388 1. 22. Jul. 1807 ....... 208
„ quyorum 1. Lincii 1. 7. Febr. 1817 ............. 880
,, Brahoumd. 01111111. Dee. 1507 ................ 12
„ 1508 ............... 220
„ Orssqm 1211111 1. 28. Febr. 1821 ............. 852. 882
„ „ ,2811181821 ............... 881
.. Davidom Fabrioimd Pagae& 1011. 1802 ........... 808
„ η . ὐ,20101802 ......... 285. 812
„ ,, „ „ 1181. 1808 ......... 188. 821
„ „ 7111811801...........812
„ ,11.0181805 .......... “. 318

n η 1111011608 ........... 317 .

 

