000100 limum 251

velint. Ei enim, 0001 001 praestantissimum¹ 100000110οὶ000 lotum 0101 opor-
tere, iguem reru Terre preeetnntiorem.“ (incompertae, 000 0000 00000100-

, 110001100 0010101000 Sole in 1010000010, vim 000000110101100 eugubie,

01 guid 1110 ignis 011, intelliges.) „Terminus reno nigriores interjectis“ (0001
enim 00001 0011001000, 0000 elios 000 lehem quantitates, 1010 1000
semper praestantior 00, 0010001110 001.) „Extremum vero 00011 01000110οζ
00011000, 0000100001οο0 0010110 10000000 internodiorum, 10 qulbus planetae
et Sol vulgo eollocunturr quero oeutrum et extimum 0000010100 00001000
mundi praestantissime. Ex quibus 0010101001οο uon putent Terram in
00100000 meditullio 1000100, 001 ignem (Solem). ’0000001 0001010000 Py-
mmet, 00, 0001 per 011, maxime omnium custodiri 11 0001 oit'tntiue
universi praecipuum, medium vero 10110011 10000 (quom 0110010 custodiam
dieunt) ideo ignem (Solem) tenere huno regionem (eentmm): 01001, 0001
01001010 medinm dicitnr, id 001 01 magnitudinis et rei et naturae 001100.“
Quae argumentantium 0000101 Aristoteles hir verbis: „utqui‚ 0110 001-
0001110υο nou 1100 001 animulis 01ιο0100010 medium, ite multomagis 10
1111 neele 01100 0001110100. 1100010000000001, 01 pro universitate tre-
0111101, 001 praesidium od centrum oolloeentr 00111 polite 01011100 1110010000-
0001, quale 011 01 ubi. Medium enlm et pretiosum illud principium 001.
11001100 1001011100 0000 prlreipio similius ridetur. Medium urique
terminetur, 00100000 vero 00001001 1100000011οε numm, 0001 eomprehen-
111 et 1011, quem 0001 10110. ileo euim 0110010, illuri 00000110 1000000
titi 001.“ (0000100010 10 roeo ,,001100,“ qued Pythagoraels 001 centrum,
1010101011 quovis elio 0010 sumitur. Quae 01 tolletur, 00100111111101010110
argumentum 000 adverso, proque Pythagoraeis 001. 110011 medium, 10
000 illi, 110 opud Aristotelem extremi 00110000 obtinet.) 11000 1110 eontra
110ῶο000000, ad 0000 0000011000 00011110110001, 000 tumen hujus 1001,
Seri hincapparet ipsorum 0001001100 10 1000 potissimum Terrae extre 100011
medium. 100 0110 0010 ipson ulterius 0011000οε „Sed qui 000 10 000-
11000001 0010 locatam 0000 negent, 010000 medinm 000 volvi 000οτ0010
neque hene sulum, 001 eam 01100, quoe ei 0100000 001 (Lunum 0001100110-
0100) 00001000000010 0010 1101000.“ Et interjeetr ellurum 00010011οε
„Num 0010 terre nou 0010000000 (punctum), 0001010010100100100100-
rium 01011“(101011100, etiem illorum 00000001000, 001 terram in 001100
00011 referunt) „nihil 001101 prohibere, 0001001000 0100000000 contingent
00110 extre centrum“ (0001001000 000000111000110 lemae, 0010000100
1110110100 et Terram interest) „hnbitentib‘ue, 0100111101 ae 01 10 medio
terra 00001. Nemee nune 001100“ (11 001, 00 001100 01 Terre in medio
relinquetur) „quiequam 0010111001101, ’1001 010111100000 e 000100 01-
000001 Haec de Pythagoreum hunteheim, lere 001100 pluro 01000110ον ,
11010, quem 10 1010101010 Archimedes. Quae ei legisset Urtius, 0000101-
tenerum originem 001 uti Aristarchum poet Aristotelem, 011 etl Philoleum ot
Pythagoricos longe 0010 Aristotelem 0010110001 Neque 100100 00000 Pythe-
gtriei 011 0000110001 hert Pullulat tenuere tlt muhdo conceptionem. Eu-
doxus enim Ouidius, jem Plutonis etArietotelie eoreteueue etipse Pytha·-
gorions, opud Aristotelem plincipis Pythtgtree 0001011110 propius requitur,
10 eo 00010, 0001001 0001110 0101011, moveri 10100. lio quo et 0000
1001001000 0011000 0001110000 000 11101010 rur 0110001, 001100 0010101
hypothesibus, ignorari3 et temen 00010110000110, 001000000100001110100-
trote, 0011ρο110 nb 11111 000000111000 01001ος00001 et 1110111010 000

 

