100 regnass-

wiele geweet. 3. 011101 stillet. 1. 5. 11110111 geschniben, 111 1111 windig
geweet, bey 111111. 6. 1111101. 7. gersgnet bey tlt Q 11, *tte 1100 sues*
8. 9. 10. Wind, regen 111 101110 bey 111111, Δ db. Demnaeh nnn die
sepecte 11111101, iste 11. 12. 13. wieder leit, 01111 hell 111 Wintsr wor-
den, 1111 stidore. ch 11. de κ (111, 111 iclgende mehrere 11110010 re
seben, iste wider lind worden, 111 15. 16. gescbsien bey Δ Θ (ς, >k 15 Θ,
*1111110 1319, 110 vern 1011111101 sich, in 16. 17. 11 1101011ιο1, bey
dem es Winde 111 wsseerige helle 10111 geben, wdllichs widerum grcsrs
110110 gebracht, derne zwer 11011 [lc 11 1011101101. 001 10. schlin. 20. 21.
gewdlclrh 111 schneidender wind bey Π le 11, 11 ich mich schnees versshsn
110110. 22. 26. bbss scbne vnd vngsstiim wetter, 11 Ω 11111 durch []11
, geleullen. 21. 25. noch windig trbb 111 1111, weil 1111 durch >lt (ς geleni-
ien‚ ved Q in 1121. Folgetc die vberige teg hell wetter 1111110011
1011111101 Nerdwind, vnd grosse helt mit wunderzeicben, 111 01 11110110 sich
ebermnhl 011 (11111, wis 10101 im eingcng Decembris.

001 1. 2. 0. Martii 1601 schnewetter, lind 111 enfgfrcrn weges 1] d Q,
ό Ω 11. 1. 5. 6. wider 1101111111 mit Nerdwinden bey [15 Θ, decu be·
denckhen, weber der stettige Ncrd erweclrhet 1010, 101 sich nit vertreibsn
lsesen, 0011011 110 vberhend behelten hat, bise die Aepects vergsngen. Ob
1111 geschehen wegen (19111 elec 111 villeicht 1101010110 zum endcrnmnbl
hhnmmen. wie den 6. 7. 8. 9. 011 schneig, windig wetter gewest, 11110
111 >lc Q 21, 100 9. 111 wbchtig gnug scheinet. 001 10. 101111, euch 11.
12. vnsngesehen der [l Q ll, Δ l) Ω. 111 eber doch blessig, lind, 10 11111
gewcst. 15. 16. 17. fenster, nebelich, regen, eise gebrechen, 101111 11111-
11010. 10. 19. 20. schdn Mertzen wetter. 21. warnier Westwind‚ regelin,
bey Δ 21 Ω, 0⁰6 ῼ. 22. 23. 21. schbn lentzig wettcr. 25. 111111 regenig
bey όΘ b, Uli Ω. 26. 27. 28. 29. 00. 31. sehr 1111101 wind, regen 101 ’
101110, 111 111 27. 010 starcker >e 211 gewest: gleichwcl es den 29. 30.
31. scheinet, 111 sey 111 vngestirm halt wetter schier zu viel 111 lang 1111
diesen sextili. ’

001 1. Aprilis het ven vergsngsnen ngen noch schne gesrbt, 10101111
- 0111ζ1219,11119101001. 2.11111,9.1.111101101 wind vnd Plstcregen,
111 b seinen 11011 geendert in Uli, item werd den 5. ein Δ Θ h, 1010-
wegen 01 5. 6. viel gesprentzt such 1111111111, schne, 111 regen writer
biss 10., je biss Georgii gewehret, den ein 00Qd 101 7. 111011, deses
eber nit 111111, 10110111 hslt derbey· gewest, ist die vrsach 111 wind, der
101 Norden gegengen: 111 bet der desto lenger geweeret, weil Ω 101 ξ
brynehe einen sextilem rnit einander gemacht Und 1111101 10. 111 still?
zum 101111 1011101110. 11. stiller. 1213. 1101Δ11Θ, *le lrslter wind,
Aprilenwetter. ld. 15. 16. 17. 16. 1111011 espect vnd 1110101001011111
. 0111101, 101111 billich werm werden sein: eber der *911 het den Nerdwind
noch erhslten, des 01 1111011 gereid'et. Den 19. 1011 wieder Aprilenwstter
worden, 111 'gedonnert weges mh Q, [19 d. 01111119. 20. 010 sehr
11110101 Nebel 111 regen 1111101011 001101 ervolgt. Diss 01110111 ge·
wittcr bet 11011 011 1111011101 espect 111611, 101 19. (01110021.) gehebt
21. 22. wieder 1111101110111011 dieser sextil fflriibsr gewest. Zwischen 22.
111 20. hats ebermshl sehr stsrck gewittert, grossen nebel 111 ein vnge-
benren Wind gehnbt, 11 111 grswe gewblclr 111 1011110001 der Molds 11-
zeignng gegeben, des 01 sehr grossen Plstzrsgen enderews gegeben: 111
111 110111 11110110 teg 11011 einander schbn geblieben, ds 10011 110 gemeins

 

