,1111111111 - 111

ram et ad 11111111 dauns, 111 dimidiam plns centnm totis, oporteret
omnino paucissimos, ant iortc omnino nullos supervivere, quibas Sol in xli.
11111111. Nec te javat compensatio et diversa adjumenta3 dixi enim,
totum 11111111 exercitum oum uno Sole causa philosophicae illius 11111111
comparari non posse. Quamvis vero idam etiam situationi objiciatur. Tu
11111, jam 1111111111, vivere 111111111111, etei coelum plane non sal·
1111111. Jam diversissima sunt informatio et imaginatio. Aliud agia, cnm
uorem impraegnas, aliud illa agit, cnm 11111 imaginem concipit etin 111-
1111 transplantat. Nomai 100 annia sibi illa nescio quas formas et vc-'
lnptates imaginaretur, omnes irritae caderent, 11 absque tc esset, aquo
ubi concepit, jam aliis 10011111 nulla imaginatione ax humane 11111 eqni-
1111 1111111; 11 111111 111 nihil, 1111111111 quantum in suo genero praestat

imaginatio. Habes mea opinione exemplum 11 utramque partem aptis-

snmlilahrlcinar nauem 11111111 ege nnllaa inclinationes, bonae 11111111, 11111111-
das pute, nac 111 11111 1111111111, praeter 11111 lacem, nial qnod 11111 Sol practer 11111
calorem qnoque 1111111, taquam 11111 luds at caloris, stallae praecipua 1111111111111,

nt calefaciat quoqne praeter 11111. catara astra non puto 11111111 habam multo 111111
vigidos 11111 ease 1111111111, multo mium has 1111111, illas frigidas 1111 putandum, 111
enirn nna alterins opus impediret. Ι11111111111111 1111111, acira cupio.

Keplerns: De qualitatibus planetarum puto me omnes tuas quae-
stiones at objectiones iu Metoorologia (Fundam. 111111.) antevertisse.
Legzsairicins: Frischllnns (De 11111111111 artis 1111111111 11111111 at naturali
philosophia congruentia, librl V. Frankol. 11101. In libro 1v. p. 2³7 affimat ,11111111 aunt, .
qni Seii 11111111111111111111111111111111111“. Deinde: ,stalla a atella 1111111 111·
ritate, non qualitatihna 1111111111 1111111111, puto calido 11 frigido. nouato et 11111 hof)
nt stellis et planetis, ita et Soli nullam qualitatem concedit, praeter solam 11111. Calidi,
tatem nen Soli sad altri 111111 dicit, et metationem 11111, 1 1111 Solle 1111111, calidita-

aar amarat? ingenitam excitare· 11 hacc opinio veritati ct rationi 1111111111·
a 11 ea. ι

(11 literis Fabricii d. 11111. r. 11. loct haec de Friachllno legimns: Genesin 11111111
amenum 1111111. 111 aa. sepi. 1511 1. ις 111 1111111111 11111 nomon.
1111 15 magister 111111 admoneremini 01111 ad Ad. 111178. 1. 011. orationem
in nohllea habuit, 1111 mulina 1111 ipsi 1111111111 nobilium. 1111111110. ad Solia.
111177 stipendium 11111111 1 principe 1111111111, ex dir. Θ ad Δ11. 111100. ,1111
noste 11111111 er lapan 111111 micare 1111111 h lacurn protectionis annnae 11111111. Irrldens
moleges alicubi 11111111 (inanium nugacisshni snnt homines, qni genituras 1111111111 stollis.
alligant 111 111 angar comprobarit 1111111111 caitus.)

chlerue: Acri, et tu 11 Plinthinos, et calorem 11111111 quas
tribuitis qualitates, ego frigus, h. 1. carentiam caloria 11 alterabilitatem,
qnae consistit in raritate et fluore seu humiditate. Solam calidum ease,
nescio qua de causa aut quo metu negaverint philosophi; scilicet, ne ex-
siccet elementaria et perimat? At ille calor cst limpidus, purus, conser-
vator, non vastator3 denique nihil 1111 lux ipsa. Solem lucidum quidem
concedes, si a luce ‘rerum-noctu splendentium, aspecie lucis in oculo

post Solis intuitum, ab illustrationibus parietum editam lucam vis argumentari.

Fahrlclna: Inclinationaa non ah 111111. 111 ah ipris humorum 111 qualitatum
1111111111 1111111111 aunt, quae Deua 11111 indidit ln prima 1111111111, dont altis rebus .
1111111 1111 viras et inclinationes 1111111111 11111111.

chlerns: Inclinationes puto confirmari in ipsc animo, ax analogia
ct commenau quodam natalitii sideris, ex quc iu anima humores 11 tem· ’

paramenta formantur. 11111111 mutari contrariis possent. Malitia raro ,

dimne, debilitas st tortitudo ex 11111.. Nam 11 coelo 111 1111 bonum 11
malam 11111111, 1111111111111,ι1ρμοςο1, mpetum, 11111, debila, pulchram,

 

