, 111 ιι nmium commiscum

11111“... 1111119 verbo: „Ideoqoo 11111111 1111 moi* . .. Indo 19 finem 1111111111111·
reriptum oum hir quro Koplomr 111111

59) p. 174. Numeros, 111111111111111 1111111, Koplorur hortatione computavit:
Dirrmtioo planetarum 1 Soio 1119111 9111111111 1 tabuit eapitis 15 (aanor b), oro·
quo 111111 ad Teme 9111119111 = 1 hro:

- fi: roorugoarro =o‚1045;.rrrrr.rerrn=⁶⁰=⁶⁴⁹·⁸⁷

ἋΞ11111112Γ1111113534Ήκ „ „ „ ‚. Μ

(5³ Effe-{Q Ξ952941», n ,, „ „ 99124

9:084139-i2-Qddd28:omem n n . n mm

ξε1Η1-1111ξ11111411Ξ03573ς „ ‚. ῃ . „ me·

Tempora revolutionum 1111111111 superinscriptr 11511111 1111111111
p: 1⁰759,2; 11 = 4999919 d: 9999939 6: ³65.25; Ω -- 224,7; 9 = 99999..

Numeri primi 1111111111 ordinis, qui praemissos sequuntur, rio oompunntrrr:
54987 r 91979 = 197592 :13 1= 91599
54987 : 99224 = 197592 :13 x = 1795
,, 199 = „ :mr-rm
,, 14919043- ,, 2131: 944
„ :21,r³8= .‚ 2131: 419.
Numeri ordinis ,11111191 sio:
91979 r 99224 ε4311111ιη x = 1255
„ :⁰0 = ,, :x;x= 929
„ 14919942 „ :x;x= 594
,, :21‚r³8= ,, :x;x== 295.
Numeri 111111 ordinis:
91,224;99 3999999911ς x= 452
,, 14919942 „ ²¹3¹= 925
„ :21.438= „ τιμε 191.
Numeri quarti ordinir:
99 : 491994 = 99925 :13 x = 2995
,,ε21,499 -· „ :1;x=1³⁰‚5.
Denique quinti ordinis numerus: ’
49,1904;21,499 = 2297 111151199.

= 91119111111111111111111111191111111 Koplorirrnir: In 1: 419; 11 Π omnen 11

111: 191; 11 rV: 1995, 1111111 1199. Haeo discrepantia omnir tollitur, ri pro 9111111111 ,

,11111191911111111999 11111Μ1111111(21,499)11111111129175. Causam, eur Kopio-
rur 1111119111111 9111111111, nullom 191111 possumus, noque 1151111 rapido 15 prodit ullo

m⁰d⁰03¹3¹3¹1⁹ffi 9991419119 voro 9111111111 ox 91111 prodit 115111, 11111111 ordino 111;

⁸ ,nom --—2------ :0⁰2211o,5¹⁴= 11111.

Numeri 1121111111 1111111111 quomodo 111111111111, ros ipra 1191111.

9011. 175. Η1111111111 sio computati runi:

1) Pro ii: Motus ᾗ -· 197592
Motus ’11 = ddd-’,iirss

‘W

1111111111) .
moros
1111111

1111,111;1111,1ο1ε 1: 1. ι = We .-. opor.
1) rm d: riom 11 = 1111111
„ (ςτ- dorosa

1111111 (ι 1)
11111111

 

