111 ’ mmmm

1111111111 gebeton 11111 wilt, mir 11111 weitleitffigkheit eo menigliohen 11111
Β111111, vnd 111-1111111111 111111 gemeint, gntdig 11 got ιι hulten. 11111
mich gehoreomlieh befehlend. Prng den 23. Octobris nono tuot.

Euer Gnaden

Gehoreumer
Jotae mppors
Kty. Moy. 1111111111111.

Dus Ι. Cepittel.

’. Vou deu oier Jatrmiteu

111111111111111111111111111111111, 111 11111111111 Revoln.
tionibus 111 Η11111111 flguren 111 111 1111· Zeiten, einige bodeutung zu-
nemeo‚ oder ein Pleeet tur dem 111111 eum regenten merwehlen: 11111 111111
⁴ doeh 1111111111 worth, endem Pnootieonteu ommeigeu, 1111 weit 1111111111-

111 vetfehleu.
1. Vom Winter.

Der Winter sehet 11 111 tuot. Juhr 111 Senot Thomee dee Aponteto,
den 21.]1111111111 vmb 10 11111 50 Μ111111 1111111111 1111111111, oder
vmb 19. 111 geutzeo 111, 111 der 23. pred Aquurii' nm 1111111, Sutur-
nuo 111111 Mercurio mitten um Himmel, Veouo' 111 11111111, Son, Jupiter
uod Mond im Zehenden huno vereinigt‚ Mers im enormen, nohend 1111
gradui 1111111111 11111111Π111111111. 11111 deroholben 1111111111
121111111,·111 stetten 1111 figur, drionen der Himmel gerud vmbkehrt:
111111 1111111111, uuo von 111 1111111111 1111111111 1111111111 11111 zu
hulten. Neoh 1111111· exempel mtieete ich Saturnum 111 Mortem eruohlen,
don Jupiter omnig, Mercurius eber gur 1111111 11113111.

2. Vom Frttting.

Der Friiling hebt 11 11 diesem 1105. 1111 mit Dominieu 11111111 111

20. Martii zu mittugo vmb 11 vm 36 11111111 111 hetheo, oder 1131

, 111 1111111 Vhr, 111 11111 11 Prug im Auffgeng etehet 111 21. grad

011111, 91 im 9., Son, Mond und Mennim Wider im 10„ Saturnus im
6 und Jupiter gered im undergnng 111 []0' zu 111111. Hie 111111111111
rmb 15 11111111 kehren den Himmel vmh: und eolte Jupiter num re-
genten 1111111, 111 Saturnus ger dervon ouoogesohloosen werden.

3.. Vom Summer.

1111 Summer 11111 11111111 11121. 11111 nauh mittug 11111. 46 m. q
1111111111, 1111 2011111111 111. Wunder 118111111111111111
1111,11111ο111111111 111 Η11111111, Son' 111 1111111, mit Morte 111 Venere,
81111111 gegen 1111· 111 111111,Μ11111111111Ν1111111,11111111111111111
111111111111. 11111111ἑ1111111111711111. 1111111111111111 11111.

Vom Herbot.

Der Herbot tritt 1111 111 23. Septembris morgeuo vmb 6 1111111111
1111111, 111112 1111111111111, uon die Son· 11 der-‘³ .... im enffgeng‚
1111111111,8111111111ι1111111, 1111111111,1111·1111.,11111111
1115111111,11111111411111111111111.Ι111Η111111111111111181-
1111111111 111 zu jeder 1111111111 111 geuitter zu 1111111, 1111111111 ron

111111 in 111111 genetdet werden.

 

