’ uso· 1191119199. , 337 ’

191 19111191 11111919191; dem folget Venus im Scorpion, 11 Τ1191391
Saturni und Jovis. Im 9. losiert· der Scorpion, 11 10. 1918911111, 111
darhey das Oaput Draconis oder 01911193 199 Mondou 3 11 11. 9191 191
8911119. 1111113113 199 12. Hauses, so 111 191191 (1911131199111111191,
11191 9191 191 Μ9111 117. 199 8191119919, 11 Gevierteu Schein der 89119
111 Sextilschein Veneris 191 1191191 hero.

Diess 191 alec 119 astronomische Beschreibuug dieser himmlischen Figur.

De domo geniturae.

Wen ich 111 9191 191 191 191199191191 Ρ1919191 1199 11999 Geburt
etuas Meldung thete, 111119 191 achimelech, 19119191119199131391991,
911991 191 1111191911 3919119 911919 Astrologi; 1991191 911111191-
barlich 1113, 19911 dieser (1911113 391113191919 Weg von 91199 jedeu
Planeten 81111 11 11119191, zusammen 111 11919119111191. Der 91919
Weg 191 191 0911991 111 Arabes, 111 191 Keinen gmndt. Nach 191991-
191 9911 99 Saturni Tag 111191 891191911111 3919991 seyn. Der ander

ἵ 1193 19119191 191 191191 11911 191 Astrologorum, dieweil ich auch 19113

31911919 191911 1919, 191 weil 11 911113 89119 111 Μ911 9191 11 3
Zeichen, Wasserurann‚ Wag 111 8191119311, 99 191 9119 191 Saturno zu
ertheilet, beliudet, 1911991 119191 119 Astrologi alhier Saturnum zum domo
geniturae, 39191 11111 91191 3911119119191, weil 9111 1199191 919191,
1919199, 119 9191 191 891111 1199191191 liirnembsten ort des Himmels,
1911191 111191 91 Η11191, Jovis 91319 Ζ919191 39191191 werden. Der
dritta 1193 9139111911911 11191, 191919Ρ1919191191 Stund wohl stehen
1119191 in den 811191, 1911911119919199191 91 1919191 99191 199991.
Weil der Saturnus und Jupiter im 919191 Hauss 919191, 191911 191 scuder-

lich 9919, 1911991 1191191 99 dabey, das Saturnus 111 Jupiter das melete 1111.

Von der General-hedeutung dieser himmlischen Figur.

So 111 dieser Hert geboren ist zu vermelter Zeit, so 193 mitWahr-
1911 399931 1191191, 199 99 11911 9119 schlechte nativitet say, 9911911 1991-
wichtige Zeicheu 1919, 919 erstlioh cunjunctionem 193191 Saturni et Jovis
in domo prima, 1119 911919 Μ91911111 91 89191 11 1919 septima angulari,
mss drittc 119 89119 11 puncto cardinali aequinoctii autumnalis, liirs vierdte
hiantem in aller Hoch 111 Gefehrtsohaft der 89119, 1119 111119 APlaueteu
in ό, 0⁰, ale, Δ 91 einander verhnliplt, 1119 9991919 19919 conj. 193199
a. 1603, qui fuit 11 8⁰ sagittarii 11 19119 99911, 19919 19111199 conjunctio-
nis magnae anno 1623 (11 leone). Doch hat 919 1919191 91191 3199991 Fall,
dae der Mond in das 12. Heus verworlien; zudem werden andere Astross
logi 91391, 199 91 11 819111931 11 991191 1911119119 9191 ’9911119191

Η919 sey.
Vou vnterschiedlicheu Bedeutungen.

Die Astrologi haben eben darumh die auiangs 3919119 Austheilung der 1 ” “

12Η119919119911, 11111919 11191199 dasjenige, so 1911191991 11119991
19391191, ,111919911911191 1111191191 1191191. 191 19119 9191 11999 Weise
111 1111131191, 9191319111991, 1911913911991 111 einen Aniang des arabi-
schen· Sacn'legii, 11191 vi jede 1193, 99 191 Menschen einiellt‚ ja oder
ueiu autworten 111 9199 919 der Astrologia einen calculum macheu 111
cousequenter sich 11 Eiugebuug des himmlischen (vielmehr hollischen) geistes

verlasssn will.
25*

 

