11111111. Ι 111

aub 21111111111111111111. Danu der Griecheo Astroncmia 1111111111
vmb den reditum Lunae ad Solem augenonrruen zu Hippocratis zeiten.

Danu wan'n die Oritici 1111 1111111111111 i'oigen 111111, daun ausa
1111 Munda Lauff an den featen Sternen, 1111111 11111111111111111 20.
11121.1111111111127.11128.Τ1301111111111111111111111111111111
111 andere Wochen· nach Hippocratis Lehr, 1111111 1111 111 dritta 111
1111111 111 111111 gleich uera.

Etliche lagen die Vraach 1111 111 concurrentiam mutuum bilia 11 Μ1-
1111111111. Aber 1111 demselbeo witrde fulgen, 1111 1111 dem 111171
1111111111 13. 19. 25. 31. 01111111 were.

Es 1111111111). Feseiius tragen: Wann 11 gieich augebo, 1111 mit
deun ersten Augenbiich 111-1111111 111 Κ1111111111 111 11111 Tag in der
Zahi 1111111 vnd hernach ruit Volieudung 1111 7. 14. 20. 27. 111 011111
1111111111, 1111 1111 sich 1111 111 1111 111Μ1111111111111111111111111,Ι
Wo daun 111 11111111 cyngespichte indicatorii dies bleiben‚ 111 (1114. 11.
17. tt. 01 1111 bernach 11111 1111 1111 11 1111 Munda Lauff echichen?

Autuurt: Ordentlicher beettudiger weise echichen 111 1111 andere
nicht, 111 dosa 111111111111111 zeit ad loca cerniquadrata hornpt Nun
optino 1111111111 11111111 111 Pioneten nicht, dass der oemiqnadratus,

der aune dem Octangulo fleuet, 1111 1111111111 Krafft haben 11111. Ea be· -

gibt sich aber 1111, 1111 111 Kranckheit 1111111, da der Mondt hernach im
vierdten Tag 1111 Saturno, im eyliiten zu 111111 quadrato, 1117111111-
1111111,111124.111111111111111111111111,11111111111111111111111
den intercidentibus seyn mag. Weil aber dies nicht alloegen auff 11111
1111111 1111 1111111111111 1111111111, gebe ich den Medicis au bedanhen, 11
1111 1111111111 auch sc genias vnd bestbndig durch 1111 exempla nntreiie.

Danu 111 macheu 111111 urit J'rem mannigsaitigen distinguiren, 111 mit jren ’

111111111, 111111111 11 intercidentibus eben 11 1111 1111111113, daca 111111 .

, 11 gar 11 11111 genitae Trige gebunden seyn mbchten.

Da 1111 je die Experientia bestbndig, 11 mbchte man nagan, (1111
,11111 1111111111, 11111111 1111 Munda Lanu 111111 Benegung der Gallcn
vnd Melanchoiiae‚ ailwegen ern dritten 111 11111111 Tage (welche 1111111
humoris, 111111111111111111111111111 animae, humorem respicientis 11 111- .
111111111 eygeuachaiit 111) zusammenschltigcn 111 zuar der Mondt unit 111-

111 11111 oppoaitis und quadratis 11111111 etwas verrichte, aber der humor '

11111111 dritten 111111111111 Tag 1111111111 111111,1111111 gewchnt
iat3 Aia 11 11111 111111 grossen 011111 mit Waseer einen 11111 1111111
hernach 1111111111 hin 111 1111111111111, 111111 Natur nach: daun daea
heyden 111111 geschehen vnd der humor nit allein anff 111111 Anfang 1111-
’ 11111111 111 also 1114. 7. 10. 13. ib. 19. seina Paruxyunoa beattndig ⁸
hatten, eundern uehens auch 111 einern 11111 111113, 1111111 111 Μ1111
oder vieimehr natura in Lunam intenta arn 14. 'ing 1111111, 1111 den 11.
1417. 20. 1111111111 11111, 1111111111 Exempela weiao 11111111 mit der
vermischung zweyer 11111111111111111111111, wie anch mit dem wasser:
0111111111111111131,1111111111 111 1711111 gagen 011111111111, aber
nichta 11111 11111111 durch etwan einen Steinwurii 1111111111111111111
gegen Mittag oder Norden, aber die andere grossa und iangeame Weiien
ganta schneli dahin 111111 111 tang 111111 111 andern turbiert.

Ea mbcht einer eprechen, 111 111 Ν1111 jhren geoieaen Vmgang trei-

111 mit dem motu humorum uber den dritten 111 11111111 'l'ng tih· 1111
nupt οι( open r. 11

 

