Notae Ediberia.

· ΝΟῑ--ἓέ-ιε
N1⁸=23ss⁸=⁸=16
ΝΡέῗ-ἐω
NH²=s⁸=2t
NM⁸=322²=3Q

Numeros tabellae quae duem 11011 esp. 13. proposuimus iu praefatione p. t sq.

30) p. 151. Numeros 033, 333 010. ut e Gopernioo 011011101110010101010101111 Go-
pmuiui 1110 ratione computavit: ·

035 = Ἐφ’-ΜΨ. ³³³ Ξ Q
&⁶⁵ ' 11101

757 = Q.‘-¹’⁰⁴.1-⁰. 794 Ξ Q
mitt ’ ⁰,9583

1000.⁰‚49

723 = -—---—-

113777

Numeros 1010105,43“25,8,00010. ridetur 0101011110 s numeris tabulae p. 150 0111101
011110, partim 1100000 010111 0010111110, 0001 numeratores fractionum trium priorum et de·
0011101101 quartae insint ordini 11, reliqui ordini 1.

01) p. 150. Dehas tabula haee notanda suut: Numeri. quos exhibet 01111101 tabuiae .

ordo uon 01101 „sine 111011110001 e Coporuioo desumti sunt, eum Kepierus Veneris Mercurii-
que 01111111111 1110 ratione commutaverit:

Coporuious prodit iib. V. 010. 21 11101111 distantiam = 1111111 01 010. 27 11011-
0111111011 1000111101 31010013 = 3353, 10 ,11010111111011 011111 magni partium 100i)⁰“,
dum dhtanu'as reliquorum pianetarum ad quantitatem 111101 = 00 001001111111. Kepierus
sd priorem 011110111οι 10011, ab eaque subtrahit quantitatem eooeutricitatis orbis 111001, 2’
dire item ad d 0000011101 semidiametrum 3353 addit ab eaque subtrahit 348, dist centri
011001100101011101011011001. Summa = 4331, 0111. 3005 10000111 10 radium = 00
produnt numeros Kepleri 0⁰ 29¹ 2⁴¹¹ et 0⁰18⁴²⁴2 -

1111110010 Solis 0010111110 sunte cop. 111, 101 0000101001, 01101 Ptolemaeum 1100·
tus. prodit eoeentrioitatem 80111--413, dein 10 101010 1510 computatam = 323 „iere“.
1110 10010010111101 11000110 01 10011 00010101 exhibent Kepieri. ·

3000001 ordinis numeri 1001101010111, ad 1101011 = 1 0001001111, quos exhibet au·
roth ad eap. 15. 111 tamen, ut 010 1110110οἰ001 positae sint partes sexagesimaies. Distan-
Bias⁴autem ¹82¹& ῼ 01 0110011101 aliquantulum 1 Μ101111111011 abhorrentes posuit:
,1 133 01 , ·

Tertius 0100 compositas habet distantias planetarum e numeris ordinis 1100001 01 11101-

111011111 sphaerarum torporibus regularibus innuptarum, hune 11 modom:

Distantiae plauetarum (ad 1101001 = i):

maximae minimae
1 . . . 338741 33413
it . . . 04330ος 403344
<5 . . . 1,0470; 1,333
ὃ . . . 104171 001583
ὦ , , . taeter, 003010
Q . . . 0,431145; 0,·133150

ms 0101 numeris adhibitisque radiis sphaerarum, quos exhibet esp. 14. 01177, edet,
1113, 11730, 01377, vtl ⁰·707 (comp. 01111. 0. 0), primurn aggreditur KepIerus 1010111111
amasinum Terrae distantiam (⁰,9583 et 13417) etsie ratiocinatur:

1) 11111111 globi 0110110111011111 1011011 (1) 0111101001 010111 inseripti = 0,·195, dupe
1130331 estete = 011041Η (dist maa Ω).

1) ran: 1;0,111 = ι ι 10111, affligam Ξ11111111 (nn. ma d)-

 

