lmeniem. 555

11111111101111111111111 1111111111, per concoctum spwiei 11111111111111
lucis corporumque oum elementis. 11111111 vom ob· vnd 11111111 deos
111111 gohoodelt 1111111. Β111111 72.

59. Wie der Himmel 1111 der Vernunfft theiihadtige Creatoren bewege vnd
antreibe per modum obiecti: durch dio Harmonische zusonimenfalinng
znoyor Lieehcstraion, so man aspectum nennet. anoi von 1111111111,

1111111111 11111111111111111111111111111111111. 111111 von 1111111111 ·

vnmiigiiohon figuris regularibus, vnd dass die Welt noch dem Ebou-
1111111111010111111111111113111111 ersohafl'en: 11111 die erfohrnng mit
den Aspeoton, genios, dass 1111111 die Naturen in dieser nidero weit
11918111 Geometras seyen, donn den Mensch. Besihe 76.

(50- 1111111111 1111 aspecto sein absonderlich probiron kdnno, Exempelsweise
1111111111 mit dem 1610. John.

61. 11111 dos Genitoer 1111 nur 1111111 vom Himmel 1111111111 vnd vorsusogon,
11111 1111111111 ExempeIn 11111 dem 1610111111. Β111111 116. 131. 132135.

52· 0111111111 auos Astronomio an gewisse Tiige dodon Aspecton onssreoh·
nen 11111111, vndwessen sich der Astrologns zu verhaiten, da es seh·

· 1111. Mic Exeidpel des Decemb. im 1609. 11111.

6311111 dor Mond mit 11111111 Aspeoten vnd 111111111111 wenig heym Ge·
wioton 111111, 11111 11111111 anf der Bawern Regel zu gehen. Besiho 95. 60.

65. 11111111Ν1111111111111111, 1111111111 sie jhre Krefft bekomme: 1111
jhr subjectum sey. Besihe 102. 103. 107. 109. 123. 124.

66. 111111111111111111111111111111111111 Vrsoohen 11111111, vnd 11111 11 mit
1111111111111111111111111111111. Besihe oben 11. ,

67. Deos verwsndte Personen gemeingiioh auch 1111111111 Ν11111111111 ha:
ben, vno wie diss zugehe.

’ 68. was der 'Grnnd sey nun transitibus vnd revolutionibus.

69. Ob vnd wie viel die Prognostica von jdrlioher vnruhe vnd kroockheiten
vorsagen konnen, vnd vom· vrsprung der ¹niigomeinen kronokheiten.

Besihezm. 138. 139.
70. Von den 1111111111 Medicis, dass soioho nach des Monds Laud, vod die

paroxysmi febrium nach dem vmbgang dess Himmeis regulirt worden.
71. 0111811118111111111111 Kronokheit menstrua sich 111111 deso Monds Lieohoo¹
72. 1111111111 11111111 dinge 11111 doss ModdsLieoht ob vnd zunemen, deso
11 nieht die Fenohtigkeit thuo.
75. Wie vnd was ein Astrologns vorsagen kdnne, oder nit. vid. 87. 105. 118.
80. Wos einem Medico die Astronomia vnd Astrologio dione. Β11111183.
81. 198111111111111111111 halben nutriigt, 1111111 11 vom Himmel foiget, folget
11 nothwendiglich, vnd so vnfelboriioh, 111 in Medicina nimmermehr. 99.
82. Warvmb ‘die Hundstoge so vngesundt, doss nit der Hnndsstem 1111111
84. Wssschiiiidngommer Bier, vnd Wein vmbstehen 11111111.
90. Ob 11111111 die bose onreytznngen vom Himmei kommen. 102. 119.
91. Ob 1111 Himmei vnd Sternen 111111 zerg'dngiiohes. Besihe 127.
92. Wie die aspectus einander 1111111111, contrarii.
95. 11711 11 fiir eino beschoffenheit 11111 den verwordenen 'sigon im ca-

lender habe.

 

