101000001000. ¹ 569

mn speeies'imm'ateriate 00110011 mich seyn, 0000 110 Ρο0001100 0000
000 01101010 100 1100ου001 10 110 Ged'arme gebel, 01001001 11001100-
ensserste 01001ἱο darven bewegt werden 001100. Dech wil ich allbie D. Fa· ¹
00110 1101100 01011 00 weyt worgreiffen. wil auch nieht 11100000, 1000
durch die innerliehe Hitz 1000 Leibs 000 100 Ρο0001100 010 Dampll 000
010101001100000010111000001001, 001 10001 110 0001000, 1000 Μο000 0010010

meatus durehdringe, 001 hernach 110000010010001001010000110000100101
00000010 001 weytter 0010000. -

1110 speeies immateriata beditnckt mich ansegehen 000 100 Periaptis,

was man 1110 110 Ρο01110010 001 Gillt en den Hals 1110001, 010 vom Qneclr- - x

011100, welche species durch den Leib eyndringet‚ 001 bey dem Herlzen
jbr Hut halt, demit sich hein Pestilentzisebs Feuwer· 11000 0010, eandem
111010, 010 010 geechmeltzen Metall ense einem Wasser heranss springet.

, Ε10 speeies immateriata 000 dem Ofen ist, welche die 8101001010-
0001, 000 10000 men sich hinder einem Brett 00111000 100, 10 0000100,
0000 00 10001 die 00111011 Lam 00010000, 110 11110 0101 0001 001 0001
,00010101 0000110011εο 011010. ,⁸

Ein epeciee immateriale 000 100 110110 100 himmlieehen 00 jbr selber
hellen Lufft 101 1000100100, welches im Winter bey hellen Niichten den Erdt·
bnden 00 halt macht, 001 durch 0010001010υο 100 Gewdlcks verbindert 001
enfl'gebalten werden mag, dices 00 0101000 1011110100 ist. Dahero'ieh Je.
Baptistae Portae vnd Μο0100 01011 widersprechen wil, dass wann ein 10100
1000000100οΙ 00000 01000 Schneeballen 0100 0000101 werde, 0010100110 ab·
10100010 halle Streymen 000 dem Schnee 10 0010000 1000 zusammenzwinge,
dass man² daselbst einer Killte, ’.010 00 elnam leibhafftigen Eysezaplien
empfiude. ¹) Ι

Ein 0000100 immateriale 00101000 0100( Wandt hindan, 0100 (1000010
jeder,.-der 1100101110 0001011, 10 einem 00010 10001000 Zimnrer bey eyteler
Nacht, 0000000101000110111001100011001, dercselben empfinden 001
0101000 0100000 hillen 0000.

11100 11000 0000100 immateriale verereachet 0001, 1000 010 (1001010
nit 00000 01000 00100 Wandt‚ 0000010 010 00000 derErden 00100 0101,
scudem daven hindar weehset, 001 110 Dulipan sampt andern dergleichen
Riumen 0101 011 010 00111100, 010 dmplinden 1000 101000 0010100 speciei
immaterietae 000 den b'dnen oder 011101000 000 0100 10001, wann eie
nemlieh 00100100 lreyen Himmel hemmen. Doch 10000 101 00 bey diesem
10000001 im 0000111οΙ 010100, 01 11000 Β100000, 010 001 00110101, 1000 Liecbts
selber empfinden. ,

Ε100 11000 species immateriale 000 01000 Mauren vervrsechet euch,

deae 010 Bilebsenmeister neben einer solchen Manren 01011 dem 0000100 ·

0100100 000011000001000, 0001000 110 110001 10000010 001101, 001 etlicher
meseen einen Bogen nimmet. Wie mich 1000 0001 0111010 100101100, 1000
die Kugeln 001-1000001011, 0110011010000101000100100, 01100001 lbr-

ense, sendern etwas 0100 0101 00100, 001 0100 11000 speciem immaterialem ·

1000 Bodens fliehen oder widergellen. ,

ltin speeies immateriale 000 dem Magnet 101, 110 10 Eyeen zeacht.

Eia species immateriale 000 dem Erdtbedem 01 quidem 11000010, figura
0010000οή0, ist, die den Μο00010001 Norden richtet.

Ein speeies immateriale vnn 100800οο0 ist, die alle Planeten in einem
0100010 0001 (110 ,sennen hervmb iilhret: die jhre quantitates, raritatem 001

 

