remmon ¹ 11

rotas osrypoero 11111. assent, limandumnbteromreutam Vmeririsum 11111 alia teman
111111 ysarios quaestio 11111111, 11 inexcusabili orbium borum planetarum penetratione. quam
qioyelmmu at eeeentrioitatum ipsomm proportio, astipulantibus 1111111 11 observationibus.
111111 11111111. liam neo Albateyniua oap. 1.,111 11111111111, Diis. 21. aliique magni
neb-adai. 1111111 torqueant, defendere valent Physieorum onim hio 11111111 1111111111-
tiouss pmstreaooes non admittunt; geometriae antem uertitnde (quae iu omni quanto 111111
matie eet) orbium 111111111111 1111111111 ffis 1111, qnod ut distantiae sphaerarum dubiae
sant, ita 11 ordo nullus tortus est Nam Sole et Luna exeeptis, in 1111111 ejusdem est,
m παραδοξοτατφ exemplo 111111) Saturnum sopra Mercurium, nitebunt 11111 illum

Quid de sapidissima et inaestimabili reloeitate hujus tero vastae 111111 molis qnotidie
1111111111111111111111 11111111 moretm· velocitas omnem iidem superet. Seruidiametrnm
11111111 fixarum stellarum Albateguiua 10000, Alphraganus 20110 semidiametrie Terrae
aesflnat. etquidem nou minorem, 111 louge majorem esse oouseniebat. Hine orgo ea sphaerae
buin pernicitas mmgit, qna quaelibet in 11111111111 1111111111 muudi medio positastella
111111 horae 11111111 seeundo, sire 31100 parte unius herae (quo temporis spatiolo rix quis-
ymn tria rel quatuor verba, lieet praeeipitaati 11111111 loquatur, prolabitur) ultra duodecies
1111111 milliaria 1111111111 sepiatur. Oportet 111111 1111111 coelo seu primo mobili. orbi louge
111111111111111 1111111111111 measa 1111111. Sed quis 1111111111 habebit? Deinde, quaenam
aet ieta 1111111 impotentia, quae immenso torpori eoelesti huiuamodi mente iuoomprehensibi·
1111 111111111111 infundere potuit, puuetnlo 111111 muudi, torpori 11. 1111111, 11 hoo motu
quicqum eommunioare non potnit? Quomodo sieri potest, 111111 mnndi systemate.. nullo

slus orbe, neo etiam ignei elementi sphaera (siquaest) 11111111 superiore regione 11111111, , ·

ehtnmayitato, hoe 11111111 punotulum 111111111111111 Itaque multo probabilius et 1111111 «
nais 1111111111111 est, quod 11111111 hoe mundo aqnotidlana heo rapiditate 11111111, solue
111 globulus eo motu innodato 11111111 anim naturae luit, 11111 ei motum ludere, quo uuo
11111111, 111 sexagesima parte horae, 11 1111111111 obsnio quadrans unius germanici milliaris
11111111111 quam solenitatem nubium velatos saepe aequat, nod raro superet, fulminis rere
saeue ineomprehsnatbiliter vineit innumera alia transeo, quorum non panea 0111111111, 11
11111111 in sua Narratione, etque Keplerus 111111 lu Prodromo 11111111.

Eaaeliantisainai nonnulli 11 recentioribus mathematici languoribus his adquam medelam
adhibere 1111111111 11 Terram quidem oum antiquis hypothesibus. iu Lunaris et stellilerae
11111111, 111 111 totius 1111111111111111 reponunt immobilem, Solem autem eum 1111111111
1111111111 planetarum 11111111, mobilem tamen, 1111111111. Magnum sane eat, 11111111
na privandi. qui id 11111111. Verum hoo hypothesim emendatione nihil nisi retusum 11
affin wgnlam nero panno 1111111111, sulus 1111111 1111 major 1111111111. 11111 bae posi.-
tions 11111111 motuum 111111 et virtutes matrinas dissolvuntur 11 distrahuntur, 111111 11
noun et orbae (sive quiequid id alt, quod orbium quandam rationem habeat] multo pluribus
htrioatisslmis involvuntur tricis, nee oum 1111111, aut magnitudinum 1111111111 1111111111
alle proportione, 1111111111 oum 111111 11111111111. Quibus 11111 hoo Kepleri nostri inventum
111111. In quo, pro Gopernioi recentioris. 11 1111111111 yetustiasinri mathematici sententiae
tomprobatione (1111 aliis iarn nihii) elegantissimus partium 111111 1111, item puluherrirna et
inelragabilia magnitudinum et 11111111 proportio, consona quinque serpenbus regularibus, in·
ruiosiuime mensuetus. Haeo neo 11 antiquie hypothesibus, 111 in resentiorum emendationi-
bus haberi ant 1111111 unquam 11111111. (lui ergo tutius tideudnm mietimabimoai 11111, oni
moffimffl‘iuff ..1111111111 :iiiiii-‘tir imit
1111111, omnia solide 1111111111, 11 qun quidem absurda ridentdr, solide refutat? Amisus
erpo Plato, amiens 81111111111111 tamen amioe Veritas.

11111 ago, 11111111111111, erudito Kepleri Prodromo, 1111111111 expositionem abstrusis·
horon 11111111 mysteriorum haetenus anemius 1111111111 111 animadmrmrum, subiun-
youda dimi, indubia spo, utente dixi, iretns, nos hujus mysterii 1111111111 (111111111111-
quie 11 recentioribus hypothesibus ego Jem dudum desperari) propediem asnonomiam tam

politam (si modo ulie erpolihor et patientior repurgatis et 111111· ejus sperari et expostari ·

porat) 11 quant madiedmem, habitritos 1111.Δ

Quoniam 111111 in hoo Prodroaro 11. Keplerus saepe ed Georgii Joauhimi ¹Rhatiai Nar·
rationem appellat, quam 11111530, tum 1111 Cuperuioo virens, autequam suos Resolutionum
libros 0111111111 edidisset 11 Sohouerum scripserat, illa vero Narratio nou 11 omnium mani-¹ ¹
bns 1111111111 ugo earn, 111 111111111111 Romssiae ab eodem Rhatiao consumpto, hnic
11 Kaplari Prodrom (lieet ipso iussio, et, quia absente, inoonaulto) adjungendam omniuo
11111111111111. idque 11111 magis, quod ridebam 1 dnobus his seriptis 11111111 Prodromi
partam, nbi 1111111111111111111111111111111111111111111111111111. Accedit,

 

