ln llyrterium Gosmoprsphicum 115155 hectorii. 189

1) 518. Tumultus rusticorum-ob 155 51 iidem pertinenter exorti 5555 15114 15
huniae superioris 55115. quam 115551 ,111111111511511 51 ,llausruckriertel“, 51 supervenientibus
sandonibus 15 exigendis tributis 55115155 151515511155 Superauisanam dill'usi. Extincti
15131 51 15551155 anno demum 15117, partim 511515, partim 555555515 quibusdam, quae postula·

11551151.

7)5. 211. Sebastianus libraturus (ingelhemii nst. 55551188, theologiae professor
1151151555555,5511. 85511. teet) 15 Germaniae descriptione, 555 555 15 libello inscripto:
1111111155 155 neven Instrumenta der Sunneu 115. 055555. 1528.

8) 5. 28. Quae passim in libris Kepleri omniumque illorum temporum astronomorum
operibus occurrunt Tabulae Prutenicae, eo 551515515551151555551555551515115555
1151555115 inhonorem hiberti llurcbionis brandenburgensis, Bornesiae Ducis, cui ille dedicarit
opus 1555, „nt 551151 posteritas, tua liberalitate 555 5115155 5555“ 15 555155111 515 1555115
per 555155 annos 15555115 ,15555515“ laboribus. Τ55515555555551115111151555115515 locum
5115155 1551115155 (1155555155155), cum ,555 5515 phoenomenis 555 amplius congruant 51
55551555 5555555115511“ Primum typis 5555155 runt Tubingse 5555 1551 (dedicau'o 1515
5511 18. tulli). 1555155555 teta, 1571 1511, 158511115551555.

lle Bainholdo 5555 memoramus: uatus 5555 1511 8511511155, 1155551555 studiis 55
dedit mathematicis, ediditque ,Theoricar noras planetarum G. Pnrbachii anuo 15⁴²; 1511
librum l ,1155515 constructionis Ptolemaei‘, utrumque opus scholiis illustrans. Praematura
morte 55155115 (1553) varia. quae incepit, opera 1555115515 reliquit, excepto libro ,Tabula-
1155 Direcu'onnm“, qui Tuhiugaa prodiit 55551554, quo supplerit Regiomontani 5555 5515515
pariter inscriptum.

Kaplerue (51551. iuTab.Bud.) 11155 dicitReinholdnm ,cunr omni 555515 doctrinarum
5511551555, 155 15511515 51 mathematicae arbee 5 551515 lactum, ob perspicuitatem 51
1511115155 15 rebus 5551111115 admirabilem* (Gomp. Peuueri praefationem 15 ,115551555555
15555551555“ 1111155. toti.)

1) 5. 12. De hoe 55515 155 555. tt sq. pluribus 555151, hoc 155155 notamur, Kep-
lerum duci wurtembergiae 1111151155 inventionem 1555 15 5515511555 1555151155 51555-
ubre, samque 51 modum planetarii argentei repracsentare soluisse.

10) p 23. Haieureiierus, 155151 1115 15555115 academiae 1555555515, 5515551
1555155155 professor, 51155 1817 cancellarius, multum, 51 5 sequentibus 5555151, Keplerl
acum 1111ἔῗ1ἕ55ω5α51518555515 tribuit. temporquo dnm 1115151 illi troicum 55 51555511. 11511·

111511. Contra Clarium, 5511 0515515111 1515555155 1155515555 55515 toea,
1581 51 1588 15 55155 prodierat 555115 Calendarium uorum 8155555555, eique respoudit
christophorus (1151155 S. J. 5555 1588. Qui quum immodice 15 ipsum inveheretur, Maest·
11555 1515515555 555115 ,Clari obiurgationes incepit, nequa 1515 5555151515 publici 15115 iecit

11) p. 41. 1555115155 sunt 555 (15111551 literae: ,Keplero, 55155155. principis (lesacensis
nethenratico,u 155515115 Styrlae prosinclalibus 15 principem Graeceusem.

13) 5. tt. Kepleri annotationes ad has 'l'ychonls 1115155 hae cunt:

5) Quod ego sollicite excusaveram 15 1555 libello.

5) Contra 55551 penultimum mei libelli, in qno nihil affirmative, omnia monendi
55515 ceteros.

5) Haec contra Ptolemaeum, copernicum, et 51 quis alius unquam 5111155 claruit

1) Hinc discant summi 51111555. ¹

e) Quadringentis Alexandreae liberalitatis talentis redimendae meo judicic, 51 55
interitu vindicentur etin publicum exeant

11 fleterre editionem lucubrationum tuarum: dabitur 55515 conciliatiuui.

g) 11555 515 55 sunt.

5) Idem etiarn 551 155 11551 51 per libellum 5555.

1) 15555, 51 Terrae quietem relinquat, exiguam hypothesibus Gopernici 51115115-
ucm 51111111.

k) Quietem Solis, motum Terrae impugnat physice; nihil habet, quod oeconomice
objiciat.

 

