 

’191 ’ eunom

11911 19 1991 bringeri kdnde. Dan hieneben vnd 191191119111111119-
denchen‚ das 19191911111111111911 Praetilren, wan wire recht 91198111, sehr
wenig: der mehrer theil aber an jnen selbot 11911 1119 beschemen, wie 119
919 11119191 11191, sondern olltermahl ehensobald 1111111 gehalten wdrden,
1911119 gleich in 91119191111911911 das gegenspill sagten. Vrsaeh (191191
111, (1191911 111 menschen elles (111 (19119191 191111, was nicht allerdings
gelehlet 111, vnd 191111 men der 81911911 menige 1118119191 1911191111 111981
19 vergessen, weil solches 119111 seltzams: so vil dest lengcr 111 mans

911891911111119111111111191911191911111119111111. Β1191111111191911 war- 3
sager seins anssng, wie 11911119 1991 191191, durch auderet 191111 1111111- j

gung ohn sein begehrn war gemacht whrdt.

Was 1191 (119 1111111919 1911111891 1911111, seind derselhen neben der
Astrologis vil vnd manoherley‚ welche alle 111 einen haullen sich in rebus
contingentibus bemhhen: da anff das, so 191191 89811891, 8119118191 einer-

1919119181, 1191 (1991 1191111191 1111119111 9189191111. Anch 1111191119
(11111191191118911919111111, als eben die Astrologia: sintemahl obrrohl ἵ

(11919 jre 1111919111111191911191911119191 der 111919119111111111, ause
der Natnr vnd des Η1111191111911911111191, jedoch 111 sie deren anderen
natiirlichen 191118918911 19 gar nit entrathen, das wofer 119 1191 von 11111
andern absondern‚ vnd der Astrologns nichts 111111 191191111119111118,
1911111191 wolte: 11111911 allein von niemanden 1911111191, sondern 1991
mit Jmo selber nicht vill mehr als er 19 1111911911ιί1 891911191, reden 111119.
Sic seind 1191 89111191, 111 1111919811, (11111911 119 anso jrdischen 1111119-

11911111191 11119111 8919111191, (1919119899 111 nither ad speeiem hommen .

1111191. 111 dise weiss weisset ein Kriegsverstdndiger von kentingen
811191 111 11811191, 911 rechtserfshrner von 1111181118 191191119199, ein
Woltweiser von 19111191118191118111991, 911 11191 19118191 Man 191 1111-
,1891111111111191191111191, 911 11111 191 11118118 (1911111911911, ein
Benrsman von 191191191 11191111111911 9191 191 dem morgen 1111111899

1989119191, 911 jeder 191 111191 flirhabenden meteri vil besser hosagen, ,
als 1911 Astrologns: dieweil jnen die nechst 19111119 11119191, 111 heeder ἵ l

Feldheren volck, Proviant, Munition, sin vnd 8911911911, (191 Richters brauch,
(191 1111191 grette oder bdse ordnnngen, der Jungen weise‚ gebennen, rnd
gestele des Angesichts‚ des Patienten 1111111919 11111, (119 Winterwitterung,

des grnn‘des Arte, (119119111111119189111111, oder das bergriechen wol l

behandt. Da hingegen dem Astrologo nur die einige general et 1111191111
111191, des Himmels hiinlltiger lanlf zu hesichtigen vorstehet. Es 198119

1191 dan, das ein gnetter Astrologos in 11199 1911119191 1191911 19 1191 er· l
11111111891111, deser (191 191191 zn vergleichen, vnd hette 1111119191 J

aller filrntmisten Ftrsten vnd Herm 89111119 geburtsstnnden‚ da 191 wol
augete, dns ein solcher‚ wiewol nicht 1119111181 specialia et individua, je-
doch 111119 (1118 19119199 1111119, die in alle weg (1911 1191111891 anffmerclrer

’ zo 81911919 notzen gereicheten. Aber hingegen zo bedenclren, das in 9111-

gesetzten 1911191 worten 9191 19111919 weitleoffigkeit 19811191, 1111111991
⁴ nicht bald ein mensch 11 19119111 81111199 leben, zu zihmlichen their, nie-
mand aber zum end 89191911, als villeicht der nnn mehr sechsthalh 11111911

jdrige Tedffel: dem dannoch diss alles noch nit 89111118 ist, 811 ad speciem ³
, zo hominen vnd also zu Prognosticirn das es im nimmer mehr sehle, oder
Er sich allerdings (1119111 1911111911 (1111191 1111191111 191191 (191 1111119191 l

,machon anch noch der Mensohen, goetter wnd 11191 Geister, ja Goaos

 

