1138 Tm

Dent. 13. 11 111 1111 111 meynnng Genea. 1. 111 allein von 11111111-
111 Μο111111111. Dann es nicht 1111 gewest, dass alle Gehcymnnasen
der Natur (11111. 1. 1111 1111 Sapient. 13. cyngeirihret werden solten.

D. Feaelius aber gchet 11111111 Spruch Deut. 13. 11 gefahrlich 1111,
dass nicht allein die Astrologi, 1111111 auch die Astronorci 1111111111111
mit jhren 11111111 liar Zeiohendeoter angegeben 111 ansegerottet werden
11111111, wann es sich mit der Ansslegnng und Text selbsten nicht 1111111
1111111111.

Wann die Hispanier in der neuwen Welt 11 111 111111111 gesaget
hellen, Keyeer Carolus were ein Gott, dem solten 111 111 1111 (1111111111
dienst leystcn, 1111 1111111 1111 jhnen seyn, 1111 111 Μ111 morgenden
Tags sich soll in Blut verwandeln (welches ein wahrhalitigc, Astroncmische,
Ι 1111111111 vorsagnng 111 11 totalib. Eclipsibus Lunae sine mora), so
,hetten 111 doch vntcr den Haulien gehbret, 111 1111 Goth Dent. 13. gebeni,
Nicht weniger 1111 1111 111 Μ111111, 111 11 11 einem Patienten eagt:
111 wil dich gesundt machen, 11111111111111111111111111111111, 111
hernach, wann cr 111 11111111 Gesundheit gebracht, diese anbettnng von
jhm 11111 wolto.

Thesis 123. Ich gestabo, 1111 Moses 11111 geschrieben, dass die
himmlische Licchter sollen Zcichen seyn der Menschen Gebnrtszeiten 111
1111111111 11 111111 aber auch nicht, 1111 111 11 nicht scyn sollen. Dann
11 111 111 Mertz anch nit zu salchem Zeichen gegeben, 1111 man demsel-
bigen zulcgen solle, cr 111111 111 alte Lente. Dannoch 11111 111 gerncine
vnstrifflige Regcl, 1111 alte Lente es 1111111111 11 11111111111111111-
rnng, Vrsach, 11 111 natitrlich (11111111 nicht jedcrrnann so wol weiss
als jenes); desa dese Menschen Netur nach den constellationibus ctlicher
1111111 gemble, 111 111111 man mit starckem ablingnen nicht wcnden, ist
anch nit vonnbhtcn, 1111 111 Μ11111 1111111 111111 11111 11111111, ja
· vicl edeler 111, 11111 man bedenclt, 1111 1111 11111 Bawern Natur dic
Astronomiam ex instinctu wisse.

Thesis 121. Dass die 1111111 dem Ncuw 111 Vollmondt geboren,
11111 111 seiten alt werden, diejenige erblinden, welche haben Lunam
curn stellis nebulosis, das 11111111111111111111111 Examen, da nirnbt
1111 diesen Regeln diese eusserliche 11111 Schalen, 111 behele den Korn
darvon, nachdcnr dic exempla per experientiam conquisita beschaffen seyndt:

. ohne noth allhie weytlttufftiger'aassznli'rhren. .

Thesie 125. Holtz zu 111111 1111 111 Liechter Schein ist billich angeles-
sen, dann 11111 Regel 111 Bauwern so 11111111, 1111 dic Astrologi sie 111
11111 Ι11111111 11111, 11 wol 111111 111 111Μ11111111111111 entlehnen, 111
1111 1111 Ρ11111111111 11111111111111111 bieten: Welches der Astrologia
mit nichten verklcinerlich, 1111 111 1111 111 111 Banwern lernen, eo wenig
ee 111 Medicis verhleincrlich, 1111 111 111111 111 111 vngestudirten Empi-
ricie 111 alten Weiblin die virtutes der Kriiuter gelernct. Vnd ist darvmb
weder 111 Bauwer ein Astrologns‚ noch das 1111 Weib ein Medica, sie
acy dann cin Pharmacentria.

Schlieeslich, 1111 111 Β11111 eben soll, wie 111 11111 11 kann, 111
11111 11 viel auli den Windt oder gnte Sticzeicben aehtnng geben, oder
die Zeit verlieren soll, das ist 1111 gule „Regel, 111 11 nohtwcndig als
dergleichhn einem Medico vonndhtcn. Dana auch 111 stica 111111, 111 111,
111 Saamen in einen druchcnen Acher wcr'ffen, also beschaffen ist, dass ee

 

