Μ’. Μ’

neuneu anasthaiiang 1111111112111111. Β1111191. 111111 11111111- i

wardone Stiiclr. Item 06. 98: 101. 103. 104. 109. 114. 1111111110.

40. Die Astrologi 11111111 die 811111 nicht betrachten nach jhrer (111111
und Schueiiigkeit im Himmei selbsten, sondern 11111111 1111111111111
1111131111 in einem Puncten zusammen lenohten. Β1111142. 139.

41. Die ausstheilnug der 1111111Ζ111111 11111 dio sieben Pianeten 111111
11111. Die doctrina directionum aber 111 gnten grundt, 111 novus '
dirigendi modus, ex usitatis compositus. 11111166.

at: Was die vngewisse Gebnrts Minutsn dem Astrologo 111 hindemugen
bringa. ibi: Anima 111 punctum quantitativum. ³

43. Dass die grosse mange der 8111111 1111 1111 1111111111 Vnterseheidt
habe, derohaiben 111 den Astrologum nit jrren.

44. Worzn die 1111111111 Menge der Fixsternen gewidmet 111 1111111111,
11 111 111 111 111111 Zierdt oder jhre vnterschiediiche 11111 1111.

45. 01111 1118111111111111111111111111111, konnen doch die Astrologi
sie 111111 absondatich probiorn, ais 111 der Medicus aeine simplicia
Seq. 7. ’

46. Was es jnner 20 Jahren bey den conjunctionibus Solis et Martis 1111
Wetter genest.

, 4811111 1111 Planeteu vnd 811111 111 11 111111 uberali durchgehenden

himmiischen corpore seyen, doch jeder in 1111111 (11111111 111111.

. 49. Duas der Himmei vnaichtbar, die Lufft aber 111111 sey.

50. 01 111 Verstandt in den Sternen 111, durch weicheri 111 jhre 311111- ’

rende Wege neuen.
51. Die Planetcn sind Magneten, vnd werden von der Sonueu durch Magne-
tische Krafft vmbgetriben, die Sonne aber alleiu 11111.

52. 11111 nran in Astronomia vnd Medicina 111111 dinge, 1111111111 dor t
Ordnung 11111 den Planeten gewiss seye‚ obschon zu vnterachied· ¹

lichen Zeiten ungieiche Meynnngen genest.

511111 es 1111 1111 Gelegenheit mit dem motu octavae sphaerae 1111,
werin die Gewissheit der Astronomischen Observationum vnd 1111111-
1111111 1111111, vnd 111111 111 dienen, ob 111 1111 an Himmsl rey-
ohen oder nur das 01111111111111111, 111 ganan 111 zutreffen: Wie
1111 ein 1111 ausstrage. Was Paratianis seye, 1111 weyt 111 reione
1111 11111111111111, dass man den Himmei vnd die Erde 111 messan
111111. 011111181111111111111111, 1111111 1111811111 noch
zu vus hervnter iromme. Duas 11111 sphaera ignis say, dass derSchein
im Himmei nicht gekriimmet 1111111.

54. Dass die bewegnug des kieinen Erdbodens viel gidnbiioher, daun dass
vbergroasen Himrneis‚ 111 11111 wider die heylige Schrifft seye.

55. Die Astrologi konnen 111111 contingentia nicht vorsageu. Besihe 101.
104. 107. Vnd vinciret doch der Himmal 1111111 etwas mit. Be·
111174. 75. 78.

56. Wie der Himmei ein Vrsaoh warde 1111111111, 1111 dicer 11111111
Weit geschehen, iu qno genere et ordine 111111 111. 8111117178.
86. 89. 101. 104. 118.

57. 1111 ganto 11111111111111111111111111111111, 11111111 3111111 Himmei
111 Erden miteinander bewegt werden. Vnd 11111111 vom contactu
Ph sico.

58. Wasyder Himmel 11 den Elementen und consequenter 1111111011·

 

