³¹² ’ 6161666611 11616611 mae
· 1600. 6. Jan. lter ingressus sum. 3.Feb. 166116 1661166661.

5. Feb. Omnia quae optabam ultro milri detulit. -

Aprili nomen meum ad Corraducern detulit; 61666116 ille.

Junio redii Gratiam, deposito hoc proposito.

Julio oum 111166 661 1. Caesar Tychoni de me 1666666 assensit
Ego interea in Styria accepi pecuniam, 100 16616161, 616
Mysterio. Utrumque coeptum superiore Dec. et 166, 6661
1161661166 1. staret.

7. Aug. Scyria snm ejectus communi calamitate.

30. Sept. Iter suns ingressus Pragam:
1601. 26. 066. Biduo post mortem Tychonie jussus snm expectere sa-
. larium Caesaris. Id nondum confirmatum est 1166 1. 066.
1602, 666 haec scribo. Ι

Η6661, 6666 6661111. -

Maestlinns natus estsnb (1Θά inwss) 16 2⁰11, 1111166, ij in
4οης 6666 primas partes 11 oriri: 1. Sept. 1551; de bora non admo·
dum certus est.

Paradeieer natus est Corinthia. Genesin ipsc 611111 dedit.

Fabricius, indefessus 16 scribendo, ante acceptas 666 Κ661611 1166161, 16661 ll. Aug.
66 18. Nor. quinquies scripsit (15. 66 26. Aug„ 4. 66 8.066.,’14.Ν61.), 16166616 expetens,
66161 quaestiones 666661. Quaeso, 1611111611. nov.. 66 661616 161111 respondeas: 11666611
616 16 6616611161 manuum astrologiae deiensorem. Astronomica aba te 66666661 11666 enim,
66 6111616111 66 excolendam astronomiam ordinatum esse. Mathematioum babes ingenium,
contemplationibus aptum et 66616661. Quod lgitnr lelioltsr incepisti, lolicissime perfice. -
Spectat his Fabricius Kepleri conatus, motus planetarum inquirendi, quos ille iu prioribus
6116166, respiciens (16161666616666616 6161611, 66 quae literarum utriusque 661661, 11166 1666-
16666616161166161. Dein pergit: ,cosmographiam dissertationem (dicit Prodromnm) ex·
pecto, de qna meum judiciam tibi aperiam, ubi perlegere, et si quae praeter Prodromum
postmodnm edidisti, 6611616661 cogitationes 666611 laboribus aperire possim commodius. -
DatEsenae. 6111166111611611166(616161)6111161611,61116661116661111111 migrari. -
D Fabricius, 61616661 66 616 66166616 61611.“

Deinde, acceptis Keplerl literis, dia 161166616661 maximas praemittit, 66116 pergit:
Utinam ubique mentem tuam 66 speculationum subtilitatem assequi possem, 6166161661 16
aspectuum imaginatione, quae 66 6616 616 66 166661 666 te excogitata, ita 6116111 66116
66 6611666611.

1161611666 accidentium genesis tuae, priori 6666166161, 666 erit absque utilitate.
Tales enim observationes 66 demonstrandam astrologiae raritatem idoneae et plane 6666116-
riae sunt. Non putabis, me sio astrologiae 1611666616 inquirere et demonstrare 16116, 66661
6611611 616666 eventus tanquam certe semper secuturi praesciri possint, 6666 impossibile est. '
cnm propinquarum causarum concursus maxime requiratnrr 166 666 ostendam, nihil omnium
lieri ant 66611 6166111, 6111 scansis astrologicis non 6616616 6666611661 crtum, 116 666166-
mm, si commode inferiorum dispositio allata 166116, qnae, 66 proximiora uobis, 16616161616-
66116161616. Hanc utilitatem astrologia nobis praebere potest, 66 61616616, qnando boni rel
1116611661611161666 coeli, 6666116111 666166 1111616611 666616116611, contingere 661116, cognita
abeamus.

*His linem iacit: Fabricius, 616 66166616 6116111611 aulicos concionatore 'habeo 11661616
in 6166 mensam, quare bis 161111 66661616 16 aulam eundum ast, et 1166166166661116166 6161·
666 661666 ulteriori aliqua utilitate dilabuntur. Quare 1661661 66611 mibi. nune metiaris
uon 1661 116 antea, mancipatus quasi aulicis miseriis.

1161111 prioresque simul literas 161666616Κ6616161 6. 2.]166. 1002, colligens 161161
Fabricii quaestiones. Quo 16611161 1166661666666, 6616611661 11666111 Fabricii monitis respon·
aiones Kepleri, praemisso Kepleri hoo exordio.

Quas magnifico Cancellario ῗ6161Ρ6 agina literas dedisti, 6. Nor. recte
accepi. Ο calamitosum patriae vestrae statum, quibus tam din bellum rn vici-
nia tandem 16 sinum est receptum. Scilicet hic ille terrae motus, qno totus

 

