111 χ rm..

logiam Physioenr nit 3111111, dees Astrologi Erinhmng rubinotosscn, rud
1111111 111 311111 Astrologiam zn verwerfl‘en.

Vnd 111 iclr nicht gliiuben, 1111 D. Feselius 1111 vnd jede simplicio
11 111 Menselren Leiber selber probiori brebe, 1111111111 er so ein grossen
Gottseolrer 31111111 haben? Sondem er 11111 den Alten glauben, 11111
ein 111111Κ1111 idrldmpt, wirdt er znvor conjectures branchen, solchcs
Kreut 31311 nudem sebon 1111111111 1111111111 holten, che 1111111 ge-
11111111.

Nicht 111111111111 die Astrologi ruterschiedliohc Mittel, hinder dio
1111111111 111 Ρ1111111 zu lommen. Sic 1111111111 111 1111, 111 (1111111,
die 1111111111, 111 11111 1111 im Sommor Saturnus gegen der Sonnen vber-

. steht, obgleich sonst lein anderer Plonet 1111 zu der Scnneu gesellet, dass

es klllrl Regenwetter gibt.

Tlresis 46. Sic 11111, 1111111 conjunctio Martis 11 Solis 111, dnus
· 11 ein 1111131 Ζ111 3111, nach Art der Jnhrszeit: Dono im Winter 11111
1111111 111 Η111 doeh lindt. gibt Donner vnd Regem, 1111598. im Decem-
ber, 1601. im Februario. lm Friihling 111111 111111 conjunctio 111, uas
sie findet, nemliclr, noch viel 111111 Lude, 1111603. im Aprili, darzu 1111
111 11111131111111, obsohon 11111). Feselio ein ungereymbt Ding scheiuen
mdohte. Sonsten ist es gemeiuiglich hitzig‚ 111 1690. im Jnlio, eiu gut
Wcinjahr; Anno 1592. ob wol ger 1111111111111311111, propter 1111,
11 111 1111 111 0111111111 meldet von 2111111 biss 13. August stylo
veteri, 11 im 111111111111111111111111111 et Solis geiellen, 11111111
trocleae zeic 311111. Anno 1591. Septembri ist auch cin guter Wein
mordeo. 15961110111111111111111111Ζ111. 16011111111111111-
nngcselren, 1111 11111111 cuch widrige Aspect 111111 1113111111, 1111111
11 1111 Vngewitter gegeben. Anno 1607. ward ein fruclrtber Jahr (wel-
. 1111 11111 besouders Vrsncheu 1111), 11 111 Mers iu Julio 1111 in der
Fenehbe 31111111, 111 viel heisse dirupiieclrte Regen mit llillli anderer
beykommender aspecto euffgetrieben. Anno 1609. werd es nuclr ein Τ13
ror vnd 1111 111 conjunctior im August und September 1111 111113. Vnd
steht noch 1131111 einem jeden bevor. 1111111 1111113111 geben, D. 11111-
lius 1113 Auno 1611. im October stylo novo auffmerolren.

Tbesis lt. Vnd ist zn 1111111113 111 1113, so D. Feselins fflrgibt,
11 missen vonndlrteu, dass, ob 111111 Ρ1111111 ein jeder 11111111 allezeit
1111 111 Erdtboden lencbten vnd 11111111, 111 1111 hiermit, 111 mit einem
1111111 11111111311 Werclr lein Neuwercng vervrsaohen, vnd 111111 noch
ireyliolr 11111 konnen gemerclrt 111111. Es begeben siolr eber durch Verru-
snc-hnng jhres Lnuffs zu vntersolriedtlioben 111111 solohe Vmbsttinds, bey
denen sie 1111111311 seynd, vnd ein engeuscheinliche Ver'dnderung 11111-
eschen, welche Vmbsttlnde 111 ulle zumnl in gemein, eundern nur 11111 111
1111111 11311111 Da donn Feselins 111111, dass 111 die Sterne eben so nol
111 111 Medicis jhre Kriutter, obsorderlioh zu erlrilndigen miiglioh, rnd
D. Feselio zu Vmbstossnng der Astrologiee 11 guugsamern Bericbt mun·
gele. 'Welohes er in anziehong etlioher Astronomisoher quaestionum gleichs-
1111111111111. 111111 111 jetzo 1111 hernemmeu 111..

11111118. Danu 1111131 wil 11 11111111 den Astrcnomis Sohieds·
menn seyn, wie viel Himmel seyen, 111 widerlegt diejcnigen, 1111111111
einen Himmel 111111, zu 1111111 Tycho Brnhe sich belrennet, und iob mich

 

