. tta homnem

1111 auch 31111111 Aspect mehr 11131, 111 111111 261161. Der 11111-
111111 *Θό sterckete die utrm.

Den 1111111111. 1603 starcker Nubel und 2. 11 11111 regen bey
(1113, 1111 *Θ d. Hieuach 1111111111111111111111. 1111111111
Aspecte natur ist, 111 111 11 punctu uuffdampffen macheu, 1111111111
aber zu lufftigem heltem 111111 helffen. 8. 9. Regen, 11111111111111111
111 (751 3111111 1111, 111 11111111 5. 6. Dan dieser 11111 11111111 i}
ssinen 1111, vnd ist in 111 11111113 arn 11111 1111311111. 10. 11. 11111.
12. 13. 14. 11111 sehr 11111 Lufft vnn an urten regen. 1111111 1111111111
b seinen 1111111111 31111111, 1111111 111 21., 111 dieser 1111111111 11131
eisc 1111111111. 14. 15. 16. 17. 18. sehbn 111 1111111111, uie 31111Ιί11
im Herbst Den 19. 111 1113113111 schbnheit bey *(19 ein 1111111111
Nebel, 1111, halt. 20. 21. 22. 23. 111111311111111111111111111111111111

“ ’ Wetter‚ 111111111111111111311, das muse ein vrsach 31111111111, und

werden 111111 stationem Mercurii 11111 richen, 111 ich probabiliter besser
hineuff geruchht, es gehet aber auch ohne disse sn vrsachen 11111, dan
deu 21. 111 >k 11 d geuest, ein starcker Aspect. Den 24. 25. 26. still, aber
Μ111111111111,11111 11111111113.171111116,3Θ21.11112728

29 schbn 111 wegen der Jahrsneit 1111111111311111.2930311111111

“ - 113111111111111111111133ΘΒ,(7119 01111111118111,711111111

Mercurius 11111111 hbehsten Planetsn 1111111111 sich auch zusammen
genahet, hut man vmb Lintz Erdbidem gespttret, 1111 111 1111111 1110111111
eine andeutung 31311111311111 als wan die Ε111 durch sn 1111111131
Aspeete auvil vbertriben 1111.1
Zu cingang Decembris 1603. hat man 111111111131111 spctten 31-
habt, weil an statt Nebsl 111 Regen 111 vnnsttirlieher verm vielmehr ein
3111111131 1111 111 1. 2. 3. 4. mit starchhen 1111111111111 1113111111.
Dercheibsn ich 111 Lesern 111111 vcrhergangeue 0111111111 31111111, 11-
11111 such jue vermsbnt hsbeu wil, zu bedenhhen‚ 111 111 solliche grim·
11131 1111 311111 so 1111 sin excesu des Genittsrs ceys, als eben regen 1111
Schne, 111 111 chus scherffen schneidenden wind, 1111111 11111181111,
1111111111 1111 den 111111 Nurdlanden hhompt, verursacht werden mbge.
. Vnd weil 11111 ein Erdbidem vcrhergnngen‚ 111111 wier diesc witterung nit
’111 ordinari, scudem etwas 1111111111 hatten. Es ist auch bei sc vieler
Aspecten vermischung nit leicht, einen jsdeu inscnderheit zu epphcirn, 11111
wil ich 11111 versnchen. Nemblich weil 1118. 91011111111111111111
11111711111311111,1111111111111111111ἅ1131111118.9.,1111111
11111 3111111111, nie 111 per observationem 1111111111111111111131 111-
111. Dcrnnachso ,1111111111 όῼζξ etuas finer, nemblich 1112. 3. ge-
west, 1111 solliche grimmige helt durch schsrffe Luffte verursbcbt haben,
uie Anno 1602 vmb Philippi, darie den Weiu srirbrt; derzu verhilfft such
311, 111 111 ont mitten im Summer 1111, 1111111, doeh 1111111111
bringt, 111 11181111 gleichsam durch ein Wesser seheinet. sc bringt
ό Θ Q, scuderlich alie drey Θ Q 3 11 >kd auch 1111, 1111111111 >k Θ ὀ
11111 wunderzeicheu geueigt: Das 1111 11111111 5. 6. 7. eine Linderung
111 starcker Wind mit Schne 1111111111, 111 ganz vnn 311 dem ό bb, (1111·
11111111. 11. 12. 13. ists 111111 worden, Eiss gebrechen, vrsach ζξ 811111)
1111 bey 1 11111, 111 1110111111 uuffgetriebeu, viel mehr 1111111111
111111, 111 Saturnus 111 Jupiter zusammen genahet, 1111111 hengst 1111

nornen, weun es nit die 1111131 3111111111 Aspecte gehiudert hatten, irie .

 

