menesteus. 605

111 breit Wann nun einer nicht herichtet 111, dass Mercurius wmb die sta-⁴

tiones, welche die Ephemeridee 111111 23. 111111, noch gar unrichtig in '

der Rechuung 111, 111 gar 1111111111(11111111111111111111111111
111111,11111111 11 jetan nit vubillich anfahen zu aweifeln, ob das Gewitter
mit den Aepecten so genauw correspondire, 111 111 11111 111 11111 weilen
vngeiehr 11111111 11 auaehung, dass dieses 111 gar augenscheinliche Witss
ter-ung genest, 111 17. 18. 11 sich doch 11111 Aspect iu der 11111 111111-
111. lch biu aber durch 1111 dergleicheu Folle gewitaiget worden, 11111111-
wegen durch diese witterung gungsamvergewissert, 1111 Μ11111111 111 17.
11 opposito Jovis gestanden, welches 11111111 11 111111 gewirclret, weil Mer-
curius gemaches Lauffs 111 mit sumpt Jove zcrock gangen, 1111 111 1111
langsam voueinander gesetzt. Den 18. uachMittag ists still 111 hell und
den 19. 1111 worden mit Schneegewi'rlck‚ deu 20. 111111 111 halt, weil dis
Natur 111 111 Aspecten 11111 gehabt. Bald erhehte sich in der folgenden
Nacht eiu langwieriger rugestdmmer Wcst mit etwas Regeu. Dieser be·
zeugt, 11111 11121. cum andernmal in opposito 21 gestandae, wie ee
claun 1111111 eratberhhrte Corrsction nohtwendig folgeu 1111111. Vud weil
1 gleich bald gar stillstehen sollen, ist 111111 Aspect auch in der wirolrung
desto langwieriger gewest 111 hat aleo 1111 11111 Wetter 11111 durch 111
22. 111 23. gewehret, sonderlich weil den 23. 111 quintilis Saturni ct Ve-
neria darzu 11111111. Vnd weil es 11111 111 24. 25. windig Aprilenwetter ι
111 111 26. Schnee gegeben, achte ich 1 hab zweeu Tage 1111111, nemlich
eret deu 25. 111111 111111 vnrgedrliet, daun 11111111 1111111 scine Witterung
zu seyn pheget. 11112128.23.1111111111111111111,111 Wasser au,
weil hein Aepect. Deu 30. erhehte sich stercher Sudwest, den 31. Regen,
Wasser offen. Die Ursach wird chermel heiu Astrologne leicht errahten,
die doch 11111111111111111111111111. 1111111120 minuta wenigsr, (140
1111111111111, daun 11 Euhemeride, derhalben nit den 1. lan, 11111111 111
30. Decemb. eiu quintilis Saturni 11 Martia gewest.

Thesis 63. Siehet also hierauss D. Feselius, dass 11111 Batrachtnng
1111 Gewittcrs nit alleiu desa Monds aspeote vbcrgehe, wie droben gemel·
det, als welche gar au gemein, schnell 111 schwach: condem such 111
vielmehr die quadrantes anni et mensis mit jren judiciis allerdings vmhstosse.

Es soll einen wuuder 11111111, woher es vntcr den'gemeineu Manu · ’

hommen, 1111 11 so geru nach dem Mondt urtheilt, obes 111 eynhildnng
gethan, 1111 111 Wetter sich 11111111 Mende Liecht verdudere, 111111- ⁸
hero, 111111111111 Quartal ein uewes Gewitter' ist: oder habens jhu dic
viel Caleuder 111 Prognostica gelehret. 0111 haben es im Widerspiel die
Astrologi dem gemeinsu Manu zu gefallcn gethan, 1111111 jhre judicia uach
dem Mondtschein ausstheilen 111 jhu 111 111 Vrsaoh hulten 111 1111111111.

Doch wil ich hiermit die alte Baurenregel 1111 1111111111, noch abgelltugnet .

haben, dass 1111 111 etlicher massen 111 Mondt (111 aher cn dese New-
1111111 1111 Viertheils Natiuitet) 1111111111, wie en einen Tag oder etliche
nacheinander wittcrn werde, danu 111 men also siehet, das 11111111 111111

κ Maces sehon allhereit im Werh.

Thesis 64. Dies ist also der rechte warhafftige Gmndt, 111011111-
ter vorher etlicher massen au wisseu: Dies 11111111 rumal das 1111111111
Β1111, demit dieee niederc Welt 11 111 Η11111111 gehundeu, 111 mit jhme
vereinigt ist, also 1111 1111 ihre Kr'dfften von oben herab regiert werden

11111 Aristotelis Lelne: Nemlich 1111 in dieser niedem Welt oder Erden-

 

