670 In 011111111111111

torono a Ficino librorum, qni eum Platonem tum Platonicos attinent philosophos, ot ocilotii
prodierunt Venetiis 1516, Bas. 1561 1176,Ρ11. 1611. “

57) p. 621. Aliter judicat pastor Scheererns: 1111 111111111111111, inquit, 11111111
111111111111111111 gedanken 111111, 611 1111111111111 611 (1111611 6111 111111111111111111
in 611 12 seichen 111111111111111111Ρ1111111111111111111 genesen, 61111111 11111 causa
1 priori nu sehon. 1111 die 1111111111 und ieogwierige Ertahrunp hat mich 1111111111, dus
es nicht nichts 111. andere hulten 611111 vus sie 11111111. Unser flers 1116 Gott 111 ein Gott
611 0161111111 1111116111111111111111111 111 611 Netos. 1111 116111 einem jeden Giisd 611
menschiichen leibs sein besonder Kraut und Wnrtzei 1111111111, 611 Kranckbeiten 611111111111
111 heiien. . . ,1111 vii mens 6111111111111161111111111, 6111 6111 anth 11111111 1111111
Giied sein besonder Zeicher'r 11111161111111 Meinem Feind 11111 111 nicht 1111111, dass er
in Zwiiiingen inter scapulas ventosen num Scbrtpffen 1111111111 111111. Experto 11161 Roberto.

58) p. 622. 81 ipsum 61111 his Kepierus. Gomp. p. 316..

59) p. 622. Feseiins: Ein rechteciraffoner Medicus suile viel mehr 111 111111111161
1111111, in lib. 2. Epist. Med.. 61 er 1111, 111111111 11 aegrotis 1111111111116111, 11 quoties
1111116111 videtur, lotium 1111111111 astrum inspiciant: et 1111111111 pulsationem potins.
quam stellarum observabunt configurationem. Wie er 611111 61111111111111111111111111,
von einern Medico, neither mit einem bescbreyten Medico 1111111111 einen Manu 11111111
scite, und die 1111111111 eine purgatiore 1111161111, 611 ander 1111 scithe 111111111111111 volte,
weil esim Newmon 11111111 und er nichta desto 11111111 snit einem purpiertrunk 111111-
fabren. und den patienten 1111111611 111111 Fiiss 11111111. sonsten 6611111 es voi gangen
sein, als 1111 Jo. Langius (1111611111 Elector. palat. † 1565 Heidelb.) ein exempei eueniet
1111. Epist. 36. 111111111111111111111111111111111111, 1111111111 11 suas not eine 1611111
utinen woite, so kompt von 11111111 ein sennessner Miinch daher geleiten (1111 sich daun
gemeinigiicb die 1111111111, 111111 Geistlich uls Weitiich dei Medicin 1161611111), der matht
gedecbten 1116111111 tuis eusserst 11111, dass er dbrffe in einem bbsen seichen 1111161111 111
oder nn 1111111, 11 were 111 ein 11111161111111. 111161111 611 vmbstttnder, 611 man noch
ein 1111111 oui ein 111111 11111111-11111111 misse. inmittelst nimt 611 Krauckbeit 6111111111
11111116, 611 der 11111 1111111 111111 muse sein 111111 derunt geben.

M, 81111111 ud 1111 respondit: Der Minci ist ein 1111111 Norr 11111111, dorin
11111111616111611111111161111111116111111111161111. Doch 1111111 jemand 1111111, ob
der Medicus nicht auch ein moni 111111, dass er den Miincb bat 11111111 1111611111111.

60) p‘. 623. L. Fuchsins nst. 1501. in Palatinatu Superiori. 11111111111111526. munus
professoris 111611111111111111611, tots. archiatri Meschionis Onoldiensis, 1535. Tutin 11 pro-
fessoris 1111116111 mort. ibidem 1111111566. Ρ11111111111 innotuit scriptis 61 remedius Jtcher).
Quae Feeelias affert, insunt iibro inscripto: institutiones medicae.

61) p. ttt. Feseiiua: Wann dasJenig 1111111111 sollte 11111111 1111611,1111111111111
111, warum seind 611111 611 roten rosen, die sauerschbeer, 611 8111111111 Treiibiin, 611 roten
Coruiien 11. 611. so 111111 natur, 611 111 nur in 11111111 1111111111 1111111111111111111 1111
seind (1111111111 8111111111, 1111111111 1111116111 611 1111111111 111111, 6111111116111,
61111111111111 sc iibeii welche doch 6111111111 11116111,1111111111111111 initiet, 111611
turbe nichts besor 111111.

62) p. 645. Feseliue: Der hochgelehrte Grato schreibet: Ich erinnere mich von

, dem christlichen Keyser Maximiiisno 11, 1111111111111111111111111111111111111111116111

seine Caiender also nn 1111111111, 611 111111111111, 111111111111111111116111111, 11
Μί11111111111111111111111,1116 1111111111 dem 1111111111 11111111, 611 1111111ιοί1111 11111-
1111 besses, dann jener mit seinen vermeinten Astrologischen warsagunpen nugetroffeu.

63) p. 650. Feseline: 61111, 11 dreyer Rbmischer Keyser Medicus [1116111161 1.
Maximiiiani 11. et Rudoiphi 11). und uniangs ein iiirtretiiicher 1111111111 genesen und sisi
11111611 1111111111 11111111, hat nscbmahien in 1111111 1111111111 (pro 11111111111111)
ausstrnckentlicb 1161111111.

111 viii, pergit Petelina, nor ihren (astrologorum) 11111111 coryphaeum, 6110116111111
zum Beschluss einiiihren. Der schreibt in einem consilio 61111 11111161 111111611111111111
1111111 nort, in 11111111 seine 111111 rubesttndigkeit 11 ettennon: Et qnia requirit (sc. pa·

tiens) 1111111111, 111111161111 decernetur, et en ab iliis peti possit auxilium? Respondeo, ·

quod astrologia nostroe 1111111 non est vera, quianon 111 cognita. Principia enirn 1111 Pto·
1111111 evariant 11 11, quusi videtur et contingit: sunt praeterea errores in motibus 11 lctis
astrorum. 11111111111111111111Ρ111111111, quoe aciae consentiunt cum experimento. Prae·
terea oporteret scire 1111611111 motuum illorum 111. Et ideo, curn 111111111111111111111111·
cernat oiiqnid, potest tamen 1111111 1111 1111111111ιί1, quum juvare nos.

Mehrere und 1111111111 Β111111111111 vider die 111111 1111111111111 Jndicitritnn 11111 ich
nicht einnubrinpen, 111 diere 111111111111111116111111111116110116111111111 1111111 mods
nekaudemus, bey 11111111 1111 deon suff (1111111111 teob 1111111111111111.

’‘⁰⁴0⁹“-

 

