hr 111111 hinov. 471

1111111111111111111111111111. 111 12. 11111 111 9. 11111911
geschicht, 11115. 1111111 *Θ b, 11 Q eich vmbwendet. Ee mog euch
1111111 violes regens holt 111 1111 windig eeyn 111 1111111111. Η111111
beeeort 11 1111, doch den 19. 20. bey *iiQ ench nit ohne regen, 1111
vermer 111 biso Simonis Judae 11111 1111111111. 111111 111111 sich eiu
111111 wind mit regen, wegen 1111, 111 weret 1111 zu end, 111 ς( Θζξ
11128, 119 d den 30. 1111111 111 111 quodratue Saturni 111 Martie
1111111111.

November. .

Zu oingnng 1111 Monate regen oder echne 111 ghor, wegen 1119 (ς,

[] b d. >k Θ ii. Dreud 1111 11111111 111111 111 1111 gelegenheit der
1111111111, je mehr je keltere Zeit. Alleiu der 7. bey 81111111 Mercurii
1111111 windig 111 111111 1111, 111 mag mon 111, Martini wieder 111111-
11111111111, 11 111 Newe Steme noch fdrhupdcn‚ 111 Venno 111111 tage .
11111 jme' hingehen soll. Den 16. 17111111111111111111111111111, bey
>it Θ ii, ό ii Ω, hernach wiedcrumb gut 111 11111111 wetter, 1111 111111
1111111111111. Ι)1123.111111111κ111. Ι)11 28. 29. 1111 111111
wind, 1111111 gefrhr 111 11111 111111 bey [i (1 Ω. Ee but mich wol 111
hituige Sommer 111 1111111 111111 in den 11111111111111111111111Ρ1111-
111111111111111 gebracht, eonderlich 1111 111 thsternnesen. Weil 1111 jeuo
enueigungeu uu lengwhrigem 1111111111 wetter, wil ioh verhoffen (111 11
111 111 gor Windetiil) werd 11 desto gnidiger abgehen.

December.

Dieeer Mouet hot auch hhein eouderliche vbermces, 1111111 111 meh·
reutheiie 11111, 111 derewegen neohte froetig, vnder tage 1111 111 11 noch
wormen Scnnenecbein‚ eunderlich gegen dem 6., 11 111 *Θ (11 111 wiirdt
11111 bringen, wie euch der 3. wind 111 11111 1111111111, bey 11111. So
dou der 11111 111111, wi'rrt ee hernach desto 11111111 11111111, 111 vmb
111 new niblich wetter geben mit wunderzeiohen‚ bey 1111, vielleicht euch
11111. Vnd wider 11111111 14„ 11 111 (1 iii? echne vereprioht, 111111
wieder echon, 1111 18. 111 *6111111111 einen sehr eoharffen wind er-
weckt mit eohne. Vnd da 11 11111111 111 zugefroren, wiirt 11 jetzt der
wind volieuden. Vom 21. 1125. 1111111811, Saturnus 111 Mercurius
zusammen 111 bringen eiu blaseig windig eohneewetter, 1111 111 kelt noch-
loeset 111 sich gleichsam uum andgehen echioket. Aber 1111111 1111 11
, 1111111111 wieder 1111111111111, 111 giht, den 28. 29. bey >k dii rhewe

winde. .

Dus IV. Capittob

Vom Kriegeroeeen 1111 mmcd medoecbiedlicber Landecbuffterc

Dese der Menechen Gemither ex 11 ipsis 11 proprietate necessitateque
naturali bey einfollenden ·especten eioh bewegen 111 geschtifftiger, 11111-
wiger 111 hituiger werden, 111 wan khein espect 111 111, 1111111111 11 111-
jenigeu werchheu, die de beetehen in geeembter hnlff einer gentzen gemeinde,
111 11 hermoge radiorum causetur hermogen operationum, iet nun mehr
durch langwiirige erfohrung 11111111111111111111111, 111 11 sich nit
mehr verlechen 111 1111 11111111 werffen loseet,‚w'ie 11111111111111111
brooch iet. Vnd folgt drum 111, 1111 111 Ρ1111111 11 himmel geeetzt seyen,
unglhoh zu stifften, eo wenig 111 1111111111111111111111111111111

 

